INSERT INTO `library`.`banner` (`banner_id`, `banner_img_url`, `banner_title`, `banner_description`, `createdAt`, `updatedAt`) 

VALUES 

('1', '/server/upload/banner/dark.png', '21세기 저승사자', '하기 싫은 저승사자 그의 운명은....', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('2', '/server/upload/banner/empero.png', '이세계 황제로 태어나다', '어쩌다보니 황제가 되어버린 나', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('3', '/server/upload/banner/fantasy.png', '9서클 마법사가 여자?', '최초로 9서클이 된 나 어떤 운명이 기다릴까?', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('4', '/server/upload/banner/level.png', '이세계 헌터', '익숙하지 않은 공기.. 여긴 이세계?', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('5', '/server/upload/banner/succubus.png', '서큐버스 도서관', '도서관에 일하는 서큐버스와의 이야기', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),

;