SELECT * FROM library.book;INSERT INTO `library`.`book` (`book_id`, `book_name`, `book_img_url`, `book_author`, `book_publisher`, `book_genre`, `book_availability`, `book_description`, `book_ISBN`, `created_at`) VALUES 

('121', '전생한 태권도 9단', '/server/upload/book/martial.png', '김영길', '파라치노주', '문학', '1', '한때 평범한 삶을 살던 주인공은 우연한 기회에 전생한 태권도 9단이 되어 다른 차원에서 활약하는 모습을 그려낸 소설입니다. 태권도의 정수를 깨우친 고수로서, 그는 전생의 경험과 기술을 활용하여 싸움과 모험의 세계에서 펼쳐지는 놀라운 이야기에 도전합니다. 전생한 태권도 9단은 현대적이고 감각적인 문학적 표현으로 채워져 있으며, 독자들에게 깊은 여운을 남길 것입니다.태권도의 마음가짐과 싸움의 기술을 두루 갖춘 주인공은 다양한 상황에서 자신의 능력을 펼치며, 독자들에게 용기와 희망을 전합니다. 뛰어난 전투 기술과 미래의 불투명한 세계에서의 탐험은 독자들을 긴장감 넘치는 모험으로 이끌 것입니다. 이 책은 흥미진진한 전투와 도전, 성장하는 주인공의 이야기를 통해 태권도의 가치와 미덕에 대한 깊은 생각을 제공합니다. 뛰어난 서사 솜씨와 감동적인 이야기 전개로 독자들을 마음 깊숙이 감동시킬 것입니다.', '9988934908067', '2023-01-10 10:29:04'),
('122', '새벽의 살인사건', '/server/upload/book/mystery2.png', '프롤리아', '생능북스', '문학', '1', '새벽의 살인사건은 어두운 그림자와 긴장감 넘치는 미스터리로 독자들을 사로잡을 것입니다. 한 숨 못 자는 긴 새벽, 도시의 어둠에 범죄의 그림자가 휘몰아치고 있습니다. 이 책은 독자들을 미스터리의 세계로 초대하여 긴박한 사건을 풀어나가는 과정에 몰두하게 할 것입니다.범인의 정체, 동기, 사건의 전말 등 수수께끼로 가득한 이 소설은 예측 불허의 전개로 독자들을 끊임없는 긴장 상태에 놓을 것입니다. 프란치스카 비어만의 탁월한 서사 솜씨로 살아있는 캐릭터와 복잡한 플롯이 이야기를 더욱 흥미진진하게 만들어줍니다. 새벽의 살인사건은 범죄 소설의 새로운 지평을 열어놓을 것입니다. 독자들은 이 책을 통해 예상치 못한 반전과 함께 새로운 경험을 즐길 수 있을 것입니다.', '9998934908067', '2023-01-10 10:29:04'),
('123', '하얀저택의 저주', '/server/upload/book/thriller2.png', '비니시우스 비어만', '주니어김영사', '문학', '1', '비니시우스 비어만의 새로운 작품 『하얀 저택의 저주』는 긴장감 넘치는 미스터리 스릴러입니다. 하얀 저택에서 벌어지는 뜨거운 감정과 예상치 못한 전개, 감동적인 이야기가 독자들을 사로잡을 것입니다. 베스트셀러 작가의 새로운 도전, 기대해주세요! 이 작품은 긴박한 상황과 예측 불허의 전개로 독자들을 매료시킬 것이며, 마음을 사로잡는 캐릭터들과 함께 하얀 저택의 비밀을 풀어나가는 과정에서 여러 감정을 경험하게 될 것입니다. 프란치스카 비어만의 작품은 언제나 독특한 시각과 감성으로 독자들을 사로잡아 왔습니다. 책 속 세계로 초대합니다. 제목이 하얀 저택의 저주인 이 소설은 숨막히는 긴장감, 예상치 못한 전개, 감동적인 이야기로 독자들을 사로잡을 것입니다. 이 작품을 통해 여러분은 미스터리와 스릴러의 매력에 푹 빠져들 것입니다. 기대해 주세요!', '9992934908067', '2023-01-10 10:29:04'),
('124', '붉은 노을이 지는시간', '/server/upload/book/web5.png','헤르미온느','생능북스', '문학', '1', '헤르미온느의 새로운 작품 『붉은 노을이 지는 시간』은 아름다운 이야기와 독특한 감성으로 독자들을 사로잡을 것입니다. 작가의 특유의 서사력과 감성적인 표현으로 풀어낸 이 소설은 독자들에게 새로운 경험을 안겨줄 것입니다. 이 소설은 마치 붉은 노을처럼 아름다운 순간이 사라져가는 현실을 그린 작품으로, 여러 감정을 자아낼 것입니다. 프란치스카 비어만의 작품은 언제나 독특한 시각과 감성으로 독자들을 사로잡아 왔습니다. 이번 작품 역시 기대를 모았습니다. 제목이 붉은 노을이 지는 시간인 이 소설은 아름다운 이야기와 독특한 감성으로 독자들을 사로잡을 것입니다. 작가의 특유의 서사력과 감성적인 표현으로 풀어낸 이 소설은 독자들에게 새로운 경험을 안겨줄 것입니다. 붉은 노을처럼 아름다운 순간이 사라져가는 현실을 그린 작품으로 여러 감정을 자아낼 것입니다.', '9788944908067', '2023-01-10 10:29:04'),
('125', '얼음공주', '/server/upload/book/web11.png', '헤르미온느', '파라치노주', '문학', '1', '헤르미온느의『얼음공주』는 독특한 이야기와 풍부한 상상력으로 독자들을 매료시킬 것입니다. 작가의 창의적인 세계관과 감성적인 표현으로 풀어낸 이 소설은 독자들에게 새로운 경험을 선사할 것입니다. 이 소설은 얼음과 관련된 독특한 이야기를 담고 있어 독자들에게 신선하고 재미있는 경험을 안겨줄 것입니다. 프란치스카 비어만의 작품은 항상 독특한 시각과 감성으로 독자들을 매료시켜 왔습니다. 『얼음공주』도 그 예외가 아닙니다. 이번 작품을 통해 기대 이상의 즐거움을 느낄 것입니다. 얼음공주의 아름다운 이야기에 푹 빠져보세요!', '9788436908067', '2023-01-10 10:29:04'),
('126', '벚꽃이 피는 계절에', '/server/upload/book/web13.png', '김소정', '길동무', '문학', '1', '프란치스카 비어만의 감성적인 소설 『벚꽃이 피는 계절에』는 독자들에게 따뜻한 감정을 전해줄 것입니다. 작가의 섬세한 표현과 풍부한 상상력으로 빚어낸 이 이야기는 독자들의 마음을 울릴 것입니다. 이 책은 벚꽃이 만개하는 아름다운 계절에 펼쳐지는 이야기로, 사랑과 성장, 우정에 관한 따뜻한 감성이 담겨 있습니다. 프란치스카 비어만의 작품 특유의 매력과 감동을 느낄 수 있는 『벚꽃이 피는 계절에』는 독자들에게 새로운 여정을 선사할 것입니다. 특히 독자들은 주인공과 공감하며 이야기에 몰입할 수 있을 것입니다.', '9088938908067', '2023-01-10 10:29:04'),
('127', '세계 종말까지 2일', '/server/upload/book/web1.png', '비어만', '주니어김영사', '문학', '1', '비어만의 긴장감 넘치는 소설 『세계 종말까지 2일』은 독자들에게 흥미진진한 시간을 선사할 것입니다. 작가는 이 작품에서 세계적인 위기에 몰린 주인공들의 사투를 그리며 독자들을 긴장의 연속으로 이끌어갑니다. 전 세계가 대재앙에 휩싸이는 상황에서 주인공들은 어떤 선택을 내릴 것인가요? 이 소설은 그리고자 하는 목표를 향해 도전하는 용기와 희생의 중요성에 대한 생각을 자아내며 독자들에게 깊은 여운을 남길 것입니다.', '9788935668067', '2023-01-10 10:29:04'),
('128', '테이머 계약자', '/server/upload/book/web3.png', '주니크만', '미쓰다 신조' , '문학', '1', '흥미진진한 소설 『테이머 계약자』는 독자들에게 새로운 세계로 뛰어들게 만들 것입니다. 작가는 이 소설에서 고요한 역사의 흐름에 특별한 주인공들을 놓아, 독자들에게 새로운 관점에서 세계 역사를 바라보게 합니다. 주인공들은 어떠한 선택을 하며 세계 역사에 개입할 것인가요? 이 작품은 독자들에게 생각할 거리를 제공하며, 감동과 여운을 함께 전할 것입니다.', '9798934998067', '2023-01-10 10:29:04'),
('129', '시간의 저주', '/server/upload/book/mystey.png', '다카노 가즈아키', '츠키타산', '문학', '1', '다카노 가즈아키 쓴 흥미진진한 소설 『시간의 저주』는 독자들에게 현실과 상상이 교차하는 독특한 이야기를 선사합니다. 소설의 주인공들은 시간과 공간을 넘나들며 새로운 세계를 탐험하고, 시간의 흐름에 얽힌 미스터리한 사건들을 해결해 나갑니다. 이 소설은 독자들에게 다양한 시각에서 세상을 바라보게 하며, 예측 불허의 전개로 완벽한 긴장감을 제공할 것입니다.', '9788524908067', '2023-01-10 10:29:04'),
('130', '회귀한 회사원', '/server/upload/book/thriller.png', '다카노 가즈아키', '츠키타산', '문학', '1', '다카노 가즈아키가 쓴 『회귀한 회사원』은 회귀 현상을 경험한 주인공의 이야기를 그린 문학 작품입니다. 이 소설은 독자들에게 시간과 공간을 넘나들며 삶의 의미와 가치에 대한 깊은 생각을 하게 합니다. 주인공이 겪는 다양한 상황과 감정은 독자들에게 공감과 사유를 일으키며, 예측 불허의 전개로 이야기를 풀어나갑니다. 특별한 경험을 통해 인간의 삶과 순간의 소중함에 대해 다시 한번 생각하게 될 것입니다.', '9788994908067', '2023-01-10 10:29:04'),
('131', '사내 연애', '/server/upload/book/web12.png', '김소정', '생능북스', '문학', '1', '김소정의 『사내 연애』는 회사에서 벌어지는 다양한 사내 연애 이야기를 담은 소설입니다. 이 소설은 현실적이면서도 유쾌한 톤으로 사내 연애의 복잡한 감정과 상황을 그려냅니다. 주인공들의 사랑, 우정, 갈등 등 다양한 측면을 통해 독자들에게 재미와 공감을 선사합니다. 김소정 특유의 문장력과 풍부한 인물 묘사로 이야기가 흥미진진하게 전개됩니다.', '97889354508067', '2023-01-10 10:29:04'),
('132', '아이돌도 연애를 할수있을까?', '/server/upload/book/web9.png', '김소정', '길동무', '문학', '1', '김소정의 『아이돌도 연애를 할수있을까?』는 아이돌이라는 특별한 환경에서 벌어지는 로맨스와 이야기를 담은 소설입니다. 이 책은 아이돌의 일상과 로맨스를 다루면서 독자들에게 색다른 즐거움을 선사합니다. 김소정의 예리하고 감각적인 문장력이 독자들을 매료시키며, 풍부한 캐릭터와 전개로 소설의 매력을 높입니다.', '9788934908067', '2023-01-10 10:29:04'),
('133', '21세기 저승사자', '/server/upload/book/dark.png', '김영길', '츠키타산', '문학', '1', '김영길의 『21세기 저승사자』는 현대 사회에서 벌어지는 미스터리한 이야기를 다룬 소설입니다. 이 책은 죽음과 삶 사이에서 일어나는 신비로운 사건들을 그림으로써 독자들에게 몰입감과 긴장감을 선사합니다. 김영길의 독특하고 굵은 문체가 소설의 분위기를 높여주며, 독자들을 이야기 속으로 끌어들입니다.', '9788944908067', '2023-01-10 10:29:04'),
('134', '이세계에서 살아남기', '/server/upload/book/level.png', '비어만', '생능북스', '문학', '1','비어만의 『이세계에서 살아남기』는 새로운 세계에서의 모험과 서바이벌을 다룬 소설입니다. 이 책은 주인공이 이세계에서 겪는 다양한 시련과 도전, 그리고 성장하는 과정을 그림으로써 독자들에게 긴장감과 감동을 선사합니다. 비어만의 생생하고 풍부한 서사는 독자들을 소설 속 세계에 빠져들게 합니다.', '9788934908067', '2023-01-10 10:29:04'),
('135', '새벽의 살인사건', '/server/upload/book/web15.png', '미토마 츠키', '츠키타산', '문학', '1', '미토마 츠키의 『새벽의 살인사건』은 긴박한 스릴러 소설로, 살인사건의 흐름과 해결책을 풀어가는 이야기를 그립니다. 작가는 독자들에게 긴장감 넘치는 플롯과 예상치 못한 전개를 선사하며, 마지막 결말까지 읽는 이를 끌어들입니다.', '97859364908067', '2023-01-10 10:29:04'),
('136', '뒷세게 영웅담', '/server/upload/book/web17.png', '김영길', '미쓰다 신조', '문학', '1', '김영길의 『뒷세게 영웅담』은 현대사회의 이슈를 반영하면서도 영웅적인 이야기를 그린 소설입니다. 작가는 독자들에게 다채로운 캐릭터와 긴장감 넘치는 전개로 소설의 매력을 전합니다. 이 책은 미쓰다 신조의 특별한 시각으로 현대 사회를 풍자하고 있습니다.', '97819334908067', '2023-01-10 10:29:04'),
('137', '어둠의 군주로 세계정복', '/server/upload/book/web14.png', '히가시노 게이고', '츠키타산', '문학', '1', '히가시노 게이고의 『어둠의 군주로 세계정복』은 현대사회의 어두운 면을 다룬 소설입니다. 작가는 독자들에게 다양한 측면에서의 이야기를 통해 현실을 생각하게 만듭니다. 이 책에서는 어둠의 힘을 통해 다른 차원으로 빠져들게 되는 주인공의 모험과 이세계에서 겪는 다양한 시련, 마법과 역사의 흐름이 얽히는 이야기가 펼쳐집니다. 히가시노 게이고의 예리한 시각과 풍부한 상상력으로 독자들을 매료시키며, 현대와 이세계를 오가는 흥미진진한 이야기를 전합니다.', '97859544908067', '2023-01-10 10:29:04'),
('138', '이세계를 구할 영웅', '/server/upload/book/web14.png', '히가시노 게이고', '파라치노주', '문학', '1', '히가시노 게이고의 새로운 작품,『이세계를 구할 영웅』이 여러분을 초대합니다. 이 소설은 현실과는 다른 이세계에서 벌어지는 환상적인 모험을 그린 작품으로, 독특한 설정과 긴장감 넘치는 전개로 독자들을 사로잡을 것입니다.주인공은 우연한 사건으로 다른 차원으로 빠져들게 되었습니다. 그곳에서는 이전에 상상하기 힘든 몬스터, 마법, 그리고 흥미진진한 여정이 펼쳐집니다. 주인공은 자신의 특별한 능력을 발견하게 되고, 이를 이용하여 이세계의 위기에 도전하게 됩니다.히가시노 게이고의 뛰어난 스토리텔링과 깊이 있는 캐릭터 설정은 독자들에게 몰입감 있는 읽기 경험을 선사합니다. 이 소설은 이세계에서 벌어지는 전투와 모험, 그 속에서 펼쳐지는 감동적인 이야기로 여러분을 초대합니다.『이세계를 구할 영웅』은 독특한 판타지 세계의 문을 열고, 독자들을 흥미진진한 모험으로 안내합니다. 이 책은 현실에서 느낄 수 없는 새로운 경험과 감동을 선사할 것입니다.이 소설은 독자들에게 흥미진진한 이야기와 깊이 있는 생각을 안겨줄 것이며, 현실에서 느낄 수 없는 다양한 감정과 경험을 선사합니다. 여러분은 주인공과 함께 이세계에서 펼쳐지는 모험에 동참하게 될 것입니다. 이제 여러분도 『이세계를 구할 영웅』과 함께 신나고 감동적인 여정을 떠나보세요.', '97859364308067', '2023-01-10 10:29:04'),
('139', '악인전', '/server/upload/book/web18.png', '프롤리아', '생능북스', '문학', '1', '프롤리아의 손에 의해 탄생한『악인전』은 독자들을 끊임없는 긴장 속으로 빠져들게 할 강렬한 스릴러 소설입니다. 절제된 글로 독자들을 사로잡는 미토마 츠키가 그린 이야기는 범죄와 복수의 세계로 여러분을 초대합니다.이 소설은 무자비한 범죄와 복수의 이야기를 중심으로 전개됩니다. 프롤리아는 독자들에게 예상치 못한 전개와 감동적인 결말로 놀라움을 선사하며, 강렬한 플롯으로 여러분의 호기심을 자극할 것입니다.『악인전』은 범인과 추격자, 복수자의 관점에서 흥미진진한 스토리를 펼칩니다. 이 소설은 인간의 어두운 면과 복수의 본성을 탐구하며, 독자들에게 예상치 못한 반전과 긴장감 넘치는 상황을 제공합니다.프롤리아의 미친듯한 글쓰기와 미토마 츠키의 예리한 통찰력이 만났을 때 탄생한『악인전』은 독자들을 충격과 감동의 연속으로 이끌 것입니다. 이제 여러분도 범죄와 복수의 세계로 빠져들어, 『악인전』의 중독적인 스릴을 만끽해 보세요.', '97859369508067', '2023-01-10 10:29:04'),
('140', '현자가된 나', '/server/upload/book/web19.png', '주니크만', '미쓰다 신조', '문학', '1', '주니크만이 펼치는 『현자가된 나』는 현자로 거듭나는 과정을 그린 소설입니다. 미쓰다 신조의 탁월한 글쓰기와 함께, 츠키타산의 감각적인 일러스트로 독자들을 매료시키는 이 작품은 현자로 거듭나는 여정을 생동감 있게 그려냅니다.이 소설은 주니크만 특유의 유머와 사색을 뒷받침으로, 한 인간의 현자로 거듭나는 과정을 다양한 시각에서 탐구합니다. 불완전한 우리 자신을 바라보는 동시에 성장과 깨달음을 찾아가는 여정은 독자들에게 감동과 위로를 전해줄 것입니다.『현자가된 나』는 현대인의 고민과 삶의 깊은 의미를 탐구합니다. 주니크만은 풍부한 상상력으로 독자들을 현자로 인도하며, 미쓰다 신조의 일러스트는 감각적인 시각적 효과를 더합니다.이 작품은 츠키타산의 일러스트와 주니크만의 문학이 결합해 만든 훌륭한 협업으로, 『현자가된 나』라는 타이틀 아래 독자들에게 특별한 여정을 선사할 것입니다. 이 책을 통해 우리는 현자로서의 삶을 돌아보고, 미쓰다 신조의 세계로 빠져들게 될 것입니다.', '97859377908067', '2023-01-10 10:29:04')
;








INSERT INTO `library`.`banner` (`banner_id`, `banner_img_url`, `banner_title`, `banner_description`, `createdAt`, `updatedAt`) VALUES 

('1', '/server/upload/banner/dark.png', '21세기 저승사자', '하기 싫은 저승사자 그의 운명은....', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('2', '/server/upload/banner/empero.png', '이세계 황제로 태어나다', '어쩌다보니 황제가 되어버린 나', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('3', '/server/upload/banner/fantasy.png', '9서클 마법사가 여자?', '최초로 9서클이 된 나 어떤 운명이 기다릴까?', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('4', '/server/upload/banner/level.png', '이세계 헌터', '익숙하지 않은 공기.. 여긴 이세계?', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('5', '/server/upload/banner/succubus.png', '서큐버스 도서관', '도서관에 일하는 서큐버스와의 이야기', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),

;

