INSERT INTO `library`.`book` (`book_id`, `book_name`, `book_img_url`, `book_author`, `book_publisher`, `book_genre`, `book_availability`, `book_description`, `book_ISBN`, `created_at`) 
VALUES 

('1', '책 먹는 여우', '/server/upload/test.jpg', '프란치스카 비어만', '주니어김영사', '총류', '1', '동화 베스트셀러『책 먹는 여우』 드디어 영어판 출간! 『THE FOX WHO ATE BOOKS』는 한국에서 40만 부, 100쇄 이상 팔린 아동서적 베스트셀러『책 먹는 여우』의 영어판입니다. 책에 대한 사랑이 지나쳐 급기야는 책을 먹는 여우의 이야기를 재치 있고 유쾌하게 풀어내었습니다. 영어로는 처음 출간되는 책으로, 원어민 수준의 철저한 번역과 저자의 확인을 받은 유일한 영어본입니다. 여우 아저씨는 책을 너무 좋아해 책을 다 읽은 다음 소금 한 줌, 후추 조금을 뿌려 꿀꺽 먹었어요. 하지만 책값이 워낙 비싸 돈이 없어 마음껏 책을 읽고 먹을 수가 없었어요. 결국 여우 아저씨는 도서관을 털기로 결심하는데….', '9788934908067', '2023-01-10 10:29:04'),

('2', '포토샵 스타일 컬렉션', '/server/upload/13877563.jpg', '힐북 디자인랩', '힐북', '총류', '1', '포토샵 스타일 컬렉션 도서는 2,310개의 스타일 효과들을 쉽게 찾아 사용할 수 있도록 장르별로 구분해놓았으며, 포토샵 전문가가 아닌 분이라도 쉽게 사용할 있도록 설명 및 구성하였습니다. 본 도서에서 제공되는 다양한 스타일 효과들은 사진, 웹디자인, 로고디자인, 캐릭터디자인, 영화, 드라마, 광고, 다큐, 뮤직 비디오, 교육(이러닝 강의), 유튜브 등의 그래픽 디자인 및 영상 자막을 제작하고자 하는 모든 분들에게 유용하게 사용됩니다. 부록 : 2,310가지 스타일 효과 무료 다운로드 제공', '9791189114015', '2023-06-25 08:37:12'),

('3', '정보보호개론 :흥미로운 암호 기술의 세계', '/server/upload/32485534774.20220527080900.jpg', '히로시 유키', '인피니티북스', '총류', '1', '암호 기술과 보안에 관한 입문서! 알기 쉬운 『정보보호개론』은 보안의 기초 지식을 습득하고, 암호 기술을 쉽게 이해할 수 있는 입문서이다. 암호 기술에 대한 기본 지식이 전혀 없는 사람이라도 다양한 암호 기술의 역할과 의미를 정확하게 이해할 수 있도록 하였다. 퍼즐을 맞추는 것처럼 암호 기술의 상호 관계를 자세하게 설명하고 있으며, 독자의 이해를 돕기 위해 어려운 수식의 나열은 가능한 피하고 그림과 퀴즈를 이용하여 개개의 암호 기술의 역할과 의미까지 정확하게 이해할 수 있도록 서술하였다. ▶ 이 책은 2008년에 출간된 (인피니티북스)의 개정판입니다.', '9788992649742', '2023-07-10 13:24:45'),

('4', '(배워서 바로 쓰는) 스프링 부트 2', '/server/upload/32466971691.20231121071516.jpg', '히로스에 다케시', '한빛미디어', '총류', '1', '웹 애플리케이션을 효과적으로 구현하는 실무 비법 대방출 스프링 부트로 웹 개발을 할 때 마주치는 문제를 속 시원하게 해결하고 싶다면 이 책이 답이다. 스프링 부트에서 자주 발생하는 문제의 해결 방법부터 웹플럭스 사용법까지 실무에 꼭 필요한 내용만 담았다. 웹 개발 경력 10년 이상의 베테랑 저자들이 실전 경험에서 얻은 노하우를 친절한 예제를 통해 설명한다. 웹 애플리케이션 공통 처리, 데이터베이스 액세스, 보안, 화면 개발, API 개발, 운용, 시스템 아키텍처 등 실무에 필요한 모든 내용을 총망라하는 스프링 부트 완벽 활용서다. 문제 해결을 넘어 문제를 예방하는 실무 노하우를 확인하고 스프링 부트 마스터가 되어보자. 이 책에서 다루는 내용 ●프레임워크로 데이터베이스 액세스 최적화하기 ●스프링 시큐리티를 이용해 고성능 보안 환경 구축하기 ●타임리프를 이용해 효율적으로 화면 개발하기 ●도커를 활용해 팀 개발 협업 능력 높이기 ●스프링 프로파일로 시스템 운용 최적화하기', '9791162242995', '2023-07-10 13:24:45'),

('5', '(배워서 바로 쓰는) 스프링 부트 2', '/server/upload/32466971691.20231121071516.jpg', '히로스에 다케시', '한빛미디어', '총류', '1', '웹 애플리케이션을 효과적으로 구현하는 실무 비법 대방출 스프링 부트로 웹 개발을 할 때 마주치는 문제를 속 시원하게 해결하고 싶다면 이 책이 답이다. 스프링 부트에서 자주 발생하는 문제의 해결 방법부터 웹플럭스 사용법까지 실무에 꼭 필요한 내용만 담았다. 웹 개발 경력 10년 이상의 베테랑 저자들이 실전 경험에서 얻은 노하우를 친절한 예제를 통해 설명한다. 웹 애플리케이션 공통 처리, 데이터베이스 액세스, 보안, 화면 개발, API 개발, 운용, 시스템 아키텍처 등 실무에 필요한 모든 내용을 총망라하는 스프링 부트 완벽 활용서다. 문제 해결을 넘어 문제를 예방하는 실무 노하우를 확인하고 스프링 부트 마스터가 되어보자. 이 책에서 다루는 내용 ●프레임워크로 데이터베이스 액세스 최적화하기 ●스프링 시큐리티를 이용해 고성능 보안 환경 구축하기 ●타임리프를 이용해 효율적으로 화면 개발하기 ●도커를 활용해 팀 개발 협업 능력 높이기 ●스프링 프로파일로 시스템 운용 최적화하기', '9791162242995', '2023-07-10 13:24:45'),

('6', '파이썬으로 배우는 게임 개발, 실전편', '/server/upload/32436003773.20230815081941.jpg', '히로세 츠요시', 'Jpub', '총류', '1', '『파이썬으로 배우는 게임 개발: 실전편』은 입문편보다 보다 수준 높은 게임 개발 테크닉을 배웁니다. 유사 3D와 3D CG 기술을 통해 생동감과 박진감이 넘치는 카 레이싱 게임을 만들어 봅니다. 각 장 끝에 삽입된 COLUMN을 통해 25년차 현직 게임 개발자인 저자가 게임 개발 프로세스와 노하우 등을 소개합니다', '9791190665452', '2023-07-15 09:56:28'),

('7', '파이썬으로 배우는 게임 개발, 입문편', '/server/upload/32468090167.20230919122312.jpg', '히로세 츠요시', 'Jpub', '총류', '1', '인기 장르의 게임을 만들며 배우는 파이썬 활용법! 25년차 현직 게임 프로그래머가 알려 주는 게임 개발 노하우! 파이썬은 초보자도 직관적으로 이해하기 쉽고 구성하는 프로그램의 행 수가 적어서 게임을 개발할 때 많이 쓰이는 언어입니다. 이 책은 일본의 유명 게임 회사에서 게임을 기획, 개발한 저자가 초보자도 쉽게 이해하고 게임을 만들 수 있도록 기초적인 내용부터 순차적으로 구성했습니다. 입문편에서는 파이썬의 기초 규칙을 먼저 안내하고 미로 게임, 블록 낙하 퍼즐, RPG 등의 다양한 게임을 만드는 과정을 설명합니다.', '9791190665445', '2023-07-16 11:23:15'),

('8', '(세가의 신입 사원 교육 과정에서 배우는)게임 프로그래밍의 정석', '/server/upload/32492653026.20220527030143.jpg', '히라야마 타카시', '한빛미디어', '총류', '1', '『게임 프로그래밍의 정석』은 게임 프로그래밍 입문서로써, 주식회사 \'세가\'에서 여러 개발에 참여했던 저자가 세가의 신입 사원 교육 프로그램을 바탕으로 게임 프로그래밍에 필요한 기술을 담았다. 콘솔 게임에서 시작해서 2D 게임, DirectX에서 3D 게임까지 게임 제작 전반을 단계별로 설명한다. 현업에서의 게임 제작 경험을 바탕으로 왜 이 기술을 사용해야 하는지, 왜 이런 프로그래밍 기법을 사용하는지 설명하며 예제를 보여준다.', '9788979148992', '2023-08-01 14:42:18'),

('9', '필터링 MATLAB® 이미지 처리', '/server/upload/02747522.jpg', 'Per Christian Hansen', '아진', '총류', '1', 'Deblurring images : matrices, spectra, and filtering\n부록: MATLAB® 함수들\n참고문헌(p. 181-187)과 색인(p. 189-193) 수록', '9788957612019', '2023-08-10 09:15:24'),

('10', 'SOA 서비스 지향 아키텍처', '/server/upload/02620237.jpg', '토마스 얼', '성안당', '총류', '1', 'XML과 웹 서비스 통합을 위한 필드 가이드\n표제관련정보: Service-oriented architecture : a field guide to integrating XML and Web service\n색인: p. 531-544', '8931549385', '2023-08-10 10:30:00'),

('11', '개발자를 위한 레디스', '/server/upload/43476675623.20231027092246.jpg', '김가림', '에이콘', '총류', '1', '개발자가 인메모리 데이터베이스인 레디스를 잘 활용할 수 있도록 초점을 맞춘 포괄적인 안내서다. 레디스를 처음 배우는 독자나 NoSQL 데이터베이스의 개념을 쌓고자 하는 개발자를 위해, 레디스의 기초부터 활용 방법까지 소개하며 입문자도 이해할 수 있는 내용을 제공한다. 레디스를 어떤 상황에서 효율적으로 활용해야 할지 고민하는 개발자에게는 실제 적용 시나리오와 최적의 사용법에 대한 가이드를 제공해 응용 가능한 전략을 제시한다. 레디스의 장애를 최소화하고 성능을 향상시키기 위한 방법을 다루며, 이를 통해 이미 사용 중인 개발자도 레디스 환경을 안정화하고 최적화할 수 있다. 레디스를 캐시 및 세션 스토어로 활용하고, 메세지 브로커로 사용하는 방법에 대한 실전 예제와 구체적인 구현 방법을 제시한다. 또한 레디스 데이터의 영구 저장 방법과 고가용성 설정을 위한 복제 구조, 센티널 및 클라이언트 형태로 사용하는 방법을 소개한다. 이를 통해 안정적이고 확장 가능한 레디스 환경을 구축할 수 있을 것이다.', '9791161757926', '2023-08-15 09:45:00'),

('12', '(코드팩토리의) 플러터 프로그래밍', '/server/upload/36567462623.20230404163351.jpg', '최지호', '골든래빗', '총류', '1', '인프런 NO. 1 플러터 강사와 함께 왕초보 실력을 현업 수준으로 끌어올리기\n저자는 왕초보 실력을 현업 수준으로 끌어올리기를 목표로 이 책을 썼습니다. 배운 이론을 곧바로 실무에 진짜 유용한 기능을 담은 앱을 만들며 익힐 수 있게 합니다. 모든 앱은 결과가 아니라 실제 프로젝트 현장에서 구현하듯이 과정을 보여주며 만듭니다. 변경하거나 수정한 코드를 확실하게 표시해 따라하기 쉽습니다. [프로젝트 소개] ➝ [사전 지식] ➝ [준비하기] ➝ [UI 구상하기] ➝ [구현하기] ➝ [테스트하기] 순서를 꼭 지켜서 앱 개발을 체계적으로 이끌어줍니다.', '9791191905250', '2023-08-20 11:10:00'),

('13', '두근두근 파이썬', '/server/upload/36813141618.20230131165403.jpg', '천인국', '생능', '총류', '1', '파이썬은 지금도 프로그래밍 언어 분야에 1위를 지키고 있는 매우 인기있는 언어이다. 파이썬은 인공지능이나 빅데이터 분야의 필수 언어가 되었고, 과학이나 공학 분야 뿐만 아니라 인문, 사회 과학 분야에서도 사용되고 있다. 무엇보다도 간결하고 사용하기가 쉬워서 그럴 것이다. 이번 개정판에서는 다음과 같은 점을 보완하고 수정하였다. ㆍ 초판과 마찬가지로 적절한 그림을 가능한, 많이 사용하여 친숙하고, 지루하지 않으며 독자들이 이해하기 쉬운 교재를 만들려고 노력하였다. 터틀 그래픽과 tkinter 등을 이용하여서 흥미있는 예제들을 제공하려고 노력하였다.', '9788970506562', '2023-08-25 14:20:00'),

('14', '카프카 핵심 가이드', '/server/upload/39317862619.20230913071057.jpg', '그웬 샤피라', 'Jpub', '총류', '1', '카프카를 창시한 사람들이 쓰고, 카프카 개발에 참여한 한국인 개발자가 옮긴 핵심 실무서 모든 엔터프라이즈 애플리케이션은 로그 메시지, 지표, 사용자 행동 혹은 외부로 발신되는 메시지에 이르는 다양한 데이터를 생성하며, 이 데이터를 이동시키는 방법은 데이터 그 자체만큼이나 중요하다. 애플리케이션 아키텍트, 개발자에서부터 카프카 스트리밍 플랫폼이 처음인 프로덕션 엔지니어에 이르기까지, 업데이트된 이 개정증보판(카프카의 AdminClient API, 트랜잭션, 새로 추가된 보안 기능 그리고 툴 관련 변경점을 다루는 장들이 새로 추가됨)을 통해 이동하는 데이터를 다루는 방법에 대해 배울 수 있다.', '9791192469768', '2023-08-30 16:45:00'),

('15', '(IT 비전공자를 위한) 파이썬 업무 자동화(RPA)', '/server/upload/39321597622.20230927071226.jpg', '비현코', 'Digital Books', '총류', '1', '해도 해도 끝나지 않는 반복 업무... 어떻게 해결할 수 있을까요? 상사의 지시, 고객사 대응, 메일 처리, 일정 문의, 정산 작업... 해도 해도 줄기는커녕 늘어나는 반복 업무. 매크로와 단축키 신공에 의지해도 해결되지 않는 이유는 왜일까요? 우리가 주로 사용하는 오피스 프로그램(엑셀, 파워포인트, 워드, 아웃룩 등)은 사무 업무에 적합한 기능을 갖추었지만, 대용량의 데이터를 처리하고 이를 활용한 반복 업무를 구현하는 데 한계가 있습니다.', '9788960884250', '2023-09-05 10:55:00'),

('16', '모던 C++ 프로그래밍 입문', '/server/upload/40323501620.20230829090307.jpg', '음두헌', '가메', '총류', '1', '- 카드 게임을 완성해 나가는 비주얼한 실습을 통한 객체지향 개념의 단계적 정립 - 표준 템플릿 라이브러리를 적극 활용하는제네릭 프로그래밍의 기초 확립 - 대형 프로그램의 작성을 위한 모듈화 프로그래밍의 기초 정립 - 300여개의 그림을 사용한 직관적인 설명 모던 C++는 C++11 표준 이후 표준들의 집합으로 C++11, C++14, C++17, C++20 표준을 포함한다.', '9788980783144', '2023-09-10 09:45:00'),

('17', '백엔드 개발을 위한 핸즈온 장고', '/server/upload/40229572618.20230606104020.jpg', '김성렬', '한빛미디어', '총류', '1', '그림과 코드로 이해하는 장고 코어 모듈과 DRF 활용법 장고는 파이썬 웹 프레임워크이자 풀스택 프레임워크이다. 하지만 대부분의 웹 서비스는 프런트엔드와 백엔드를 분리해서 개발한다. 더욱이 리액트나 뷰 같은 훌륭한 프런트엔드 SPA 도구가 등장했고 DRF라는 강력한 장고 라이브러리가 있기 때문에 장고를 백엔드 개발 도구로 사용하는 것이 더 효과적이다. 이 책은 파이썬 백엔드 개발을 위한 장고의 핵심 개념을 다루고 있다.', '9791169211116', '2023-09-15 11:30:00'),

('18', '팀 개발을 위한 Git, GitHub 시작하기', '/server/upload/39972943630.20230704084152.jpg', '정호영', '한빛미디어', '총류', '1', '실무에 필요한 핵심 명령어를 쏙쏙 담아낸 〈팀 개발을 위한 Git, GitHub 시작하기〉 개정판 깃&깃허브 베스트셀러 〈팀 개발을 위한 Git, GitHub 시작하기〉가 실무에 적절한 명령어와 용어, 협업에 100% 활용할 수 있는 내용이 추가된 개정판으로 돌아왔습니다. 이 책은 시나리오를 곁들인 실습으로 구성되어 깃&깃허브를 처음 시작하는 분도 쉽게 시작할 수 있습니다.', '9791169210607', '2023-09-20 14:15:00'),

('19', '비됴클래스의 유튜브 영상 편집 with 프리미어 프로', '/server/upload/36965855619.20230117163143.jpg', '하지원', '한빛미디어', '총류', '1', '유튜브 영상 편집자가 되려는 모든 사람이 반드시 알아야 할 프리미어 프로와 유튜브 영상 제작의 모든 것! 유튜버들의 영상 편집 선생님이자 영상 편집 분야 1등 유튜버 비됴클래스 하줜이 알려줍니다! 누구나 유튜브로 성공하기를 꿈꾸는 시대지만 영상을 잘 만들고 채널을 잘 운영하기는 어렵습니다. 게다가 유튜브 영상의 퀄리티는 나날이 높아져서 단순한 영상 편집만으로는 내 영상이 돋보이기도 힙듭니다.', '9791169210669', '2023-09-25 09:45:00'),

('20', '(세상을 바꾼) 빅테크 SRE 챌린지: 세계적인 기업들의 SRE 사례집', '/server/upload/40107558622.20230520071031.jpg', '데이비드 N. 블랭크', 'Oreilly', '총류', '1', '빅테크(대형 IT 기업)는 시스템 및 애플리케이션의 신뢰성이 비즈니스에 얼마나 중요한지 깨달았다. 동시에 사용자와 시장의 요구사항을 만족하면서 안정성을 유지하는 것이 얼마나 어려운지 알게 되었다. SRE(Site Reliability Engineering, 사이트 신뢰성 엔지니어링)를 통해 해결해야할 중요한 과제가 이제 모두에게 주어졌다.', '9788998940232', '2023-10-01 11:10:00'),

('21', '(그림과 작동 원리로 쉽게 이해하는) 웹의 기초', '/server/upload/39521675622.20230704090656.jpg', '코바야시 쿄헤이', '위키북스', '총류', '1', '친절한 설명과 그림으로 쉽게 이해하는 웹 기술 입문서! 이 책은 IT 업계에 입문하는 ‘신입 엔지니어’나 ‘비IT 엔지니어 대상으로 ‘웹’에 관해 기본적인 개념을 설명합니다. 웹이란 무엇인가라는 역사에서 시작해, 웹과 밀접한 관계가 있는 인터넷/네트워크와의 관련성, HTTP 통신과 데이터 형식, 웹 애플리케이션/시스템의 기본적인 구성, 보안 고려 등 웹에 관한 다양한 요소를 체계적으로 다룹니다.', '9791158394257', '2023-10-01 11:15:00'),

('22', '초등 사회 진짜 문해력. 4-1', '/server/upload/37963614953.20230926085324.jpg', '배성호', '창비교육', '사회과학', '1', '★★★ 전국초등사회교과모임 추천 ★★★ 교과서 개발에 참여한 현직 교사들이 아이들을 위해 풀어 쓴 사회 개념 안내서 문제집과 학습 만화로는 채울 수 없는 진짜 사회 문해력, 교과서 핵심 개념 풀이로 키운다 교육부는 2022년에 3~4학년, 2023년에 5~6학년 검정 사회 교과서를 도입했다. 검정 사회 교과서는 총 11종으로 1종만 사용하던 국정 교과서와 비교하면 11배 많아진 것이다. 채택한 교과서만 배우는 학교에서는 별다를 것 없어 보이지만, 선행 학습이 횡횡하는 사교육 시장에서는 매우 큰 변화이다.', '9791165701864', '2023-10-01 11:30:00'),

('23', 'K탐정의 척척척 대한민국. 3, 김반듯의 월급이 사라졌다?', '/server/upload/38225806619.20230711113035.jpg', '양화당', '웅진주니어', '어린이', '1', '어린이도 세금을 낸다고? K탐정이 알려 주는 대한민국의 세금 50년 전통을 자랑하는 ‘손큰할머니김밥’에 취직한 김반듯은 수제자가 되기 위해 혹독한 수련 과정을 거친다. 어느덧 한 달이 지나고 첫 월급이 들어왔는데, 앗, 돈이 모자라다니! ‘K탐정, 사라진 김반듯의 월급을 찾아줘!’ 뛰어난 추리와 풍부한 지식을 자랑하는 K탐정은 사라진 월급이 어디로 갔는지 찾아낼 수 있을까?', '9788901268897', '2023-10-01 11:45:00'),

('24', '사회과학 하기', '/server/upload/40229588619.20230718121105.jpg', '장-피에르 카바이예', '후마니타스', '사회과학', '1', '이 책은 사회과학의 세 가지 핵심 주제를 다룬다. 우선 ‘비판하기’이다. 성찰적인 통찰력은 전문 지식이 빠질 수 있는 순진한 확신을 한 번 더 의심하게 만드는 훌륭한 해독제이다. 다음은 ‘비교하기’이다. 단일 연구 사례에만 집중하는 태도로는 설득력 있는 결과를 도출할 수 없다. 마지막으로 ‘일반화하기’이다.', '9788964374344', '2023-10-01 11:30:00'),

('25', '(개념연결) 초등 사회 사전', '/server/upload/38894681621.20230829091939.jpg', '배성호', '비아에듀', '사회과학', '1', '엉뚱한 질문으로 한 번, 명쾌한 해답으로 한 번! 초등학생에게 꼭 필요한 사회 개념 한 권으로 총정리! “소풍 장소를 정하는 것도 정치라고요?” “왜 판사들은 까만 옷을 입을까요?” “유리보다 다이아몬드가 비싼 이유는 무엇일까요?” 언뜻 엉뚱한 질문 같지만, 손을 든 학생의 얼굴은 더없이 진지합니다.', '9791192904078', '2023-10-01 11:45:00'),

('26', '한국 사회과학의 기원 : 이데올로기와 근대화의 이론 체계', '/server/upload/32493612838.20230425162106.jpg', '홍정완', '역사비평사', '사회과학', '1', '“그동안 한국 현대사 연구의 주된 흐름은 정치사·정책사, 운동사 연구였다. 사상과 이데올로기에 관한 연구 또한 지배와 저항 이데올로기를 축으로 정치사·정책사, 운동사의 일환으로서 연구되거나 미국의 기술·교육 원조 프로그램과 공보 활동 등이 미친 영향을 해명하는 것이 주된 흐름이었다.', '9788976964472', '2023-10-01 12:00:00'),

('27', '나는 세상을 어떻게 보는가 : 아인슈타인의 세계관', '/server/upload/32491380615.20240109083310.jpg', '알베르트 아인슈타인', '호메로스', '사회과학', '1', '충실한 번역에 꼼꼼한 주석 『나는 세상을 어떻게 보는가』의 서지 사항을 늘어놓자면, 그 또한 한 권의 책이 될 만큼 기다란 목록이 이어질 것이다. 저작권과 무관하던 시절부터, 이 책에 실린 여러 글을 부분적으로 편집한 번역본을 숱하게 발견할 수 있다. 기왕의 번역서에 더해 새로이 저작권 계약을 맺고 번역본을 내놓은 것은, 무엇보다 정식 저작권 계약본이 드물더라는 아쉬움에 더해, 그나마 기왕의 번역본 또한 죄다 절판된 까닭이다. 독일어로 집필한 아인슈타인의 원고를 영역하는 과정에서 발생한 오류 혹은 일부 모호한 대목은, 프린스턴 대학교의 ‘아인슈타인 문서집’ 프로젝트를 참조하며 적확한 우리말로 옮기려고 힘썼다.', '9791190741095', '2023-10-01 12:15:00'),

('28', '(인문학적 상상력과 문제해결력을 높여주는) 통합사회 교과서와 함께 읽기. 1', '/server/upload/32480518096.20221019152614.jpg', '구정화', '해냄', '사회과학', '1', '행복부터 시장경제의 흐름, 제4차 산업혁명이 가져올 미래까지 나와 세상을 둘러싼 사회의 아홉 가지 주제를 읽는다! 2018년 최저임금 인상부터 변화하는 남북 관계, 110만 명에 이르는 로힝야족 난민 문제까지……. 오늘날 우리가 살아가는 사회는 그 어느 때보다 복잡다단하다.', '9788965746485', '2023-10-01 12:30:00'),

('29', '(인문학적 상상력과 문제해결력을 높여주는) 통합사회 교과서와 함께 읽기. 2', '/server/upload/32476011996.20240102070811.jpg', '구정화', '해냄', '사회과학', '1', '“수업이 쉬워지고 세상에 눈이 뜨이는교실 너머 교양을 만나다” 2015 개정 교육 과정에 따라 2018년 신설된 ‘통합사회’ 과목을 완벽하게 이해하는 최고의 안내서! 행복부터 시장경제의 흐름, 제4차 산업혁명이 가져올 미래까지 나와 세상을 둘러싼 사회의 아홉 가지 주제를 읽는다!', '9788965746492', '2023-10-01 13:00:00'),

('30', '지금 세계는 무엇을 생각하는가', '/server/upload/32441544643.20220527060354.jpg', '오카모토 유이치로', '한빛비즈', '사회과학', '1', '- 2017 일본 아마존 사상 분야 1위 - 일본 경제경영서 대상 노미네이트 - 일본 경제경영서 그랑프리 노미네이트 이제껏 본 적 없던 전환을 맞이한 인류, 21세기 인류는 급격한 전환의 시대를 맞이하고 있다. 스마트폰과 인공지능으로 대변되는 IT혁명은 우리에게 무엇을 가져다줄 것인가.', '9791157842575', '2023-10-01 14:30:00'),

('31', '권력의 조건 : 억압, 복종, 저항 그리고 소통에 관하여', '/server/upload/32438163749.20221227204541.jpg', '레이몬드 A. 벨리오티', '지금이책', '사회과학', '1', '“지배하는 것을 배우는 것은 쉽고, 통치하는 것을 배우는 것은 어렵다!” 『권력의 조건』은 소크라테스부터 현대의 페미니스트까지 ‘지배하는 힘’과 스스로 ‘할 수 있는 힘’의 중요성을 역설해 온 철학자들의 권력 이론을 총정리하는 책이다.', '9791195993741', '2023-10-01 14:45:00'),

('32', '(처음 읽는)브뤼노 라투르 : 하이브리드 세계의 하이브리드 사상', '/server/upload/32443845968.20221227205015.jpg', '아네르스 블록', '사월의책', '사회과학', '1', '행위자-연결망 이론 창시자 브뤼노 라투르를 만나다! 『처음 읽는 브뤼노 라투르』는 현존하는 가장 영향력 있는 과학기술학자이자 우리 시대의 가장 중요한 철학자, 인류학자로 손꼽히는 세계적인 사상가 브뤼노 라투르의 저작 전체를 아우른다.', '9788997186693', '2023-10-01 15:00:00'),

('33', '권력이란 무엇인가', '/server/upload/32436333802.20221019151312.jpg', '한병철', '문학과지성사', '사회과학', '1', '『권력이란 무엇인가』는 분야와 사상가에 따라 서로 다르게 읽히고 있는 권력 이론을 하나로 그러모아 정식화한 책이다. 특히 권력에 대해 억압과 금지와 같이 부정적인 것으로만 바라보는 고정관념을 비판하며, 권력은 긍정적이고 생산적인 것일 수 있다는 주장을 전면에 내세운다.', '9788932028859', '2023-10-01 15:30:00'),

('34', '불평등과 모욕을 넘어 : 낸시 프레이저의 비판적 정의론과 논쟁들', '/server/upload/32466556204.20221230075053.jpg', '낸시 프레이저', '그린비', '사회과학', '1', '프리즘 총서 24권. 페미니스트 정치철학자 낸시 프레이저와 탁월한 사상가들의 의견 교환을 묶은 책이다. 프레이저는 논쟁과 대화를 매우 즐기는 이론가로, 지난 20여 년간 경제와 문화, 정치의 고유한 부정의를 해명하고. 세 차원의 부정의를 모두 해소할 수 있는 개선책을 모색해 왔다. 프레이저는 다른 사상가의 비판을 받아들이고 이에 답변하면서 자신의 정의론을 심화해 왔다. 프레이저 정의론의 확장 과정을 기록하는 동시에 현실적이고 구체적인 쟁점들에 관한 논쟁을 담았다.', '9788976824271', '2023-10-01 16:00:00'),

('35', '용어전쟁 : 정명(正名)운동', '/server/upload/32506161018.20221227205530.jpg', '현진권', '북앤피플', '사회과학', '1', '시장경제 관련 용어를 비롯하여 역사, 정치, 복지, 기업, 교육, 세금, 이념.사상, 문화, 노동, 법률 등의 분야에서 혼란, 오용되고 있는 용어의 바른 제시와 변경을 제안하며 그 배경을 설명하고 있다. 우리 사회의 분열과 왜곡의 출발은 잘못된 용어의 사용에서 기인하는 바가 크다. 이 책이 이를 바로잡아주는 방향타의 역할을 해줄 것이다. 공자께서 말씀하시되 “반드시 이름을 바로 해야 한다. 이름이 바르지 못하면 언어가 순리로 통하지 않고, 언어가 순리대로 통하지 못하면 그 어떤 일도 성사되지 않는다. 일이 성사되지 못하면 문화 도덕이 일어나지 못하고 문화 도덕이 일어나지 못하면 어떤 형벌도 맞지 않는다. 형벌이 맞지 않으면 백성은 어떻게 행동해야 할지를 알지 못한다.” 이 모두 이름을 바르게 하지 않는데서 오는 것이다. 이른바 정명사상(正名思想) 이다.', '9788997871223', '2023-10-01 16:30:00'),

('36', '사회철학 에스프레소 : 1030을 위한 사회철학 에스프레소', '/server/upload/32497587713.20231119070851.jpg', '하성환', '밀알', '사회과학', '1', '1030을 위한 사회철학 에스프레소 『사회철학 에스프레소』. 동서양 과거의 다양한 사상 흐름, 한국의 전통사상에서 현대 동서양의 사상까지 사상가 개개인들이 인간적 고민과 그들이 살았던 시대의 과제 중심으로 정리한 책이다.', '9788941802785', '2023-10-01 16:45:00'),

('37', '권력이란 무엇인가 : 정의가 묻고, 권력이 답하다', '/server/upload/32497513080.20220527063648.jpg', 'SBS', '메가북스', '사회과학', '1', '‘그들의 권력’이 아닌 ‘우리의 권력’을 위해! 권력의 탄생과 현 모습『권력이란 무엇인가』. 이 책은 불공정하고 불평등한 것으로 여겨지는 오늘날의 권력의 모습을 날 것 그대로 생생하게 소개하며 우리시대의 권력은 어떠한 모습이여야 할지 묻고 있다. 원시부족 사회의 ‘빅맨’ 이란 권력의 탄생을 시작으로 미국에서 벌어지고 있는 돈과 권력의 결탁 현장 모습을 대한민국 사회의 모습과 투영해 본다.', '9788964656136', '2023-10-01 16:50:00'),

('38', '사회과학의 철학 : 사회사상의 철학적 기초', '/server/upload/32503963119.20220527025834.jpg', '테드 벤턴', '한울아카데미', '사회과학', '1', '『사회과학의 철학』은 ‘과학’이 무엇인지 규정하려는 여러 철학적 시도들을 고찰하고 평가한다. 결론적으로 사회과학과 자연과학에는 분명한 차이가 있다. 하지만 그것이 사람들이 일상적으로 생각한 종류의 차이인지는 명확하지 않다.', '9788946048959', '2023-10-01 17:00:00'),

('39', '사회과학 이해하기 :사회과학에 대한 철학적 소개', '/server/upload/32493550630.20220527034953.jpg', '로저 트리그', '한국문화사', '사회과학', '1', '『사회과학 이해하기』는 사회과학철학 입문에 다루는 주제가 포괄적으로 소개되어 있다. 과학의 성격, 사실과 가치, 인간 합리성, 주 객관성, 지식사회등의 과학철학의 문제와 개인과 사회, 다른 사회에 대한 이해, 경제와 사회, 문화, 사회생물학, 시장과 사회 등 현대 사회의 주요 철학적 과제를 망라하여 깊이 있게 다루고 있다.', '9788968170539', '2023-10-01 17:15:00'),

('40', '사회과학: 형성·발전·현대이론', '/server/upload/32496608952.20220521041855.jpg', '김승현', '博英社', '사회과학', '1', '크게 4부로 구성되어 있으며 사회과학의 역사, 근현대사회의 사회과학적 해명, 현대사회의 새로운 흐름과 사회과학 등을 주제로 자세한 내용을 다루었다.', '9788964541449', '2023-10-01 17:30:00'),

('41', '캠퍼스 밖으로 나온 사회과학', '/server/upload/32438161955.20220524184922.jpg', '김윤태', '휴머니스트', '사회과학', '1', '사회학자 김윤태 교수의 사회과학 입문 특강! 사회를 읽는 눈을 열어 주는 사회과학 입문특강『캠퍼스 밖으로 나온 사회과학』. 이 책은 고대 그리스의 아크로폴리스부터 현대의 정보화 사회까지, 사회과학을 형성해 온 학자들의 이론과 철학, 시대적 논쟁과 연구 흐름을 죽 훑으며 현대 사회를 제대로 보기 위한 사회과학의 기초 체력을 쌓는 데 도움을 준다. 독자들은 경제학, 정치학, 문화인류학, 사회생물학 등 사회과학의 다양한 분야를 두루 넘나들며 사회를 보는 논리를 강화하고, 오늘날까지도 사회과학 논쟁의 화두에 있는 물음의 답을 구하며 사회를 보는 독창적인 시각을 기를 수 있을 것이다.', '9788958624417', '2023-10-01 17:35:00')
;