INSERT INTO `library`.`book`
VALUES (`book_id`, `book_name`, `book_img_url`, `book_author`, `book_publisher`, `book_genre`, `book_availability`, `book_description`, `book_ISBN`, `created_at`) 
VALUES ('1', '책 먹는 여우', '/server/upload/book/test.jpg', '프란치스카 비어만', '주니어김영사', '문학', '1', '동화 베스트셀러『책 먹는 여우』 드디어 영어판 출간! 『THE FOX WHO ATE BOOKS』는 한국에서 40만 부, 100쇄 이상 팔린 아동서적 베스트셀러『책 먹는 여우』의 영어판입니다. 책에 대한 사랑이 지나쳐 급기야는 책을 먹는 여우의 이야기를 재치 있고 유쾌하게 풀어내었습니다. 영어로는 처음 출간되는 책으로, 원어민 수준의 철저한 번역과 저자의 확인을 받은 유일한 영어본입니다. 여우 아저씨는 책을 너무 좋아해 책을 다 읽은 다음 소금 한 줌, 후추 조금을 뿌려 꿀꺽 먹었어요. 하지만 책값이 워낙 비싸 돈이 없어 마음껏 책을 읽고 먹을 수가 없었어요. 결국 여우 아저씨는 도서관을 털기로 결심하는데….', '9788934908067', '2023-01-10 10:29:04')

VALUES ('121', '뇌과학으로 행성을 구하라!', '/server/upload/book/9788934967842.jpg', '김병철', '주니어김영사', '기술과학', '1', '4515년 지구가 멸망하고, 갈 곳을 잃은 미래 지구인들은 사람의 뇌와 닮은 행성 ‘어레인’을 발견한다. 지구인은 어레인을 차지하기 위해 정복 전쟁을 벌이고, 이를 막기 위해 어레인 사람인 늘비가 2015년의 지구로 타임머신을 타고 와서 모루와 이오에게 도움을 요청한다. 어레인에 도착한 모루 일행은 뇌 강화 장치로 힘이 세진 미래 지구인 찌러기를 만난다. 찌러기와 대결하기 위해 모루 역시 뇌 강화 장치로 힘을 키우지만 찌러기가 이오와 늘비를 인질로 잡는 바람에 어쩔 수 없이 사로잡히는데….', '9788934967842', '2023-01-10 10:29:04'),
VALUES ('122', '청소년을 위한 공학이야기', '/server/upload/book/09982238.jpg', '오원철', '한국경제신문사', '기술과학', '1', '1950년대 러시아와 미국이 우주선을 개발할 때 우리나라는 하루하루 먹고살기도 힘든, 세계에서 가장 가난한 나라였다. 불과 60여 년 전 밥을 굶을 정도로 가난했는데 ‘한강의 기적’이라 불리는 눈부신 경제성장을 이룰 수 있었던 비결은 무엇일까? 그 성장에 공학이 미친 영향과 성과는 또 어느 정도일까? 오늘날 우리나라를 선진국 대열로 이끈 성장의 바탕에 숨 쉬고 있는 화학공학, 전자공학, 기계공학, 재료공학, 건설공학, 디자인공학 등의 발전과 함께 우리는 지금과 같은 생활을 할 수 있게 되었다.', '9788947540636', '2023-01-10 10:29:04'),
VALUES ('123', '(기상천외)날씨 조작단', '/server/upload/book/210392317g.jpg', '기상조절연구그룹', '주니어김영사', '기술과학', '1', '2006년부터 2007년까지 출간된 <처음 읽는 미래과학 교과서>(김영사)를 초등학생에 맞추어 만화로 재구성한 「만화로 읽는 미래과학 교과서」 제5권 『기상천외 날씨 조작단』. 미래를 이끌어 나갈 어린이들이 꼭 알아야 할 기상조절 기술을 다루고 있다. 뿐만 아니라 우리 조상들이 지냈던 기우제에 숨어 있는 과학적인 원리에서부터 공기의 기압을 발견한 갈릴레이의 제자 토리첼리 그리고 세계 최초로 성공한 인공강우 실험, 기상조절 기술이 환경에 미치는 영향까지 기상조절의 역사를 조목조목 살펴볼 수 있다. 첨단 기상조절 기술로 자연재해를 일으켜 지구 정복을 꿈꾸는 외계인 트로블 족과 이를 막으려는 매드박사와 아이들의 이야기에서 독자들은 일기예보의 기본 상식은 물론 기상조절 기술에 대한 지식까지 모두 맛볼 수 있을 것이다.', '9888934908067', '2023-01-10 10:29:04'),
VALUES ('124', '(열려라)지하도시', '/server/upload/book/12196437.jpg', '김문겸', '주니어김영사', '기술과학', '1', '「만화로 읽는 미래과학 교과서」 는 『청소년을 위한 미래과학 교과서』를 초등학생 눈높이에 맞추어 만화로 재구성한 어린이 과학학습만화 시리즈입니다. 하늘을 나는 자동차, 스스로 생각하고 움직이는 로봇 세상, 인류의 식량 문제를 획기적으로 풀어 낼 생명공학, 지상보다 화려한 지하도시, 미래 인류가 살아가게 될 우주세계, 날씨를 마음대로 조절하는 최첨단 과학기술, 환경을 살리는 꿈의 에너지 개발 등과 같이 첨단과학은 어렵고 복잡한 과학이 아니라 무한 상상력을 펼칠 수 있는 흥미진진한 분야입니다. 예전에는 얼토당토않아 보였던 어릴 적 상상의 세계가 지금은 현실이 되어 사람들의 생활이 훨씬 편리해지고 화려해졌습니다. 이것이 상상력의 힘이고, 미래과학의 힘이지요.', '9788934909997', '2023-01-10 10:29:04'),
VALUES ('125', '미래를 탐험하는 10대들의 타임머신', '/server/upload/book/10823433.jpg', '정보통신산업진흥원', '미래의창', '기술과학', '1', '우리 생활에 아주 큰 변화를 가져온 스마트폰이 등장한 것은 불과 10년도 채 되지 않는다. 공상과학영화 속에서나 볼 수 있었던 증강현실 기술은 어느새 우리의 손안에서 구현되고 있다. 2016년에는 인공지능 ‘알파고’가 바둑 챔피언 이세돌 9단을 상대로 승리를 거두며 인공지능 컴퓨터 시대의 본격적인 서막을 열었다. 세상은 우리의 예상보다 훨씬 더 빠른 속도로 변화를 거듭하고 있다. 이러한 변화 속에서 미래의 주역이 될 청소년들은 무엇을 준비해야 할까? 미래를 탐험하는 10대들의 타임머신 책은 소프트웨어 및 정보통신기술(ICT)과 인간의 상상력이 결합하면 향후 10~20년 뒤에 우리나라 산업과 실생활이 어떻게 변화할지를 50가지 가상의 이야기를 통해 보여준다. ‘하늘을 나는 자동차’나 ‘생각만으로 생활하기’처럼 자칫 허무맹랑해 보이는 각각의 이야기들 뒤에는 이와 관련한 최신 기술 및 산업이 어느 수준까지 개발되고 있는지 과학적인 설명이 이어진다.', '9788959894109', '2023-01-10 10:29:04'),
VALUES ('126', '테크놀로지의 세계1', '/server/upload/book/9808465.jpg', '미래를준비하는 기술교사모임', '랜덤하우스', '기술과학', '1', '버스 정류장에서 버스가 언제 도착할지 쉽게 알 수 있고, 막히는 길과 더 빨리 갈 수 있는 길을 차 안에 앉아서도 알 수 있다. 언제 어디서든 인터넷에 접속해 세계 각지의 뉴스를 실시간으로 볼 수 있고 메일도 주고받을 수 있다. 생명 기술의 발달로 건강을 유지하고 수명 연장의 꿈을 이뤄가고 있으며, 유비쿼터스 기술은 일상을 더욱 안전하고 편리하게 변화시키고 있다. 우리 생활 모든 곳에 기술이 있다. 우리는 ‘기술의 세계’, 즉 ‘테크놀로지의 세계’에 살고 있다.', '9788834908067', '2023-01-10 10:29:04'),
VALUES ('127', '테크놀로지의 세계2', '/server/upload/book/9808469.jpg', '미래를준비하는 기술교사모임', '랜덤하우스', '기술과학', '1', '10대들은 기술이 주는 변화와 편리함에 매우 유연하다. 새로운 기계나 서비스를 당황하지 않고 척척 활용한다. 그리고 그런 과정에서 이런 저런 궁금증과 호기심을 느낀다. 이런 궁금증과 호기심을 잘 풀어주면 지식이 되고 경쟁력이 된다. 하지만 10대들의 호기심과 궁금증은 기술의 세계로 더 나아가지 못하고 그저 새로운 기계나 서비스의 사용법을 익히는 데에서 멈추고 마는 경우가 많다. 이러한 현실에 아타까움을 느껴왔던 29명의 현직 기술교사와 한국산업기술진흥원이 10대들의 무궁무진한 호기심과 궁금증을 단번에 해결해주고 미처 알아차리지 못했던 기술 세계의 흥미진진한 진면목을 『테크놀로지의 세계』를 통해 보여주고자 한다.', '9788934908066', '2023-01-10 10:29:04'),
VALUES ('128', '(기술 선생님이 들려주는)궁금한 수송 기술의 세계', '/server/upload/book/09700285.jpg', '오규찬', '삼양미디어', '기술과학', '1', '<10대를 위한 과학 기술 T 시리즈>는 과학기술의 대표적인 5가지 분야(제조, 건설, 수송, 정보 통신, 친환경·생명)의 기술에 대한 내용을 청소년들이 쉽게 읽고 재미있게 읽을 수 있게 만든 도서입니다. 특히, 학교에서 배우는 기술 교과목과 연계하여 기술의 기본 원리를 쉽게 설명하였고, 우리의 생활 속에 기술이 어떻게 쓰이고 활용되는지를 알기 쉽게 설명하였습니다.   ', '9788958973102', '2023-01-10 10:29:04'),
VALUES ('129', '(기술 선생님이 들려주는)궁금한 친환경 생명기술의 세계', '/server/upload/book/09877783.jpg', '이동국', '삼양미디어', '기술과학', '0', '과학기술 T시리즈 5권. 환경 오염의 원인을 알아보고 인간과 환경이 공존하기 위한 친환경 기술, 친환경 에너지에 대해 살펴보고 있다. 또한 생명 기술의 과거, 현재, 미래, 그리고 생명 윤리를 다루면서 인류가 생명 기술을 어떻게 활용하고 있는지 소개하고 있다.', '9788958973119', '2023-01-10 10:29:04'),
VALUES ('130', '(기술 선생님이 들려주는)궁금한 정보 통신 기술의 세계', '/server/upload/book/10019116.jpg', '한승배', '삼양미디어', '기술과학', '0', '(기술 선생님이 들려주는)궁금한 정보 통신 기술의 세계', '9788958973126', '2023-01-10 10:29:04'),
VALUES ('131', '너도 엔지니어가 되고 싶니?', '/server/upload/book/13299103.jpg', '섀넌 헌트', '토토북', '기술과학', '0', '우리는 일상생활에서 여러 문제에 부딪히곤 합니다. 그럴 때 여러분은 어떻게 하나요? 때론 해결하기 어려운 불편을 당연하게 여기며 지내지 않나요? 하지만 엔지니어들은 다릅니다. 그들은 어떻게 해서든 문제를 해결해 보다 나은 상황을 만들고자 애쓰지요. 오늘날 4차 산업 혁명 시대에 이르기까지 문명이 눈부시게 발전한 것은 엔지니어들의 오랜 노력 덕분이라 해도 과언이 아닐 겁니다.', '9788964963616', '2023-01-10 10:29:04'),
VALUES ('132', '미래로의 여행', '/server/upload/book/20873955.jpg', '모이라 버터필드', 'Appletree Tales', '기술과학', '0', '우리의 미래는 어떻게 달라질까? 무슨 일이든 가능한 도시를 상상해 보자. 초고층 빌딩들이 까마득히 솟아 있고 카메라 달린 드론을 생각만으로도 스마트하게 조종할 수 있는 곳. 모든 게 자동화된 집과 로봇이 움직이는 도시, 공중정원 그리고 오염 물질을 없애는 자동차와 비행기, 우주 호텔과 화성에 있는 학교로 등교하는 아이들. 말하는 화장실과 컴퓨터화 된 바지, 병이 난 신체의 일부를 최첨단 기술로 대체, 수초로 만든 햄버거와 달에서 타는 트램펄린은 어떨까? 바로 우리가 맞이할 가까운 미래 세계의 모습이다.', '9791187743965', '2023-01-10 10:29:04'),
VALUES ('133', '인간과 과학기술의 만남', '/server/upload/book/11054820.jpg', '박대철', '한티미디어', '기술과학', '0', '통섭이나 융합이라는 말이 최근 새롭게 등장한 말처럼 들릴지 모르지만 우리 주변의 식물, 동물의 삶과 유전인자를 보면 이미 수만 년 전부터 그 환경에 최적화된 통섭적 생물들이 생존해왔고 앞으로도 유지해나갈 것이다. 이뿐만 아니라 우리가 즐겨 사용하는 수많은 화학제품에도 원소 간의 화학적 결합에 의한 융합적 제품은 계속 발견되고 발명되고 있다. 특히 우리가 살고 있는 주택만하더라도 디자인에서부터 시공에 이르기까지 수많은 재료의 결합에 의해 문화·역사적으로 적응해왔다. 최근의 IT 기술을 보면 과거보다 더 스마트해지면서 인문학적인 요소와 공학적인 요소를 결합한 제품들을 접하면서 자연스럽게 통섭적 사회와의 균형을 유지하려는 경향이 있다.', '9788964212691', '2023-01-10 10:29:04'),
VALUES ('134', '엑스맨은 어떻게 돌연변이가 되었을까?', '/server/upload/book/15767972.jpg', '박재용', '비전비엔피.애플북스', '기술과학', '1', '대중의 눈높이에 맞춘 과학 이야기로 다수의 저서를 펴낸 저자는 단순히 대중문화 속 과학 기술을 소개하는 데 그치지 않고, 인류의 역사와 미래에 대한 예측을 아우르는 흥미로운 시선을 더한다. 생명공학, 유전공학, 로봇공학, 천체물리학, 의학, 뇌과학, 인공지능 등 대중문화 속에서 접할 수 있는 과학의 사례들을 만나는 재미가 풍성하고 새롭다. 또한 영화에서 발견한 과학적 질문에 대한 답을 찾아보는 과정에서 인류와 인간이 만든 문명이라는 가치에 대해 생각해보기를 제안한다.', '9791190147071', '2023-01-10 10:29:04'),
VALUES ('135', '우리는 지금 미래를 걷고있습니다', '/server/upload/book/14007308.jpg', '김정민', '우리학교', '기술과학', '1', '『우리는 지금 미래를 걷고 있습니다』는 미래를 급속도로 변화시킬 과학기술에 관한 쟁점과 우리 삶의 근본적인 변화를 인문학적 시선으로 담아낸 미래과학 교양서다. 특이점이 머지않았다고 일컫는 오늘날, 우리 삶은 무서운 속도로 질주하며 변화하는 시스템에 따라 이전과는 전혀 다른 형태로 전환되고 있다. 이러한 현실 속에서 청소년들은 제4차 산업혁명, 인공지능, 자동화 시대, 사물 인터넷, 빅 데이터 등 미래과학과 연관된 용어와 개념을 좇아가기 바쁘다. 하지만 무수히 쏟아지는 정보 속에서 파편화된 지식을 습득하는 데만 급급해서는 미래의 흐름을 제대로 파악할 수 없다. 이 책은 청소년 독자가 현재와 미래의 접점을 바로 볼 뿐만 아니라 미래의 방향을 가늠하고 준비할 수 있도록 돕고자 기획되었다.', '9791187050674', '2023-01-10 10:29:04'),
VALUES ('136', '(10대가 알아야할)미래기술10', '/server/upload/book/22445972.jpg', '원호섭', '나무야', '기술과학', '0', '세상을 바꾸고 있는 10가지 과학기술과 미래산업의 최전선 이야기를 한 권에 담았다. 슈퍼컴퓨터를 뛰어넘는 양자컴퓨터, 인간의 뇌와 같은 시스템반도체, 꿈의 에너지원으로 주목받고 있는 핵융합 발전, 우주로 가는 첫 번째 관문 로켓 발사체와 지구온난화의 위협에 맞서 지구를 지키는 이산화탄소 포집 기술, 배터리 산업의 게임 체인저로 알려진 전고체전지와 생물을 설계하는 합성생물학, 코로나19 팬데믹 시대의 백신 제조 기술과 전 세계 과학자들의 입을 떡 벌어지게 한 단백질 구조 예측 인공지능, 그리고 지구의 기후를 바꾸는 지구공학 실험에 이르기까지 이른바 ‘뜨거운’ 신기술들을 총망라했다.', '9791188717262', '2023-01-10 10:29:04'),
VALUES ('137', '첨단과학이 번쩍번쩍 : 미래를 여는 신기술 이야기', '/server/upload/book/10859550.jpg', '발레리오 로시 알베르티니', '청람미디어', '기술과학', '0', '『첨단과학이 번쩍번쩍 - 미래를 여는 신기술 이야기』는 130권 이상의 물리ㆍ화학ㆍ재료과학과 관련된 책을 출간한 재료 물리화학과 교수 발레리오 로시 알베르티니에게 가인 페데리코 타디아가 첨단과학과 신기술에 관해 질문을 던지는 데서부터 시작한다. 우리가 늘 사용하는 컴퓨터는 스스로 생각을 하는지, 집 안의 전자제품을 조작하는 리모컨은 어떻게 기기와 정보를 주고받는지, 등 우리가 흔하게 이용하고 있고 쉽게 접할 수 있는 생활 속 기기와 장치들의 작동 원리에 대해 질문을 던진다. 간단한 원리지만 그 속에 숨겨진 빛과 원자와 핵에너지, 광섬유와 세상에서 가장 얇은 물질 그리고 원래의 상태를 기억하는 물질 등의 신소재, 순간 이동과 시간 여행까지 공상과학 영화에서 자주 등장하는 미래를 여는 신기술에 대한 흥미로운 질문과 답을 통해 보다 심층적인 첨단과학의 세계로 어린이를 안내한다.', '9791158710286', '2023-01-10 10:29:04'),
VALUES ('138', '미래로의 여행2', '/server/upload/book/20873955 (1).jpg', '모이라 버터필드', 'Appletree', '기술과학', '0', '대기권 바깥을 공전하는 우주 쓰레기를 수거하는 청소선, 각국의 언어를 듣고 말할 수 있게 해 주는 이어폰, 다른 행성을 지구 환경처럼 만드는 테라포밍 기술까지, 「승리호」 속에 그려진 미래는 언제쯤 현실화 될까? 놀랍게도, 이중 많은 기술들은 이미 과학자들에 의해 연구되고 있고 어쩌면 수년 내에 실현 될 수도 있다.', '9791187743965', '2023-01-10 10:29:04'),
VALUES ('139', '공학은 세상을 어떻게 바꾸었을까?', '/server/upload/book/11824462.jpg', '황진규', '나무생각', '기술과학', '1', '기술의 발전이 놀라운 요즘입니다. 하루가 멀다 하고 새로운 기계가 등장하고, 기존부터 사용해 온 기계들도 업그레이드를 계속하고 있습니다. 이렇게 발전하고 있는 기술의 핵심에는 공학이 자리하고 있습니다. 그럼에도 불구하고 얼마 전만 하더라도 공학에 대한 관심은 크지 않았습니다. 성적이 좋은 학생들은 모두 의사나 판검사가 되기를 꿈꾸었고 공학자를 꿈꾸는 학생들은 극히 드물었습니다. 그러나 지난해 바둑기사 이세돌과 인공지능 알파고의 대국은 많은 사람들에게 큰 충격을 안겨주었습니다. 이제 더 이상 공학에 관심을 가지지 않고는 살아갈 수 없는 세상이 되었다는 것을 깨닫게 된 것입니다.', '9791186688847', '2023-01-10 10:29:04'),
VALUES ('140', '공대생도 잘 모르는 재미있는 공학 이야기', '/server/upload/book/12021638.jpg', '한화택', '플루토', '기술과학', '1', '『공대생도 잘 모르는 재미있는 공학이야기』는 국민대학교 기계공학부에서 30여 년간 ‘공대생’들을 가르쳐온 ‘공대 교수님’이 공대생과 청소년, 공학에 대해 잘 모르는 일반인들에게 공학을 재미있게 소개하기 위해 쓴 책이다.', '9791195618453', '2023-01-10 10:29:04'),
;