SELECT * FROM library.book;INSERT INTO `library`.`book` (`book_id`, `book_name`, `book_img_url`, `book_author`, `book_publisher`, `book_genre`, `book_availability`, `book_description`, `book_ISBN`, `created_at`) VALUES 

('81', '전생한 태권도 9단', '/server/upload/book/martial.png', '김영길', '파라치노주', '문학', '1', '한때 평범한 삶을 살던 주인공은 우연한 기회에 전생한 태권도 9단이 되어 다른 차원에서 활약하는 모습을 그려낸 소설입니다. 태권도의 정수를 깨우친 고수로서, 그는 전생의 경험과 기술을 활용하여 싸움과 모험의 세계에서 펼쳐지는 놀라운 이야기에 도전합니다. 전생한 태권도 9단은 현대적이고 감각적인 문학적 표현으로 채워져 있으며, 독자들에게 깊은 여운을 남길 것입니다.태권도의 마음가짐과 싸움의 기술을 두루 갖춘 주인공은 다양한 상황에서 자신의 능력을 펼치며, 독자들에게 용기와 희망을 전합니다. 뛰어난 전투 기술과 미래의 불투명한 세계에서의 탐험은 독자들을 긴장감 넘치는 모험으로 이끌 것입니다. 이 책은 흥미진진한 전투와 도전, 성장하는 주인공의 이야기를 통해 태권도의 가치와 미덕에 대한 깊은 생각을 제공합니다. 뛰어난 서사 솜씨와 감동적인 이야기 전개로 독자들을 마음 깊숙이 감동시킬 것입니다.', '9988934908067', '2023-01-10 10:29:04'),
('82', '새벽의 살인사건', '/server/upload/book/mystery2.png', '프롤리아', '생능북스', '문학', '1', '새벽의 살인사건은 어두운 그림자와 긴장감 넘치는 미스터리로 독자들을 사로잡을 것입니다. 한 숨 못 자는 긴 새벽, 도시의 어둠에 범죄의 그림자가 휘몰아치고 있습니다. 이 책은 독자들을 미스터리의 세계로 초대하여 긴박한 사건을 풀어나가는 과정에 몰두하게 할 것입니다.범인의 정체, 동기, 사건의 전말 등 수수께끼로 가득한 이 소설은 예측 불허의 전개로 독자들을 끊임없는 긴장 상태에 놓을 것입니다. 프란치스카 비어만의 탁월한 서사 솜씨로 살아있는 캐릭터와 복잡한 플롯이 이야기를 더욱 흥미진진하게 만들어줍니다. 새벽의 살인사건은 범죄 소설의 새로운 지평을 열어놓을 것입니다. 독자들은 이 책을 통해 예상치 못한 반전과 함께 새로운 경험을 즐길 수 있을 것입니다.', '9998934908067', '2023-01-10 10:29:04'),
('83', '하얀저택의 저주', '/server/upload/book/thriller2.png', '비니시우스 비어만', '주니어김영사', '문학', '1', '비니시우스 비어만의 새로운 작품 『하얀 저택의 저주』는 긴장감 넘치는 미스터리 스릴러입니다. 하얀 저택에서 벌어지는 뜨거운 감정과 예상치 못한 전개, 감동적인 이야기가 독자들을 사로잡을 것입니다. 베스트셀러 작가의 새로운 도전, 기대해주세요! 이 작품은 긴박한 상황과 예측 불허의 전개로 독자들을 매료시킬 것이며, 마음을 사로잡는 캐릭터들과 함께 하얀 저택의 비밀을 풀어나가는 과정에서 여러 감정을 경험하게 될 것입니다. 프란치스카 비어만의 작품은 언제나 독특한 시각과 감성으로 독자들을 사로잡아 왔습니다. 책 속 세계로 초대합니다. 제목이 하얀 저택의 저주인 이 소설은 숨막히는 긴장감, 예상치 못한 전개, 감동적인 이야기로 독자들을 사로잡을 것입니다. 이 작품을 통해 여러분은 미스터리와 스릴러의 매력에 푹 빠져들 것입니다. 기대해 주세요!', '9992934908067', '2023-01-10 10:29:04'),
('84', '붉은 노을이 지는시간', '/server/upload/book/web5.png','헤르미온느','생능북스', '문학', '1', '헤르미온느의 새로운 작품 『붉은 노을이 지는 시간』은 아름다운 이야기와 독특한 감성으로 독자들을 사로잡을 것입니다. 작가의 특유의 서사력과 감성적인 표현으로 풀어낸 이 소설은 독자들에게 새로운 경험을 안겨줄 것입니다. 이 소설은 마치 붉은 노을처럼 아름다운 순간이 사라져가는 현실을 그린 작품으로, 여러 감정을 자아낼 것입니다. 프란치스카 비어만의 작품은 언제나 독특한 시각과 감성으로 독자들을 사로잡아 왔습니다. 이번 작품 역시 기대를 모았습니다. 제목이 붉은 노을이 지는 시간인 이 소설은 아름다운 이야기와 독특한 감성으로 독자들을 사로잡을 것입니다. 작가의 특유의 서사력과 감성적인 표현으로 풀어낸 이 소설은 독자들에게 새로운 경험을 안겨줄 것입니다. 붉은 노을처럼 아름다운 순간이 사라져가는 현실을 그린 작품으로 여러 감정을 자아낼 것입니다.', '9788944908067', '2023-01-10 10:29:04'),
('85', '얼음공주', '/server/upload/book/web11.png', '헤르미온느', '파라치노주', '문학', '1', '헤르미온느의『얼음공주』는 독특한 이야기와 풍부한 상상력으로 독자들을 매료시킬 것입니다. 작가의 창의적인 세계관과 감성적인 표현으로 풀어낸 이 소설은 독자들에게 새로운 경험을 선사할 것입니다. 이 소설은 얼음과 관련된 독특한 이야기를 담고 있어 독자들에게 신선하고 재미있는 경험을 안겨줄 것입니다. 프란치스카 비어만의 작품은 항상 독특한 시각과 감성으로 독자들을 매료시켜 왔습니다. 『얼음공주』도 그 예외가 아닙니다. 이번 작품을 통해 기대 이상의 즐거움을 느낄 것입니다. 얼음공주의 아름다운 이야기에 푹 빠져보세요!', '9788436908067', '2023-01-10 10:29:04'),
('86', '벚꽃이 피는 계절에', '/server/upload/book/web13.png', '김소정', '길동무', '문학', '1', '프란치스카 비어만의 감성적인 소설 『벚꽃이 피는 계절에』는 독자들에게 따뜻한 감정을 전해줄 것입니다. 작가의 섬세한 표현과 풍부한 상상력으로 빚어낸 이 이야기는 독자들의 마음을 울릴 것입니다. 이 책은 벚꽃이 만개하는 아름다운 계절에 펼쳐지는 이야기로, 사랑과 성장, 우정에 관한 따뜻한 감성이 담겨 있습니다. 프란치스카 비어만의 작품 특유의 매력과 감동을 느낄 수 있는 『벚꽃이 피는 계절에』는 독자들에게 새로운 여정을 선사할 것입니다. 특히 독자들은 주인공과 공감하며 이야기에 몰입할 수 있을 것입니다.', '9088938908067', '2023-01-10 10:29:04'),
('87', '세계 종말까지 2일', '/server/upload/book/web1.png', '비어만', '주니어김영사', '문학', '1', '비어만의 긴장감 넘치는 소설 『세계 종말까지 2일』은 독자들에게 흥미진진한 시간을 선사할 것입니다. 작가는 이 작품에서 세계적인 위기에 몰린 주인공들의 사투를 그리며 독자들을 긴장의 연속으로 이끌어갑니다. 전 세계가 대재앙에 휩싸이는 상황에서 주인공들은 어떤 선택을 내릴 것인가요? 이 소설은 그리고자 하는 목표를 향해 도전하는 용기와 희생의 중요성에 대한 생각을 자아내며 독자들에게 깊은 여운을 남길 것입니다.', '9788935668067', '2023-01-10 10:29:04'),
('88', '테이머 계약자', '/server/upload/book/web3.png', '주니크만', '미쓰다 신조' , '문학', '1', '흥미진진한 소설 『테이머 계약자』는 독자들에게 새로운 세계로 뛰어들게 만들 것입니다. 작가는 이 소설에서 고요한 역사의 흐름에 특별한 주인공들을 놓아, 독자들에게 새로운 관점에서 세계 역사를 바라보게 합니다. 주인공들은 어떠한 선택을 하며 세계 역사에 개입할 것인가요? 이 작품은 독자들에게 생각할 거리를 제공하며, 감동과 여운을 함께 전할 것입니다.', '9798934998067', '2023-01-10 10:29:04'),
('89', '시간의 저주', '/server/upload/book/mystey.png', '다카노 가즈아키', '츠키타산', '문학', '1', '다카노 가즈아키 쓴 흥미진진한 소설 『시간의 저주』는 독자들에게 현실과 상상이 교차하는 독특한 이야기를 선사합니다. 소설의 주인공들은 시간과 공간을 넘나들며 새로운 세계를 탐험하고, 시간의 흐름에 얽힌 미스터리한 사건들을 해결해 나갑니다. 이 소설은 독자들에게 다양한 시각에서 세상을 바라보게 하며, 예측 불허의 전개로 완벽한 긴장감을 제공할 것입니다.', '9788524908067', '2023-01-10 10:29:04'),
('90', '회귀한 회사원', '/server/upload/book/thriller.png', '다카노 가즈아키', '츠키타산', '문학', '1', '다카노 가즈아키가 쓴 『회귀한 회사원』은 회귀 현상을 경험한 주인공의 이야기를 그린 문학 작품입니다. 이 소설은 독자들에게 시간과 공간을 넘나들며 삶의 의미와 가치에 대한 깊은 생각을 하게 합니다. 주인공이 겪는 다양한 상황과 감정은 독자들에게 공감과 사유를 일으키며, 예측 불허의 전개로 이야기를 풀어나갑니다. 특별한 경험을 통해 인간의 삶과 순간의 소중함에 대해 다시 한번 생각하게 될 것입니다.', '9788994908067', '2023-01-10 10:29:04'),
('91', '사내 연애', '/server/upload/book/web12.png', '김소정', '생능북스', '문학', '1', '김소정의 『사내 연애』는 회사에서 벌어지는 다양한 사내 연애 이야기를 담은 소설입니다. 이 소설은 현실적이면서도 유쾌한 톤으로 사내 연애의 복잡한 감정과 상황을 그려냅니다. 주인공들의 사랑, 우정, 갈등 등 다양한 측면을 통해 독자들에게 재미와 공감을 선사합니다. 김소정 특유의 문장력과 풍부한 인물 묘사로 이야기가 흥미진진하게 전개됩니다.', '97889354508067', '2023-01-10 10:29:04'),
('92', '아이돌도 연애를 할수있을까?', '/server/upload/book/web9.png', '김소정', '길동무', '문학', '1', '김소정의 『아이돌도 연애를 할수있을까?』는 아이돌이라는 특별한 환경에서 벌어지는 로맨스와 이야기를 담은 소설입니다. 이 책은 아이돌의 일상과 로맨스를 다루면서 독자들에게 색다른 즐거움을 선사합니다. 김소정의 예리하고 감각적인 문장력이 독자들을 매료시키며, 풍부한 캐릭터와 전개로 소설의 매력을 높입니다.', '9788934908067', '2023-01-10 10:29:04'),
('93', '21세기 저승사자', '/server/upload/book/dark.png', '김영길', '츠키타산', '문학', '1', '김영길의 『21세기 저승사자』는 현대 사회에서 벌어지는 미스터리한 이야기를 다룬 소설입니다. 이 책은 죽음과 삶 사이에서 일어나는 신비로운 사건들을 그림으로써 독자들에게 몰입감과 긴장감을 선사합니다. 김영길의 독특하고 굵은 문체가 소설의 분위기를 높여주며, 독자들을 이야기 속으로 끌어들입니다.', '9788944908067', '2023-01-10 10:29:04'),
('94', '이세계에서 살아남기', '/server/upload/book/level.png', '비어만', '생능북스', '문학', '1','비어만의 『이세계에서 살아남기』는 새로운 세계에서의 모험과 서바이벌을 다룬 소설입니다. 이 책은 주인공이 이세계에서 겪는 다양한 시련과 도전, 그리고 성장하는 과정을 그림으로써 독자들에게 긴장감과 감동을 선사합니다. 비어만의 생생하고 풍부한 서사는 독자들을 소설 속 세계에 빠져들게 합니다.', '9788934908067', '2023-01-10 10:29:04'),
('95', '새벽의 살인사건', '/server/upload/book/web15.png', '미토마 츠키', '츠키타산', '문학', '1', '미토마 츠키의 『새벽의 살인사건』은 긴박한 스릴러 소설로, 살인사건의 흐름과 해결책을 풀어가는 이야기를 그립니다. 작가는 독자들에게 긴장감 넘치는 플롯과 예상치 못한 전개를 선사하며, 마지막 결말까지 읽는 이를 끌어들입니다.', '97859364908067', '2023-01-10 10:29:04'),
('96', '뒷세게 영웅담', '/server/upload/book/web17.png', '김영길', '미쓰다 신조', '문학', '1', '김영길의 『뒷세게 영웅담』은 현대사회의 이슈를 반영하면서도 영웅적인 이야기를 그린 소설입니다. 작가는 독자들에게 다채로운 캐릭터와 긴장감 넘치는 전개로 소설의 매력을 전합니다. 이 책은 미쓰다 신조의 특별한 시각으로 현대 사회를 풍자하고 있습니다.', '97819334908067', '2023-01-10 10:29:04'),
('97', '어둠의 군주로 세계정복', '/server/upload/book/web16.png', '히가시노 게이고', '츠키타산', '문학', '1', '히가시노 게이고의 『어둠의 군주로 세계정복』은 현대사회의 어두운 면을 다룬 소설입니다. 작가는 독자들에게 다양한 측면에서의 이야기를 통해 현실을 생각하게 만듭니다. 이 책에서는 어둠의 힘을 통해 다른 차원으로 빠져들게 되는 주인공의 모험과 이세계에서 겪는 다양한 시련, 마법과 역사의 흐름이 얽히는 이야기가 펼쳐집니다. 히가시노 게이고의 예리한 시각과 풍부한 상상력으로 독자들을 매료시키며, 현대와 이세계를 오가는 흥미진진한 이야기를 전합니다.', '97859544908067', '2023-01-10 10:29:04'),
('98', '이세계를 구할 영웅', '/server/upload/book/web14.png', '히가시노 게이고', '파라치노주', '문학', '1', '히가시노 게이고의 새로운 작품,『이세계를 구할 영웅』이 여러분을 초대합니다. 이 소설은 현실과는 다른 이세계에서 벌어지는 환상적인 모험을 그린 작품으로, 독특한 설정과 긴장감 넘치는 전개로 독자들을 사로잡을 것입니다.주인공은 우연한 사건으로 다른 차원으로 빠져들게 되었습니다. 그곳에서는 이전에 상상하기 힘든 몬스터, 마법, 그리고 흥미진진한 여정이 펼쳐집니다. 주인공은 자신의 특별한 능력을 발견하게 되고, 이를 이용하여 이세계의 위기에 도전하게 됩니다.히가시노 게이고의 뛰어난 스토리텔링과 깊이 있는 캐릭터 설정은 독자들에게 몰입감 있는 읽기 경험을 선사합니다. 이 소설은 이세계에서 벌어지는 전투와 모험, 그 속에서 펼쳐지는 감동적인 이야기로 여러분을 초대합니다.『이세계를 구할 영웅』은 독특한 판타지 세계의 문을 열고, 독자들을 흥미진진한 모험으로 안내합니다. 이 책은 현실에서 느낄 수 없는 새로운 경험과 감동을 선사할 것입니다.이 소설은 독자들에게 흥미진진한 이야기와 깊이 있는 생각을 안겨줄 것이며, 현실에서 느낄 수 없는 다양한 감정과 경험을 선사합니다. 여러분은 주인공과 함께 이세계에서 펼쳐지는 모험에 동참하게 될 것입니다. 이제 여러분도 『이세계를 구할 영웅』과 함께 신나고 감동적인 여정을 떠나보세요.', '97859364308067', '2023-01-10 10:29:04'),
('99', '악인전', '/server/upload/book/web18.png', '프롤리아', '생능북스', '문학', '1', '프롤리아의 손에 의해 탄생한『악인전』은 독자들을 끊임없는 긴장 속으로 빠져들게 할 강렬한 스릴러 소설입니다. 절제된 글로 독자들을 사로잡는 미토마 츠키가 그린 이야기는 범죄와 복수의 세계로 여러분을 초대합니다.이 소설은 무자비한 범죄와 복수의 이야기를 중심으로 전개됩니다. 프롤리아는 독자들에게 예상치 못한 전개와 감동적인 결말로 놀라움을 선사하며, 강렬한 플롯으로 여러분의 호기심을 자극할 것입니다.『악인전』은 범인과 추격자, 복수자의 관점에서 흥미진진한 스토리를 펼칩니다. 이 소설은 인간의 어두운 면과 복수의 본성을 탐구하며, 독자들에게 예상치 못한 반전과 긴장감 넘치는 상황을 제공합니다.프롤리아의 미친듯한 글쓰기와 미토마 츠키의 예리한 통찰력이 만났을 때 탄생한『악인전』은 독자들을 충격과 감동의 연속으로 이끌 것입니다. 이제 여러분도 범죄와 복수의 세계로 빠져들어, 『악인전』의 중독적인 스릴을 만끽해 보세요.', '97859369508067', '2023-01-10 10:29:04'),
('100', '현자가된 나', '/server/upload/book/web19.png', '주니크만', '미쓰다 신조', '문학', '1', '주니크만이 펼치는 『현자가된 나』는 현자로 거듭나는 과정을 그린 소설입니다. 미쓰다 신조의 탁월한 글쓰기와 함께, 츠키타산의 감각적인 일러스트로 독자들을 매료시키는 이 작품은 현자로 거듭나는 여정을 생동감 있게 그려냅니다.이 소설은 주니크만 특유의 유머와 사색을 뒷받침으로, 한 인간의 현자로 거듭나는 과정을 다양한 시각에서 탐구합니다. 불완전한 우리 자신을 바라보는 동시에 성장과 깨달음을 찾아가는 여정은 독자들에게 감동과 위로를 전해줄 것입니다.『현자가된 나』는 현대인의 고민과 삶의 깊은 의미를 탐구합니다. 주니크만은 풍부한 상상력으로 독자들을 현자로 인도하며, 미쓰다 신조의 일러스트는 감각적인 시각적 효과를 더합니다.이 작품은 츠키타산의 일러스트와 주니크만의 문학이 결합해 만든 훌륭한 협업으로, 『현자가된 나』라는 타이틀 아래 독자들에게 특별한 여정을 선사할 것입니다. 이 책을 통해 우리는 현자로서의 삶을 돌아보고, 미쓰다 신조의 세계로 빠져들게 될 것입니다.', '97859377908067', '2023-01-10 10:29:04')
;








INSERT INTO `library`.`banner` (`banner_id`, `banner_img_url`, `banner_title`, `banner_description`, `createdAt`, `updatedAt`) VALUES 

('1', '/server/upload/banner/dark.png', '21세기 저승사자', '하기 싫은 저승사자 그의 운명은....', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('2', '/server/upload/banner/empero.png', '이세계 황제로 태어나다', '어쩌다보니 황제가 되어버린 나', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('3', '/server/upload/banner/fantasy.png', '9서클 마법사가 여자?', '최초로 9서클이 된 나 어떤 운명이 기다릴까?', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('4', '/server/upload/banner/level.png', '이세계 헌터', '익숙하지 않은 공기.. 여긴 이세계?', '2023-01-10 10:29:04', '2023-01-10 10:29:04'),
('5', '/server/upload/banner/succubus.png', '서큐버스 도서관', '도서관에 일하는 서큐버스와의 이야기', '2023-01-10 10:29:04', '2023-01-10 10:29:04')

;


INSERT INTO `library`.`book`(`book_id`, `book_name`, `book_img_url`, `book_author`, `book_publisher`, `book_genre`, `book_availability`, `book_description`, `book_ISBN`, `created_at`) 

VALUES 

('1', '책 먹는 여우', '/server/upload/book/test.jpg', '프란치스카 비어만', '주니어김영사', '총류', '1', '동화 베스트셀러『책 먹는 여우』 드디어 영어판 출간! 『THE FOX WHO ATE BOOKS』는 한국에서 40만 부, 100쇄 이상 팔린 아동서적 베스트셀러『책 먹는 여우』의 영어판입니다. 책에 대한 사랑이 지나쳐 급기야는 책을 먹는 여우의 이야기를 재치 있고 유쾌하게 풀어내었습니다. 영어로는 처음 출간되는 책으로, 원어민 수준의 철저한 번역과 저자의 확인을 받은 유일한 영어본입니다. 여우 아저씨는 책을 너무 좋아해 책을 다 읽은 다음 소금 한 줌, 후추 조금을 뿌려 꿀꺽 먹었어요. 하지만 책값이 워낙 비싸 돈이 없어 마음껏 책을 읽고 먹을 수가 없었어요. 결국 여우 아저씨는 도서관을 털기로 결심하는데….', '9788934908067', '2023-01-10 10:29:04'),

('2', '포토샵 스타일 컬렉션', '/server/upload/13877563.jpg', '힐북 디자인랩', '힐북', '총류', '1', '포토샵 스타일 컬렉션 도서는 2,310개의 스타일 효과들을 쉽게 찾아 사용할 수 있도록 장르별로 구분해놓았으며, 포토샵 전문가가 아닌 분이라도 쉽게 사용할 있도록 설명 및 구성하였습니다. 본 도서에서 제공되는 다양한 스타일 효과들은 사진, 웹디자인, 로고디자인, 캐릭터디자인, 영화, 드라마, 광고, 다큐, 뮤직 비디오, 교육(이러닝 강의), 유튜브 등의 그래픽 디자인 및 영상 자막을 제작하고자 하는 모든 분들에게 유용하게 사용됩니다. 부록 : 2,310가지 스타일 효과 무료 다운로드 제공', '9791189114015', '2023-06-25 08:37:12'),

('3', '정보보호개론 :흥미로운 암호 기술의 세계', '/server/upload/32485534774.20220527080900.jpg', '히로시 유키', '인피니티북스', '총류', '1', '암호 기술과 보안에 관한 입문서! 알기 쉬운 『정보보호개론』은 보안의 기초 지식을 습득하고, 암호 기술을 쉽게 이해할 수 있는 입문서이다. 암호 기술에 대한 기본 지식이 전혀 없는 사람이라도 다양한 암호 기술의 역할과 의미를 정확하게 이해할 수 있도록 하였다. 퍼즐을 맞추는 것처럼 암호 기술의 상호 관계를 자세하게 설명하고 있으며, 독자의 이해를 돕기 위해 어려운 수식의 나열은 가능한 피하고 그림과 퀴즈를 이용하여 개개의 암호 기술의 역할과 의미까지 정확하게 이해할 수 있도록 서술하였다. ▶ 이 책은 2008년에 출간된 (인피니티북스)의 개정판입니다.', '9788992649742', '2023-07-10 13:24:45'),

('4', '(배워서 바로 쓰는) 스프링 부트 2', '/server/upload/32466971691.20231121071516.jpg', '히로스에 다케시', '한빛미디어', '총류', '1', '웹 애플리케이션을 효과적으로 구현하는 실무 비법 대방출 스프링 부트로 웹 개발을 할 때 마주치는 문제를 속 시원하게 해결하고 싶다면 이 책이 답이다. 스프링 부트에서 자주 발생하는 문제의 해결 방법부터 웹플럭스 사용법까지 실무에 꼭 필요한 내용만 담았다. 웹 개발 경력 10년 이상의 베테랑 저자들이 실전 경험에서 얻은 노하우를 친절한 예제를 통해 설명한다. 웹 애플리케이션 공통 처리, 데이터베이스 액세스, 보안, 화면 개발, API 개발, 운용, 시스템 아키텍처 등 실무에 필요한 모든 내용을 총망라하는 스프링 부트 완벽 활용서다. 문제 해결을 넘어 문제를 예방하는 실무 노하우를 확인하고 스프링 부트 마스터가 되어보자. 이 책에서 다루는 내용 ●프레임워크로 데이터베이스 액세스 최적화하기 ●스프링 시큐리티를 이용해 고성능 보안 환경 구축하기 ●타임리프를 이용해 효율적으로 화면 개발하기 ●도커를 활용해 팀 개발 협업 능력 높이기 ●스프링 프로파일로 시스템 운용 최적화하기', '9791162242995', '2023-07-10 13:24:45'),

('5', '(배워서 바로 쓰는) 스프링 부트 2', '/server/upload/32466971691.20231121071516.jpg', '히로스에 다케시', '한빛미디어', '총류', '1', '웹 애플리케이션을 효과적으로 구현하는 실무 비법 대방출 스프링 부트로 웹 개발을 할 때 마주치는 문제를 속 시원하게 해결하고 싶다면 이 책이 답이다. 스프링 부트에서 자주 발생하는 문제의 해결 방법부터 웹플럭스 사용법까지 실무에 꼭 필요한 내용만 담았다. 웹 개발 경력 10년 이상의 베테랑 저자들이 실전 경험에서 얻은 노하우를 친절한 예제를 통해 설명한다. 웹 애플리케이션 공통 처리, 데이터베이스 액세스, 보안, 화면 개발, API 개발, 운용, 시스템 아키텍처 등 실무에 필요한 모든 내용을 총망라하는 스프링 부트 완벽 활용서다. 문제 해결을 넘어 문제를 예방하는 실무 노하우를 확인하고 스프링 부트 마스터가 되어보자. 이 책에서 다루는 내용 ●프레임워크로 데이터베이스 액세스 최적화하기 ●스프링 시큐리티를 이용해 고성능 보안 환경 구축하기 ●타임리프를 이용해 효율적으로 화면 개발하기 ●도커를 활용해 팀 개발 협업 능력 높이기 ●스프링 프로파일로 시스템 운용 최적화하기', '9791162242995', '2023-07-10 13:24:45'),

('6', '파이썬으로 배우는 게임 개발, 실전편', '/server/upload/32436003773.20230815081941.jpg', '히로세 츠요시', 'Jpub', '총류', '1', '『파이썬으로 배우는 게임 개발: 실전편』은 입문편보다 보다 수준 높은 게임 개발 테크닉을 배웁니다. 유사 3D와 3D CG 기술을 통해 생동감과 박진감이 넘치는 카 레이싱 게임을 만들어 봅니다. 각 장 끝에 삽입된 COLUMN을 통해 25년차 현직 게임 개발자인 저자가 게임 개발 프로세스와 노하우 등을 소개합니다', '9791190665452', '2023-07-15 09:56:28'),

('7', '파이썬으로 배우는 게임 개발, 입문편', '/server/upload/32468090167.20230919122312.jpg', '히로세 츠요시', 'Jpub', '총류', '1', '인기 장르의 게임을 만들며 배우는 파이썬 활용법! 25년차 현직 게임 프로그래머가 알려 주는 게임 개발 노하우! 파이썬은 초보자도 직관적으로 이해하기 쉽고 구성하는 프로그램의 행 수가 적어서 게임을 개발할 때 많이 쓰이는 언어입니다. 이 책은 일본의 유명 게임 회사에서 게임을 기획, 개발한 저자가 초보자도 쉽게 이해하고 게임을 만들 수 있도록 기초적인 내용부터 순차적으로 구성했습니다. 입문편에서는 파이썬의 기초 규칙을 먼저 안내하고 미로 게임, 블록 낙하 퍼즐, RPG 등의 다양한 게임을 만드는 과정을 설명합니다.', '9791190665445', '2023-07-16 11:23:15'),

('8', '(세가의 신입 사원 교육 과정에서 배우는)게임 프로그래밍의 정석', '/server/upload/32492653026.20220527030143.jpg', '히라야마 타카시', '한빛미디어', '총류', '1', '『게임 프로그래밍의 정석』은 게임 프로그래밍 입문서로써, 주식회사 \'세가\'에서 여러 개발에 참여했던 저자가 세가의 신입 사원 교육 프로그램을 바탕으로 게임 프로그래밍에 필요한 기술을 담았다. 콘솔 게임에서 시작해서 2D 게임, DirectX에서 3D 게임까지 게임 제작 전반을 단계별로 설명한다. 현업에서의 게임 제작 경험을 바탕으로 왜 이 기술을 사용해야 하는지, 왜 이런 프로그래밍 기법을 사용하는지 설명하며 예제를 보여준다.', '9788979148992', '2023-08-01 14:42:18'),

('9', '필터링 MATLAB® 이미지 처리', '/server/upload/02747522.jpg', 'Per Christian Hansen', '아진', '총류', '1', 'Deblurring images : matrices, spectra, and filtering\n부록: MATLAB® 함수들\n참고문헌(p. 181-187)과 색인(p. 189-193) 수록', '9788957612019', '2023-08-10 09:15:24'),

('10', 'SOA 서비스 지향 아키텍처', '/server/upload/02620237.jpg', '토마스 얼', '성안당', '총류', '1', 'XML과 웹 서비스 통합을 위한 필드 가이드\n표제관련정보: Service-oriented architecture : a field guide to integrating XML and Web service\n색인: p. 531-544', '8931549385', '2023-08-10 10:30:00'),

('11', '개발자를 위한 레디스', '/server/upload/43476675623.20231027092246.jpg', '김가림', '에이콘', '총류', '1', '개발자가 인메모리 데이터베이스인 레디스를 잘 활용할 수 있도록 초점을 맞춘 포괄적인 안내서다. 레디스를 처음 배우는 독자나 NoSQL 데이터베이스의 개념을 쌓고자 하는 개발자를 위해, 레디스의 기초부터 활용 방법까지 소개하며 입문자도 이해할 수 있는 내용을 제공한다. 레디스를 어떤 상황에서 효율적으로 활용해야 할지 고민하는 개발자에게는 실제 적용 시나리오와 최적의 사용법에 대한 가이드를 제공해 응용 가능한 전략을 제시한다. 레디스의 장애를 최소화하고 성능을 향상시키기 위한 방법을 다루며, 이를 통해 이미 사용 중인 개발자도 레디스 환경을 안정화하고 최적화할 수 있다. 레디스를 캐시 및 세션 스토어로 활용하고, 메세지 브로커로 사용하는 방법에 대한 실전 예제와 구체적인 구현 방법을 제시한다. 또한 레디스 데이터의 영구 저장 방법과 고가용성 설정을 위한 복제 구조, 센티널 및 클라이언트 형태로 사용하는 방법을 소개한다. 이를 통해 안정적이고 확장 가능한 레디스 환경을 구축할 수 있을 것이다.', '9791161757926', '2023-08-15 09:45:00'),

('12', '(코드팩토리의) 플러터 프로그래밍', '/server/upload/36567462623.20230404163351.jpg', '최지호', '골든래빗', '총류', '1', '인프런 NO. 1 플러터 강사와 함께 왕초보 실력을 현업 수준으로 끌어올리기\n저자는 왕초보 실력을 현업 수준으로 끌어올리기를 목표로 이 책을 썼습니다. 배운 이론을 곧바로 실무에 진짜 유용한 기능을 담은 앱을 만들며 익힐 수 있게 합니다. 모든 앱은 결과가 아니라 실제 프로젝트 현장에서 구현하듯이 과정을 보여주며 만듭니다. 변경하거나 수정한 코드를 확실하게 표시해 따라하기 쉽습니다. [프로젝트 소개] ➝ [사전 지식] ➝ [준비하기] ➝ [UI 구상하기] ➝ [구현하기] ➝ [테스트하기] 순서를 꼭 지켜서 앱 개발을 체계적으로 이끌어줍니다.', '9791191905250', '2023-08-20 11:10:00'),

('13', '두근두근 파이썬', '/server/upload/36813141618.20230131165403.jpg', '천인국', '생능', '총류', '1', '파이썬은 지금도 프로그래밍 언어 분야에 1위를 지키고 있는 매우 인기있는 언어이다. 파이썬은 인공지능이나 빅데이터 분야의 필수 언어가 되었고, 과학이나 공학 분야 뿐만 아니라 인문, 사회 과학 분야에서도 사용되고 있다. 무엇보다도 간결하고 사용하기가 쉬워서 그럴 것이다. 이번 개정판에서는 다음과 같은 점을 보완하고 수정하였다. ㆍ 초판과 마찬가지로 적절한 그림을 가능한, 많이 사용하여 친숙하고, 지루하지 않으며 독자들이 이해하기 쉬운 교재를 만들려고 노력하였다. 터틀 그래픽과 tkinter 등을 이용하여서 흥미있는 예제들을 제공하려고 노력하였다.', '9788970506562', '2023-08-25 14:20:00'),

('14', '카프카 핵심 가이드', '/server/upload/39317862619.20230913071057.jpg', '그웬 샤피라', 'Jpub', '총류', '1', '카프카를 창시한 사람들이 쓰고, 카프카 개발에 참여한 한국인 개발자가 옮긴 핵심 실무서 모든 엔터프라이즈 애플리케이션은 로그 메시지, 지표, 사용자 행동 혹은 외부로 발신되는 메시지에 이르는 다양한 데이터를 생성하며, 이 데이터를 이동시키는 방법은 데이터 그 자체만큼이나 중요하다. 애플리케이션 아키텍트, 개발자에서부터 카프카 스트리밍 플랫폼이 처음인 프로덕션 엔지니어에 이르기까지, 업데이트된 이 개정증보판(카프카의 AdminClient API, 트랜잭션, 새로 추가된 보안 기능 그리고 툴 관련 변경점을 다루는 장들이 새로 추가됨)을 통해 이동하는 데이터를 다루는 방법에 대해 배울 수 있다.', '9791192469768', '2023-08-30 16:45:00'),

('15', '(IT 비전공자를 위한) 파이썬 업무 자동화(RPA)', '/server/upload/39321597622.20230927071226.jpg', '비현코', 'Digital Books', '총류', '1', '해도 해도 끝나지 않는 반복 업무... 어떻게 해결할 수 있을까요? 상사의 지시, 고객사 대응, 메일 처리, 일정 문의, 정산 작업... 해도 해도 줄기는커녕 늘어나는 반복 업무. 매크로와 단축키 신공에 의지해도 해결되지 않는 이유는 왜일까요? 우리가 주로 사용하는 오피스 프로그램(엑셀, 파워포인트, 워드, 아웃룩 등)은 사무 업무에 적합한 기능을 갖추었지만, 대용량의 데이터를 처리하고 이를 활용한 반복 업무를 구현하는 데 한계가 있습니다.', '9788960884250', '2023-09-05 10:55:00'),

('16', '모던 C++ 프로그래밍 입문', '/server/upload/40323501620.20230829090307.jpg', '음두헌', '가메', '총류', '1', '- 카드 게임을 완성해 나가는 비주얼한 실습을 통한 객체지향 개념의 단계적 정립 - 표준 템플릿 라이브러리를 적극 활용하는제네릭 프로그래밍의 기초 확립 - 대형 프로그램의 작성을 위한 모듈화 프로그래밍의 기초 정립 - 300여개의 그림을 사용한 직관적인 설명 모던 C++는 C++11 표준 이후 표준들의 집합으로 C++11, C++14, C++17, C++20 표준을 포함한다.', '9788980783144', '2023-09-10 09:45:00'),

('17', '백엔드 개발을 위한 핸즈온 장고', '/server/upload/40229572618.20230606104020.jpg', '김성렬', '한빛미디어', '총류', '1', '그림과 코드로 이해하는 장고 코어 모듈과 DRF 활용법 장고는 파이썬 웹 프레임워크이자 풀스택 프레임워크이다. 하지만 대부분의 웹 서비스는 프런트엔드와 백엔드를 분리해서 개발한다. 더욱이 리액트나 뷰 같은 훌륭한 프런트엔드 SPA 도구가 등장했고 DRF라는 강력한 장고 라이브러리가 있기 때문에 장고를 백엔드 개발 도구로 사용하는 것이 더 효과적이다. 이 책은 파이썬 백엔드 개발을 위한 장고의 핵심 개념을 다루고 있다.', '9791169211116', '2023-09-15 11:30:00'),

('18', '팀 개발을 위한 Git, GitHub 시작하기', '/server/upload/39972943630.20230704084152.jpg', '정호영', '한빛미디어', '총류', '1', '실무에 필요한 핵심 명령어를 쏙쏙 담아낸 〈팀 개발을 위한 Git, GitHub 시작하기〉 개정판 깃&깃허브 베스트셀러 〈팀 개발을 위한 Git, GitHub 시작하기〉가 실무에 적절한 명령어와 용어, 협업에 100% 활용할 수 있는 내용이 추가된 개정판으로 돌아왔습니다. 이 책은 시나리오를 곁들인 실습으로 구성되어 깃&깃허브를 처음 시작하는 분도 쉽게 시작할 수 있습니다.', '9791169210607', '2023-09-20 14:15:00'),

('19', '비됴클래스의 유튜브 영상 편집 with 프리미어 프로', '/server/upload/36965855619.20230117163143.jpg', '하지원', '한빛미디어', '총류', '1', '유튜브 영상 편집자가 되려는 모든 사람이 반드시 알아야 할 프리미어 프로와 유튜브 영상 제작의 모든 것! 유튜버들의 영상 편집 선생님이자 영상 편집 분야 1등 유튜버 비됴클래스 하줜이 알려줍니다! 누구나 유튜브로 성공하기를 꿈꾸는 시대지만 영상을 잘 만들고 채널을 잘 운영하기는 어렵습니다. 게다가 유튜브 영상의 퀄리티는 나날이 높아져서 단순한 영상 편집만으로는 내 영상이 돋보이기도 힙듭니다.', '9791169210669', '2023-09-25 09:45:00'),

('20', '(세상을 바꾼) 빅테크 SRE 챌린지: 세계적인 기업들의 SRE 사례집', '/server/upload/40107558622.20230520071031.jpg', '데이비드 N. 블랭크', 'Oreilly', '총류', '1', '빅테크(대형 IT 기업)는 시스템 및 애플리케이션의 신뢰성이 비즈니스에 얼마나 중요한지 깨달았다. 동시에 사용자와 시장의 요구사항을 만족하면서 안정성을 유지하는 것이 얼마나 어려운지 알게 되었다. SRE(Site Reliability Engineering, 사이트 신뢰성 엔지니어링)를 통해 해결해야할 중요한 과제가 이제 모두에게 주어졌다.', '9788998940232', '2023-10-01 11:10:00'),

('21', '(그림과 작동 원리로 쉽게 이해하는) 웹의 기초', '/server/upload/39521675622.20230704090656.jpg', '코바야시 쿄헤이', '위키북스', '총류', '1', '친절한 설명과 그림으로 쉽게 이해하는 웹 기술 입문서! 이 책은 IT 업계에 입문하는 ‘신입 엔지니어’나 ‘비IT 엔지니어 대상으로 ‘웹’에 관해 기본적인 개념을 설명합니다. 웹이란 무엇인가라는 역사에서 시작해, 웹과 밀접한 관계가 있는 인터넷/네트워크와의 관련성, HTTP 통신과 데이터 형식, 웹 애플리케이션/시스템의 기본적인 구성, 보안 고려 등 웹에 관한 다양한 요소를 체계적으로 다룹니다.', '9791158394257', '2023-10-01 11:15:00'),

('22', '초등 사회 진짜 문해력. 4-1', '/server/upload/37963614953.20230926085324.jpg', '배성호', '창비교육', '사회과학', '1', '★★★ 전국초등사회교과모임 추천 ★★★ 교과서 개발에 참여한 현직 교사들이 아이들을 위해 풀어 쓴 사회 개념 안내서 문제집과 학습 만화로는 채울 수 없는 진짜 사회 문해력, 교과서 핵심 개념 풀이로 키운다 교육부는 2022년에 3~4학년, 2023년에 5~6학년 검정 사회 교과서를 도입했다. 검정 사회 교과서는 총 11종으로 1종만 사용하던 국정 교과서와 비교하면 11배 많아진 것이다. 채택한 교과서만 배우는 학교에서는 별다를 것 없어 보이지만, 선행 학습이 횡횡하는 사교육 시장에서는 매우 큰 변화이다.', '9791165701864', '2023-10-01 11:30:00'),

('23', 'K탐정의 척척척 대한민국. 3, 김반듯의 월급이 사라졌다?', '/server/upload/38225806619.20230711113035.jpg', '양화당', '웅진주니어', '어린이', '1', '어린이도 세금을 낸다고? K탐정이 알려 주는 대한민국의 세금 50년 전통을 자랑하는 ‘손큰할머니김밥’에 취직한 김반듯은 수제자가 되기 위해 혹독한 수련 과정을 거친다. 어느덧 한 달이 지나고 첫 월급이 들어왔는데, 앗, 돈이 모자라다니! ‘K탐정, 사라진 김반듯의 월급을 찾아줘!’ 뛰어난 추리와 풍부한 지식을 자랑하는 K탐정은 사라진 월급이 어디로 갔는지 찾아낼 수 있을까?', '9788901268897', '2023-10-01 11:45:00'),

('24', '사회과학 하기', '/server/upload/40229588619.20230718121105.jpg', '장-피에르 카바이예', '후마니타스', '사회과학', '1', '이 책은 사회과학의 세 가지 핵심 주제를 다룬다. 우선 ‘비판하기’이다. 성찰적인 통찰력은 전문 지식이 빠질 수 있는 순진한 확신을 한 번 더 의심하게 만드는 훌륭한 해독제이다. 다음은 ‘비교하기’이다. 단일 연구 사례에만 집중하는 태도로는 설득력 있는 결과를 도출할 수 없다. 마지막으로 ‘일반화하기’이다.', '9788964374344', '2023-10-01 11:30:00'),

('25', '(개념연결) 초등 사회 사전', '/server/upload/38894681621.20230829091939.jpg', '배성호', '비아에듀', '사회과학', '1', '엉뚱한 질문으로 한 번, 명쾌한 해답으로 한 번! 초등학생에게 꼭 필요한 사회 개념 한 권으로 총정리! “소풍 장소를 정하는 것도 정치라고요?” “왜 판사들은 까만 옷을 입을까요?” “유리보다 다이아몬드가 비싼 이유는 무엇일까요?” 언뜻 엉뚱한 질문 같지만, 손을 든 학생의 얼굴은 더없이 진지합니다.', '9791192904078', '2023-10-01 11:45:00'),

('26', '한국 사회과학의 기원 : 이데올로기와 근대화의 이론 체계', '/server/upload/32493612838.20230425162106.jpg', '홍정완', '역사비평사', '사회과학', '1', '“그동안 한국 현대사 연구의 주된 흐름은 정치사·정책사, 운동사 연구였다. 사상과 이데올로기에 관한 연구 또한 지배와 저항 이데올로기를 축으로 정치사·정책사, 운동사의 일환으로서 연구되거나 미국의 기술·교육 원조 프로그램과 공보 활동 등이 미친 영향을 해명하는 것이 주된 흐름이었다.', '9788976964472', '2023-10-01 12:00:00'),

('27', '나는 세상을 어떻게 보는가 : 아인슈타인의 세계관', '/server/upload/32491380615.20240109083310.jpg', '알베르트 아인슈타인', '호메로스', '사회과학', '1', '충실한 번역에 꼼꼼한 주석 『나는 세상을 어떻게 보는가』의 서지 사항을 늘어놓자면, 그 또한 한 권의 책이 될 만큼 기다란 목록이 이어질 것이다. 저작권과 무관하던 시절부터, 이 책에 실린 여러 글을 부분적으로 편집한 번역본을 숱하게 발견할 수 있다. 기왕의 번역서에 더해 새로이 저작권 계약을 맺고 번역본을 내놓은 것은, 무엇보다 정식 저작권 계약본이 드물더라는 아쉬움에 더해, 그나마 기왕의 번역본 또한 죄다 절판된 까닭이다. 독일어로 집필한 아인슈타인의 원고를 영역하는 과정에서 발생한 오류 혹은 일부 모호한 대목은, 프린스턴 대학교의 ‘아인슈타인 문서집’ 프로젝트를 참조하며 적확한 우리말로 옮기려고 힘썼다.', '9791190741095', '2023-10-01 12:15:00'),

('28', '(인문학적 상상력과 문제해결력을 높여주는) 통합사회 교과서와 함께 읽기. 1', '/server/upload/32480518096.20221019152614.jpg', '구정화', '해냄', '사회과학', '1', '행복부터 시장경제의 흐름, 제4차 산업혁명이 가져올 미래까지 나와 세상을 둘러싼 사회의 아홉 가지 주제를 읽는다! 2018년 최저임금 인상부터 변화하는 남북 관계, 110만 명에 이르는 로힝야족 난민 문제까지……. 오늘날 우리가 살아가는 사회는 그 어느 때보다 복잡다단하다.', '9788965746485', '2023-10-01 12:30:00'),

('29', '(인문학적 상상력과 문제해결력을 높여주는) 통합사회 교과서와 함께 읽기. 2', '/server/upload/32476011996.20240102070811.jpg', '구정화', '해냄', '사회과학', '1', '“수업이 쉬워지고 세상에 눈이 뜨이는교실 너머 교양을 만나다” 2015 개정 교육 과정에 따라 2018년 신설된 ‘통합사회’ 과목을 완벽하게 이해하는 최고의 안내서! 행복부터 시장경제의 흐름, 제4차 산업혁명이 가져올 미래까지 나와 세상을 둘러싼 사회의 아홉 가지 주제를 읽는다!', '9788965746492', '2023-10-01 13:00:00'),

('30', '지금 세계는 무엇을 생각하는가', '/server/upload/32441544643.20220527060354.jpg', '오카모토 유이치로', '한빛비즈', '사회과학', '1', '- 2017 일본 아마존 사상 분야 1위 - 일본 경제경영서 대상 노미네이트 - 일본 경제경영서 그랑프리 노미네이트 이제껏 본 적 없던 전환을 맞이한 인류, 21세기 인류는 급격한 전환의 시대를 맞이하고 있다. 스마트폰과 인공지능으로 대변되는 IT혁명은 우리에게 무엇을 가져다줄 것인가.', '9791157842575', '2023-10-01 14:30:00'),

('31', '권력의 조건 : 억압, 복종, 저항 그리고 소통에 관하여', '/server/upload/32438163749.20221227204541.jpg', '레이몬드 A. 벨리오티', '지금이책', '사회과학', '1', '“지배하는 것을 배우는 것은 쉽고, 통치하는 것을 배우는 것은 어렵다!” 『권력의 조건』은 소크라테스부터 현대의 페미니스트까지 ‘지배하는 힘’과 스스로 ‘할 수 있는 힘’의 중요성을 역설해 온 철학자들의 권력 이론을 총정리하는 책이다.', '9791195993741', '2023-10-01 14:45:00'),

('32', '(처음 읽는)브뤼노 라투르 : 하이브리드 세계의 하이브리드 사상', '/server/upload/32443845968.20221227205015.jpg', '아네르스 블록', '사월의책', '사회과학', '1', '행위자-연결망 이론 창시자 브뤼노 라투르를 만나다! 『처음 읽는 브뤼노 라투르』는 현존하는 가장 영향력 있는 과학기술학자이자 우리 시대의 가장 중요한 철학자, 인류학자로 손꼽히는 세계적인 사상가 브뤼노 라투르의 저작 전체를 아우른다.', '9788997186693', '2023-10-01 15:00:00'),

('33', '권력이란 무엇인가', '/server/upload/32436333802.20221019151312.jpg', '한병철', '문학과지성사', '사회과학', '1', '『권력이란 무엇인가』는 분야와 사상가에 따라 서로 다르게 읽히고 있는 권력 이론을 하나로 그러모아 정식화한 책이다. 특히 권력에 대해 억압과 금지와 같이 부정적인 것으로만 바라보는 고정관념을 비판하며, 권력은 긍정적이고 생산적인 것일 수 있다는 주장을 전면에 내세운다.', '9788932028859', '2023-10-01 15:30:00'),

('34', '불평등과 모욕을 넘어 : 낸시 프레이저의 비판적 정의론과 논쟁들', '/server/upload/32466556204.20221230075053.jpg', '낸시 프레이저', '그린비', '사회과학', '1', '프리즘 총서 24권. 페미니스트 정치철학자 낸시 프레이저와 탁월한 사상가들의 의견 교환을 묶은 책이다. 프레이저는 논쟁과 대화를 매우 즐기는 이론가로, 지난 20여 년간 경제와 문화, 정치의 고유한 부정의를 해명하고. 세 차원의 부정의를 모두 해소할 수 있는 개선책을 모색해 왔다. 프레이저는 다른 사상가의 비판을 받아들이고 이에 답변하면서 자신의 정의론을 심화해 왔다. 프레이저 정의론의 확장 과정을 기록하는 동시에 현실적이고 구체적인 쟁점들에 관한 논쟁을 담았다.', '9788976824271', '2023-10-01 16:00:00'),

('35', '용어전쟁 : 정명(正名)운동', '/server/upload/32506161018.20221227205530.jpg', '현진권', '북앤피플', '사회과학', '1', '시장경제 관련 용어를 비롯하여 역사, 정치, 복지, 기업, 교육, 세금, 이념.사상, 문화, 노동, 법률 등의 분야에서 혼란, 오용되고 있는 용어의 바른 제시와 변경을 제안하며 그 배경을 설명하고 있다. 우리 사회의 분열과 왜곡의 출발은 잘못된 용어의 사용에서 기인하는 바가 크다. 이 책이 이를 바로잡아주는 방향타의 역할을 해줄 것이다. 공자께서 말씀하시되 “반드시 이름을 바로 해야 한다. 이름이 바르지 못하면 언어가 순리로 통하지 않고, 언어가 순리대로 통하지 못하면 그 어떤 일도 성사되지 않는다. 일이 성사되지 못하면 문화 도덕이 일어나지 못하고 문화 도덕이 일어나지 못하면 어떤 형벌도 맞지 않는다. 형벌이 맞지 않으면 백성은 어떻게 행동해야 할지를 알지 못한다.” 이 모두 이름을 바르게 하지 않는데서 오는 것이다. 이른바 정명사상(正名思想) 이다.', '9788997871223', '2023-10-01 16:30:00'),

('36', '사회철학 에스프레소 : 1030을 위한 사회철학 에스프레소', '/server/upload/32497587713.20231119070851.jpg', '하성환', '밀알', '사회과학', '1', '1030을 위한 사회철학 에스프레소 『사회철학 에스프레소』. 동서양 과거의 다양한 사상 흐름, 한국의 전통사상에서 현대 동서양의 사상까지 사상가 개개인들이 인간적 고민과 그들이 살았던 시대의 과제 중심으로 정리한 책이다.', '9788941802785', '2023-10-01 16:45:00'),

('37', '권력이란 무엇인가 : 정의가 묻고, 권력이 답하다', '/server/upload/32497513080.20220527063648.jpg', 'SBS', '메가북스', '사회과학', '1', '‘그들의 권력’이 아닌 ‘우리의 권력’을 위해! 권력의 탄생과 현 모습『권력이란 무엇인가』. 이 책은 불공정하고 불평등한 것으로 여겨지는 오늘날의 권력의 모습을 날 것 그대로 생생하게 소개하며 우리시대의 권력은 어떠한 모습이여야 할지 묻고 있다. 원시부족 사회의 ‘빅맨’ 이란 권력의 탄생을 시작으로 미국에서 벌어지고 있는 돈과 권력의 결탁 현장 모습을 대한민국 사회의 모습과 투영해 본다.', '9788964656136', '2023-10-01 16:50:00'),

('38', '사회과학의 철학 : 사회사상의 철학적 기초', '/server/upload/32503963119.20220527025834.jpg', '테드 벤턴', '한울아카데미', '사회과학', '1', '『사회과학의 철학』은 ‘과학’이 무엇인지 규정하려는 여러 철학적 시도들을 고찰하고 평가한다. 결론적으로 사회과학과 자연과학에는 분명한 차이가 있다. 하지만 그것이 사람들이 일상적으로 생각한 종류의 차이인지는 명확하지 않다.', '9788946048959', '2023-10-01 17:00:00'),

('39', '사회과학 이해하기 :사회과학에 대한 철학적 소개', '/server/upload/32493550630.20220527034953.jpg', '로저 트리그', '한국문화사', '사회과학', '1', '『사회과학 이해하기』는 사회과학철학 입문에 다루는 주제가 포괄적으로 소개되어 있다. 과학의 성격, 사실과 가치, 인간 합리성, 주 객관성, 지식사회등의 과학철학의 문제와 개인과 사회, 다른 사회에 대한 이해, 경제와 사회, 문화, 사회생물학, 시장과 사회 등 현대 사회의 주요 철학적 과제를 망라하여 깊이 있게 다루고 있다.', '9788968170539', '2023-10-01 17:15:00'),

('40', '사회과학: 형성·발전·현대이론', '/server/upload/32496608952.20220521041855.jpg', '김승현', '博英社', '사회과학', '1', '크게 4부로 구성되어 있으며 사회과학의 역사, 근현대사회의 사회과학적 해명, 현대사회의 새로운 흐름과 사회과학 등을 주제로 자세한 내용을 다루었다.', '9788964541449', '2023-10-01 17:30:00'),

('41', '캠퍼스 밖으로 나온 사회과학', '/server/upload/32438161955.20220524184922.jpg', '김윤태', '휴머니스트', '사회과학', '1', '사회학자 김윤태 교수의 사회과학 입문 특강! 사회를 읽는 눈을 열어 주는 사회과학 입문특강『캠퍼스 밖으로 나온 사회과학』. 이 책은 고대 그리스의 아크로폴리스부터 현대의 정보화 사회까지, 사회과학을 형성해 온 학자들의 이론과 철학, 시대적 논쟁과 연구 흐름을 죽 훑으며 현대 사회를 제대로 보기 위한 사회과학의 기초 체력을 쌓는 데 도움을 준다. 독자들은 경제학, 정치학, 문화인류학, 사회생물학 등 사회과학의 다양한 분야를 두루 넘나들며 사회를 보는 논리를 강화하고, 오늘날까지도 사회과학 논쟁의 화두에 있는 물음의 답을 구하며 사회를 보는 독창적인 시각을 기를 수 있을 것이다.', '9788958624417', '2023-10-01 17:35:00')

VALUES ('121', '뇌과학으로 행성을 구하라!', '/server/upload/book/9788934967842.jpg', '김병철', '주니어김영사', '기술과학', '1', '4515년 지구가 멸망하고, 갈 곳을 잃은 미래 지구인들은 사람의 뇌와 닮은 행성 ‘어레인’을 발견한다. 지구인은 어레인을 차지하기 위해 정복 전쟁을 벌이고, 이를 막기 위해 어레인 사람인 늘비가 2015년의 지구로 타임머신을 타고 와서 모루와 이오에게 도움을 요청한다. 어레인에 도착한 모루 일행은 뇌 강화 장치로 힘이 세진 미래 지구인 찌러기를 만난다. 찌러기와 대결하기 위해 모루 역시 뇌 강화 장치로 힘을 키우지만 찌러기가 이오와 늘비를 인질로 잡는 바람에 어쩔 수 없이 사로잡히는데….', '9788934967842', '2023-01-10 10:29:04'),
VALUES ('122', '청소년을 위한 공학이야기', '/server/upload/book/09982238.jpg', '오원철', '한국경제신문사', '기술과학', '1', '1950년대 러시아와 미국이 우주선을 개발할 때 우리나라는 하루하루 먹고살기도 힘든, 세계에서 가장 가난한 나라였다. 불과 60여 년 전 밥을 굶을 정도로 가난했는데 ‘한강의 기적’이라 불리는 눈부신 경제성장을 이룰 수 있었던 비결은 무엇일까? 그 성장에 공학이 미친 영향과 성과는 또 어느 정도일까? 오늘날 우리나라를 선진국 대열로 이끈 성장의 바탕에 숨 쉬고 있는 화학공학, 전자공학, 기계공학, 재료공학, 건설공학, 디자인공학 등의 발전과 함께 우리는 지금과 같은 생활을 할 수 있게 되었다.', '9788947540636', '2023-01-10 10:29:04'),
VALUES ('123', '(기상천외)날씨 조작단', '/server/upload/book/210392317g.jpg', '기상조절연구그룹', '주니어김영사', '기술과학', '1', '2006년부터 2007년까지 출간된 <처음 읽는 미래과학 교과서>(김영사)를 초등학생에 맞추어 만화로 재구성한 「만화로 읽는 미래과학 교과서」 제5권 『기상천외 날씨 조작단』. 미래를 이끌어 나갈 어린이들이 꼭 알아야 할 기상조절 기술을 다루고 있다. 뿐만 아니라 우리 조상들이 지냈던 기우제에 숨어 있는 과학적인 원리에서부터 공기의 기압을 발견한 갈릴레이의 제자 토리첼리 그리고 세계 최초로 성공한 인공강우 실험, 기상조절 기술이 환경에 미치는 영향까지 기상조절의 역사를 조목조목 살펴볼 수 있다. 첨단 기상조절 기술로 자연재해를 일으켜 지구 정복을 꿈꾸는 외계인 트로블 족과 이를 막으려는 매드박사와 아이들의 이야기에서 독자들은 일기예보의 기본 상식은 물론 기상조절 기술에 대한 지식까지 모두 맛볼 수 있을 것이다.', '9888934908067', '2023-01-10 10:29:04'),
VALUES ('124', '(열려라)지하도시', '/server/upload/book/12196437.jpg', '김문겸', '주니어김영사', '기술과학', '1', '「만화로 읽는 미래과학 교과서」 는 『청소년을 위한 미래과학 교과서』를 초등학생 눈높이에 맞추어 만화로 재구성한 어린이 과학학습만화 시리즈입니다. 하늘을 나는 자동차, 스스로 생각하고 움직이는 로봇 세상, 인류의 식량 문제를 획기적으로 풀어 낼 생명공학, 지상보다 화려한 지하도시, 미래 인류가 살아가게 될 우주세계, 날씨를 마음대로 조절하는 최첨단 과학기술, 환경을 살리는 꿈의 에너지 개발 등과 같이 첨단과학은 어렵고 복잡한 과학이 아니라 무한 상상력을 펼칠 수 있는 흥미진진한 분야입니다. 예전에는 얼토당토않아 보였던 어릴 적 상상의 세계가 지금은 현실이 되어 사람들의 생활이 훨씬 편리해지고 화려해졌습니다. 이것이 상상력의 힘이고, 미래과학의 힘이지요.', '9788934909997', '2023-01-10 10:29:04'),
VALUES ('125', '미래를 탐험하는 10대들의 타임머신', '/server/upload/book/10823433.jpg', '정보통신산업진흥원', '미래의창', '기술과학', '1', '우리 생활에 아주 큰 변화를 가져온 스마트폰이 등장한 것은 불과 10년도 채 되지 않는다. 공상과학영화 속에서나 볼 수 있었던 증강현실 기술은 어느새 우리의 손안에서 구현되고 있다. 2016년에는 인공지능 ‘알파고’가 바둑 챔피언 이세돌 9단을 상대로 승리를 거두며 인공지능 컴퓨터 시대의 본격적인 서막을 열었다. 세상은 우리의 예상보다 훨씬 더 빠른 속도로 변화를 거듭하고 있다. 이러한 변화 속에서 미래의 주역이 될 청소년들은 무엇을 준비해야 할까? 미래를 탐험하는 10대들의 타임머신 책은 소프트웨어 및 정보통신기술(ICT)과 인간의 상상력이 결합하면 향후 10~20년 뒤에 우리나라 산업과 실생활이 어떻게 변화할지를 50가지 가상의 이야기를 통해 보여준다. ‘하늘을 나는 자동차’나 ‘생각만으로 생활하기’처럼 자칫 허무맹랑해 보이는 각각의 이야기들 뒤에는 이와 관련한 최신 기술 및 산업이 어느 수준까지 개발되고 있는지 과학적인 설명이 이어진다.', '9788959894109', '2023-01-10 10:29:04'),
VALUES ('126', '테크놀로지의 세계1', '/server/upload/book/9808465.jpg', '미래를준비하는 기술교사모임', '랜덤하우스', '기술과학', '1', '버스 정류장에서 버스가 언제 도착할지 쉽게 알 수 있고, 막히는 길과 더 빨리 갈 수 있는 길을 차 안에 앉아서도 알 수 있다. 언제 어디서든 인터넷에 접속해 세계 각지의 뉴스를 실시간으로 볼 수 있고 메일도 주고받을 수 있다. 생명 기술의 발달로 건강을 유지하고 수명 연장의 꿈을 이뤄가고 있으며, 유비쿼터스 기술은 일상을 더욱 안전하고 편리하게 변화시키고 있다. 우리 생활 모든 곳에 기술이 있다. 우리는 ‘기술의 세계’, 즉 ‘테크놀로지의 세계’에 살고 있다.', '9788834908067', '2023-01-10 10:29:04'),
VALUES ('127', '테크놀로지의 세계2', '/server/upload/book/9808469.jpg', '미래를준비하는 기술교사모임', '랜덤하우스', '기술과학', '1', '10대들은 기술이 주는 변화와 편리함에 매우 유연하다. 새로운 기계나 서비스를 당황하지 않고 척척 활용한다. 그리고 그런 과정에서 이런 저런 궁금증과 호기심을 느낀다. 이런 궁금증과 호기심을 잘 풀어주면 지식이 되고 경쟁력이 된다. 하지만 10대들의 호기심과 궁금증은 기술의 세계로 더 나아가지 못하고 그저 새로운 기계나 서비스의 사용법을 익히는 데에서 멈추고 마는 경우가 많다. 이러한 현실에 아타까움을 느껴왔던 29명의 현직 기술교사와 한국산업기술진흥원이 10대들의 무궁무진한 호기심과 궁금증을 단번에 해결해주고 미처 알아차리지 못했던 기술 세계의 흥미진진한 진면목을 『테크놀로지의 세계』를 통해 보여주고자 한다.', '9788934908066', '2023-01-10 10:29:04'),
VALUES ('128', '(기술 선생님이 들려주는)궁금한 수송 기술의 세계', '/server/upload/book/09700285.jpg', '오규찬', '삼양미디어', '기술과학', '1', '<10대를 위한 과학 기술 T 시리즈>는 과학기술의 대표적인 5가지 분야(제조, 건설, 수송, 정보 통신, 친환경·생명)의 기술에 대한 내용을 청소년들이 쉽게 읽고 재미있게 읽을 수 있게 만든 도서입니다. 특히, 학교에서 배우는 기술 교과목과 연계하여 기술의 기본 원리를 쉽게 설명하였고, 우리의 생활 속에 기술이 어떻게 쓰이고 활용되는지를 알기 쉽게 설명하였습니다.   ', '9788958973102', '2023-01-10 10:29:04'),
VALUES ('129', '(기술 선생님이 들려주는)궁금한 친환경 생명기술의 세계', '/server/upload/book/09877783.jpg', '이동국', '삼양미디어', '기술과학', '0', '과학기술 T시리즈 5권. 환경 오염의 원인을 알아보고 인간과 환경이 공존하기 위한 친환경 기술, 친환경 에너지에 대해 살펴보고 있다. 또한 생명 기술의 과거, 현재, 미래, 그리고 생명 윤리를 다루면서 인류가 생명 기술을 어떻게 활용하고 있는지 소개하고 있다.', '9788958973119', '2023-01-10 10:29:04'),
VALUES ('130', '(기술 선생님이 들려주는)궁금한 정보 통신 기술의 세계', '/server/upload/book/10019116.jpg', '한승배', '삼양미디어', '기술과학', '0', '(기술 선생님이 들려주는)궁금한 정보 통신 기술의 세계', '9788958973126', '2023-01-10 10:29:04'),
VALUES ('131', '너도 엔지니어가 되고 싶니?', '/server/upload/book/13299103.jpg', '섀넌 헌트', '토토북', '기술과학', '0', '우리는 일상생활에서 여러 문제에 부딪히곤 합니다. 그럴 때 여러분은 어떻게 하나요? 때론 해결하기 어려운 불편을 당연하게 여기며 지내지 않나요? 하지만 엔지니어들은 다릅니다. 그들은 어떻게 해서든 문제를 해결해 보다 나은 상황을 만들고자 애쓰지요. 오늘날 4차 산업 혁명 시대에 이르기까지 문명이 눈부시게 발전한 것은 엔지니어들의 오랜 노력 덕분이라 해도 과언이 아닐 겁니다.', '9788964963616', '2023-01-10 10:29:04'),
VALUES ('132', '미래로의 여행', '/server/upload/book/20873955.jpg', '모이라 버터필드', 'Appletree Tales', '기술과학', '0', '우리의 미래는 어떻게 달라질까? 무슨 일이든 가능한 도시를 상상해 보자. 초고층 빌딩들이 까마득히 솟아 있고 카메라 달린 드론을 생각만으로도 스마트하게 조종할 수 있는 곳. 모든 게 자동화된 집과 로봇이 움직이는 도시, 공중정원 그리고 오염 물질을 없애는 자동차와 비행기, 우주 호텔과 화성에 있는 학교로 등교하는 아이들. 말하는 화장실과 컴퓨터화 된 바지, 병이 난 신체의 일부를 최첨단 기술로 대체, 수초로 만든 햄버거와 달에서 타는 트램펄린은 어떨까? 바로 우리가 맞이할 가까운 미래 세계의 모습이다.', '9791187743965', '2023-01-10 10:29:04'),
VALUES ('133', '인간과 과학기술의 만남', '/server/upload/book/11054820.jpg', '박대철', '한티미디어', '기술과학', '0', '통섭이나 융합이라는 말이 최근 새롭게 등장한 말처럼 들릴지 모르지만 우리 주변의 식물, 동물의 삶과 유전인자를 보면 이미 수만 년 전부터 그 환경에 최적화된 통섭적 생물들이 생존해왔고 앞으로도 유지해나갈 것이다. 이뿐만 아니라 우리가 즐겨 사용하는 수많은 화학제품에도 원소 간의 화학적 결합에 의한 융합적 제품은 계속 발견되고 발명되고 있다. 특히 우리가 살고 있는 주택만하더라도 디자인에서부터 시공에 이르기까지 수많은 재료의 결합에 의해 문화·역사적으로 적응해왔다. 최근의 IT 기술을 보면 과거보다 더 스마트해지면서 인문학적인 요소와 공학적인 요소를 결합한 제품들을 접하면서 자연스럽게 통섭적 사회와의 균형을 유지하려는 경향이 있다.', '9788964212691', '2023-01-10 10:29:04'),
VALUES ('134', '엑스맨은 어떻게 돌연변이가 되었을까?', '/server/upload/book/15767972.jpg', '박재용', '비전비엔피.애플북스', '기술과학', '1', '대중의 눈높이에 맞춘 과학 이야기로 다수의 저서를 펴낸 저자는 단순히 대중문화 속 과학 기술을 소개하는 데 그치지 않고, 인류의 역사와 미래에 대한 예측을 아우르는 흥미로운 시선을 더한다. 생명공학, 유전공학, 로봇공학, 천체물리학, 의학, 뇌과학, 인공지능 등 대중문화 속에서 접할 수 있는 과학의 사례들을 만나는 재미가 풍성하고 새롭다. 또한 영화에서 발견한 과학적 질문에 대한 답을 찾아보는 과정에서 인류와 인간이 만든 문명이라는 가치에 대해 생각해보기를 제안한다.', '9791190147071', '2023-01-10 10:29:04'),
VALUES ('135', '우리는 지금 미래를 걷고있습니다', '/server/upload/book/14007308.jpg', '김정민', '우리학교', '기술과학', '1', '『우리는 지금 미래를 걷고 있습니다』는 미래를 급속도로 변화시킬 과학기술에 관한 쟁점과 우리 삶의 근본적인 변화를 인문학적 시선으로 담아낸 미래과학 교양서다. 특이점이 머지않았다고 일컫는 오늘날, 우리 삶은 무서운 속도로 질주하며 변화하는 시스템에 따라 이전과는 전혀 다른 형태로 전환되고 있다. 이러한 현실 속에서 청소년들은 제4차 산업혁명, 인공지능, 자동화 시대, 사물 인터넷, 빅 데이터 등 미래과학과 연관된 용어와 개념을 좇아가기 바쁘다. 하지만 무수히 쏟아지는 정보 속에서 파편화된 지식을 습득하는 데만 급급해서는 미래의 흐름을 제대로 파악할 수 없다. 이 책은 청소년 독자가 현재와 미래의 접점을 바로 볼 뿐만 아니라 미래의 방향을 가늠하고 준비할 수 있도록 돕고자 기획되었다.', '9791187050674', '2023-01-10 10:29:04'),
VALUES ('136', '(10대가 알아야할)미래기술10', '/server/upload/book/22445972.jpg', '원호섭', '나무야', '기술과학', '0', '세상을 바꾸고 있는 10가지 과학기술과 미래산업의 최전선 이야기를 한 권에 담았다. 슈퍼컴퓨터를 뛰어넘는 양자컴퓨터, 인간의 뇌와 같은 시스템반도체, 꿈의 에너지원으로 주목받고 있는 핵융합 발전, 우주로 가는 첫 번째 관문 로켓 발사체와 지구온난화의 위협에 맞서 지구를 지키는 이산화탄소 포집 기술, 배터리 산업의 게임 체인저로 알려진 전고체전지와 생물을 설계하는 합성생물학, 코로나19 팬데믹 시대의 백신 제조 기술과 전 세계 과학자들의 입을 떡 벌어지게 한 단백질 구조 예측 인공지능, 그리고 지구의 기후를 바꾸는 지구공학 실험에 이르기까지 이른바 ‘뜨거운’ 신기술들을 총망라했다.', '9791188717262', '2023-01-10 10:29:04'),
VALUES ('137', '첨단과학이 번쩍번쩍 : 미래를 여는 신기술 이야기', '/server/upload/book/10859550.jpg', '발레리오 로시 알베르티니', '청람미디어', '기술과학', '0', '『첨단과학이 번쩍번쩍 - 미래를 여는 신기술 이야기』는 130권 이상의 물리ㆍ화학ㆍ재료과학과 관련된 책을 출간한 재료 물리화학과 교수 발레리오 로시 알베르티니에게 가인 페데리코 타디아가 첨단과학과 신기술에 관해 질문을 던지는 데서부터 시작한다. 우리가 늘 사용하는 컴퓨터는 스스로 생각을 하는지, 집 안의 전자제품을 조작하는 리모컨은 어떻게 기기와 정보를 주고받는지, 등 우리가 흔하게 이용하고 있고 쉽게 접할 수 있는 생활 속 기기와 장치들의 작동 원리에 대해 질문을 던진다. 간단한 원리지만 그 속에 숨겨진 빛과 원자와 핵에너지, 광섬유와 세상에서 가장 얇은 물질 그리고 원래의 상태를 기억하는 물질 등의 신소재, 순간 이동과 시간 여행까지 공상과학 영화에서 자주 등장하는 미래를 여는 신기술에 대한 흥미로운 질문과 답을 통해 보다 심층적인 첨단과학의 세계로 어린이를 안내한다.', '9791158710286', '2023-01-10 10:29:04'),
VALUES ('138', '미래로의 여행2', '/server/upload/book/20873955 (1).jpg', '모이라 버터필드', 'Appletree', '기술과학', '0', '대기권 바깥을 공전하는 우주 쓰레기를 수거하는 청소선, 각국의 언어를 듣고 말할 수 있게 해 주는 이어폰, 다른 행성을 지구 환경처럼 만드는 테라포밍 기술까지, 「승리호」 속에 그려진 미래는 언제쯤 현실화 될까? 놀랍게도, 이중 많은 기술들은 이미 과학자들에 의해 연구되고 있고 어쩌면 수년 내에 실현 될 수도 있다.', '9791187743965', '2023-01-10 10:29:04'),
VALUES ('139', '공학은 세상을 어떻게 바꾸었을까?', '/server/upload/book/11824462.jpg', '황진규', '나무생각', '기술과학', '1', '기술의 발전이 놀라운 요즘입니다. 하루가 멀다 하고 새로운 기계가 등장하고, 기존부터 사용해 온 기계들도 업그레이드를 계속하고 있습니다. 이렇게 발전하고 있는 기술의 핵심에는 공학이 자리하고 있습니다. 그럼에도 불구하고 얼마 전만 하더라도 공학에 대한 관심은 크지 않았습니다. 성적이 좋은 학생들은 모두 의사나 판검사가 되기를 꿈꾸었고 공학자를 꿈꾸는 학생들은 극히 드물었습니다. 그러나 지난해 바둑기사 이세돌과 인공지능 알파고의 대국은 많은 사람들에게 큰 충격을 안겨주었습니다. 이제 더 이상 공학에 관심을 가지지 않고는 살아갈 수 없는 세상이 되었다는 것을 깨닫게 된 것입니다.', '9791186688847', '2023-01-10 10:29:04'),
VALUES ('140', '공대생도 잘 모르는 재미있는 공학 이야기', '/server/upload/book/12021638.jpg', '한화택', '플루토', '기술과학', '1', '『공대생도 잘 모르는 재미있는 공학이야기』는 국민대학교 기계공학부에서 30여 년간 ‘공대생’들을 가르쳐온 ‘공대 교수님’이 공대생과 청소년, 공학에 대해 잘 모르는 일반인들에게 공학을 재미있게 소개하기 위해 쓴 책이다.', '9791195618453', '2023-01-10 10:29:04'),
;


('271', '역사를 소비하다 : 역사와 대중문화', '/server/upload/271.jpg', '제롬 드 그루트', '한울아카데미', '역사', '1', '『역사를 소비하다』는 사회가 어떻게 역사를 소비하는지, 그리고 이런 소비를 읽어내는 것이 오늘날 대중문화와 재현의 문제를 이해하는 데 어떻게 도움이 되는지를 살펴본다. 이 책이 분석대상으로 하는 문화적 영역은 방대하다. 컴퓨터 게임에서부터 TV 역사물, 다빈치 코드 같은 베스트셀러 소설에서부터 유전자 계보학까지. 이를 통해 현대 대중문화 속에서 역사가 어떻게 작용하고 있는지를 파헤친다.', '9788946056961', '2011-11-11 01:01:11'),
('272', '마르크 블로크 :역사가 된 역사가', '/server/upload/272.jpg', '올리비에 뒤물랭', '에코리브르', '역사', '1', '선구적 역사가인 20세기 최고의 지성을 만나다! 역사가 마르크 블로크의 삶과 의미 『마르크 블로크: 역사가 된 역사가』. 〈역사를 위한 변명〉과 〈봉건사회〉, 〈이상한 패배〉, 〈프랑스 농촌사의 독특한 성격〉 등 세계 역사에 위대한 저서를 남긴 프랑스 역사가 마르크 블로크. 프랑스의 저명한 고대사학자이며 소르본대학의 교수였던 귀스타브의 아들이기도 하다. 이 책은 그를 소재로 한 전기문이다. 우리는 이 책을 통해 그의 역사학 연구에 대해 살펴볼 수 있다. 〈이상한 패배〉에서의 현재성과 역사학을 개혁하려는 시도가 연구에 대한 두 가지 기본이었다. 역사학 연구 방법과 연구 대상을 끊임없이 탐구한 그는 비교학적 방법론과 집단심성연구, 인류학적 방법을 역사학에 도입했다. 우리나라에 처음 소개되는 마르크 블로크의 전기문은 다양한 검증을 시도하고 있다는데 그 장점이 있다. 마르크와 동시대에 같은 직업을 가졌던 사람들의 검증, 마르크가 연구하여 결과물로 엮은 저작물들을 중심으로 그가 역사 연구를 위해 사용했던 도구, 방법론, 관점 등에 대한 동의와 비판을 통해 이루어진다.', '9788962630077', '2011-11-11 01:01:21'),
('273', '우리시대의 역사가', '/server/upload/273.jpg', '노명식', '경인문화사', '역사', '1', '한국사학사학회의 기관 학술지인 한국사학사학보의 2000년 3월 창간호 이래 지난 10년간 끊이지 않고 게재된 나의 역사연구라는 글들을 모은 것이다. 한 역사가의 일생을 자기 자신이 되돌아봄으로써 자신의 연구자로서의 생애를 실제 삶의 경험에 조응시키어 재구성하고 있다.', '9788949907697', '2011-11-11 01:01:31'),
('274', '역사학의 거장들 역사를 말하다', '/server/upload/274.jpg', '루츠 라파엘', '한길사', '역사', '1', '역사책을 읽기 위해서는 역사가를 먼저 알아야 하고, 역사가가 누구인지 알기 위해서는 역사가를 낳은 사회를 알아야 한다. 이는 카가 <역사란 무엇인가>에서 우리에게 주는 매우 유용한 조언이다. 역사가는 자신의 시대적 맥락에 얽혀 있으며, 그가 연구하는 대상도 과거의 사회적 관계에 따라 형성된 사실이다. 카가 강조하는 역사와 역사가, 역사가와 사회의 이러한 밀접한 관계는 역사가의 생애와 저술을 통해 근대 역사학을 조명하려는 이 책, <역사학의 거장들 역사를 말하다>의 전제이기도 하다. 이 역사가들은 카의 말대로 그들 사회의 산물이다. 역사가들의 삶이란 그들이 살았던 시대가 기록한 이야기이며, 그들의 연구로 축적된 역사학이란 그 시대의 문제의식이 정리한 담론이다. 역사가와 시대, 역사학과 역사의 상관성은 결국 역사가로서 시대를, 시대로서 역사가를 알게 하며, 역사학으로서 역사를, 역사로서 역사학을 파악하게 한다. <역사학의 거장들 역사를 말하다>는 지난 두 세기 반 동안 근대 역사학의 태동과 발전을 주도했던 역사가 중에 거장을 선별하여 그들의 고전적인 저술을 통해 역사학의 역사를 개관한다. 이 책에서 독자는 역사학의 거장들이 그들 시대의 특징으로 과거의 모습을 재구성해온 과정을 탐색하며, 근대 역사학으로 고안한 그들 자신의 현재를 인식하고, 앞으로 역사학의 지평이 어떻게 확장되는지 추적할 수 있을 것이다. 이는 거장들의 대화에 귀를 기울이는 것이며, 결국에는 그 대화에 동참하는 것을 의미한다.', '9788935669301', '2011-11-11 01:01:41'),
('275', '진실의 흑역사', '/server/upload/275.jpg', '톰 필립스', '윌북', '역사', '1', '진실을 꿰뚫는 힘! 역사 속에 있다. 정치인은 기만하고, 장사꾼은 사기 치고, 언론은 가짜 뉴스를 퍼뜨리고, 어떤 의사들은 순 돌팔이다. 인터넷을 통해 우리는 검증되지 않은 정보를 쉽게 얻고, 쉽게 공유한다. 무엇이 진실인지 가늠할 수 없는 시대, 우리가 반드시 알아야 할 ‘거짓’의 역사가 여기 있다. 인터넷 뉴스 미디어 ≪버즈피드≫ 편집장을 지내고, 현재는 비영리 팩트체킹 기관 ‘풀팩트Full Fact’에서 일하는 언론인이자 작가 톰 필립스가 진실과 거짓 중에 언제나 거짓 쪽으로 흔들리는 인간의 속성을 파헤친다. 전 세계 30개국에서 역사 분야 베스트셀러가 된 전작 《인간의 흑역사》가 인류가 겪은 ‘실패’의 역사를 탐구했다면, 『진실의 흑역사』는 그의 전문 분야인 ‘팩트’에 천착해 진실이 어떻게 왜곡되는지 조명을 비춘다. 스포트라이트를 받는 곳엔 언제나 인간이 있다. 우리 인간은 왜 거짓말을 하는 걸까? 왜 진실보다 거짓 정보에 더 잘 휘둘리고, 심지어 거짓말이라는 것을 알게 되어도 곧이 인정하지 않는 걸까? 이 책은 일상 속 거짓부터 정치, 사회, 기업, 의료, 언론의 거짓까지 대표적인 역사 속 사건을 통해 숨은 의미를 통찰하고 우리가 어떻게 해야 더 진실한 미래로 나아갈 수 있을지 제안한다. 지적이고 유머러스한 필치로 수많은 독자들의 지지를 받은 톰 필립스. 더 풍부한 위트와 더 따뜻한 시선으로 진실한 사회를 소망한다. 진실을 꿰뚫는 힘, 역사 속에 있다.', '9791155813195', '2011-11-11 01:01:51'),
('276', '공공역사란 무엇인가', '/server/upload/276.jpg', '마르틴 뤼케', '푸른역사', '역사', '1', '과거청산 및 개념사 연구를 통한 ‘탈식민주의 상상’! 먼저 탈식민주의를 상상하기 위해 동아시아 차원에서 작동하고 있는 식민주의의 역사적 기원과 현실적 논리를 살펴보았다. 식민주의 비판을 위한 내재적 가능성을 발견하기 위한 시도였다. 제국 지배의 경험을 가진 사회인 일본에서는 전후 점령과 냉전에 의해서 식민주의가 자연스럽게 내면화됨으로써, 오히려 식민주의는 과거의 ‘철지난 유행’인 것처럼 간주되었다. 이에 반해 식민지 피지배의 경험을 가진 사회에서는 총동원체제의 폭력적 메커니즘이 그대로 유지되었다. 과거의 식민지 지역에서는 복지국가적 포섭을 실현할 수 있는 능력을 갖지 못했기 때문인데, 그럼에도 식민주의에 대한 자기성찰은 없었다. 이런 역설이 관철되는 시대, 그런 시대가 바로 우리가 살고 있는 시대 곧 ‘식민주의의 시대’라고 할 수 있을 것이다.', '9791156120148', '2011-11-11 01:02:06'),
('277', '역사를 어떻게 할 것인가 : 어느 사학자의 에고 히스토리', '/server/upload/277.jpg', '임지현', '소나무', '역사', '1', '20세기의 끄트머리에 한국 사회는 "민족주의는 반역이다"라는 한 역사가의 발의 이후, 성역과도 같았던 민족주의 담론에 대한 집단적 성찰과 균열을 경험하기 시작했다. 이후 이 역사가가 우리 앞에 투척한 일상적 파시즘, 합의독재, 대중독재, 희생자의식 민족주의 등의 짝을 맺기 불편한 언어들로 구성된 개념들은 첨예한 논쟁을 불러일으켜 왔다. 그가 제시한 독창적인 패러다임들은 우리가 외면하거나 은폐해 왔던 이념의 속살을 바투 응시하도록 환기하였으나, 그의 목소리에 대한 메아리가 여적 또렷하지 않은 것도 사실이다. 이제, 이 역사가 혹은 지식노동자는 자신을 기억 활동가(memory activist)로 소개한다. 그는 임지현이다. 그리고 이 책은, 임지현이라는 기억 활동가가 지금껏 꾸불꾸불 걸어온 학문 여정을 기록한 자신의 에고 히스토리(ego-history)이자 퍼블릭 히스토리(public history)이다. 이 책이 지향하는 에고 히스토리는, 임지현이 만든 역사에 대한 성찰과 임지현을 만든 역사에 대한 분석이 씨줄과 날줄로 얽혀 있는 역사이다. 그리고 임지현이라는 한 역사가가 역사적 행위자로서 어떻게 역사 지식의 생산과 소비, 유통에 참여해 왔는가에 대한 지성사적 고찰을 요구한다.', '9788971390986', '2011-11-11 01:02:17'),
('278', '모든 시작의 역사 : 우리와 문명의 모든 첫 순간에 관하여', '/server/upload/278.jpg', '위르켄 카우베', '김영사', '역사', '1', '직립보행에서 일부일처제까지, 문명의 질서는 어떻게 출현했는가 인류의 위대한 도약에 숨은 수수께끼에 도전하다 두 발로 걷기, 말하기, 돈, 도시와 같은 문명의 기초에 대해 우리는 잘 안다고 생각한다. 하지만 그것들이 생겨난 과정에 대해 우리가 알고 있는 지식은 과연 완전할까? 원숭이는 더 멀리 내다보려고 똑바로 일어섰던 것이 아니며, 메시지를 전달하기 위해 말하기 시작한 것이 아니라면? 재화의 교환에서 돈이 생겨났다는 가설은 사실이 아니며, 도시는 시민 보호를 위한 발명품과 거리가 멀다면? 인류의 ‘시작’을 밀도 높게 추적한 문명 대탐사. 역사학, 고고학, 인류학, 철학, 종교학, 신화학, 생물학, 유전학, 언어학, 문학 등 방대한 학문적 토대를 바탕으로 모든 것의 시작을 탐구한 인류 문화 오디세이.', '9788934996200', '2011-11-11 01:02:28'),
('279', '에릭 홉스봄 평전', '/server/upload/279.jpg', '리처드 J. 에번스', '책과함께', '역사', '1', '20세기의 대표적 역사학자이자 진보적 지식인, 에릭 홉스봄 그의 방대한 사적·정치적·학술적 저술로 그려낸 최초의 전기 ‘장기 19세기’를 다룬 3부작 《혁명의 시대》, 《자본의 시대》, 《제국의 시대》와 ‘단기 20세기’를 다룬 《극단의 시대》로 명성을 떨친 역사가 에릭 홉스봄. 그가 사망한 뒤 열린 대규모 국제학술대회의 이름 ‘홉스봄 이후의 역사’가 말해주듯, 홉스봄이 역사에 미친 영향과 역사에 대한 인식에 미친 영향은 지대했다. 그의 저작은 50개 언어로 번역되고 수백만 부가 판매되어 여러 세대의 독자와 학자에게 이루 헤아릴 수 없는 영향을 주었다. 나아가 그는 공적 지식인이자 좌파의 영향력 있는 대변인이었다. 그의 존재 이후, 역사는 과거, 현재, 미래 사이의 간극을 메우는 중대한 역할을 맡게 되었다. 1917년 이집트에서 폴란드계 유대인 혈통으로 태어나 10대 초반에 고아가 된 홉스봄은 베를린에서 대공황의 위력과 정치권의 변덕스러운 대응을 목격했고, 공산당원이 되어 나치즘에 저항했다. 그로 인해 목숨이 위험해지자 런던으로 이주한 뒤 케임브리지대학에 입학했다. 홉스봄은 세상사에 적극 참여했고, 자신의 경험에 의지하여 역사적 과정에 대한 이해를 확장했다. 혁명기의 쿠바를 방문해 체 게바라의 통역사로 활약하기도 했고, 1980∼1990년대에 그의 저술은 영국 정계와 신노동당 운동의 형성에 결정적인 영향을 주었다. 한평생 마르크스주의에 충성하면서도 공산주의의 현실에 눈감지 않았고, 그 때문에 줄곧 영국 공산당의 의심을 샀다. 사후에 공개된 영국 정부의 홉스봄 관련 파일을 통해 그가 50년이 넘도록 정부의 감시를 받았다는 사실이 드러났다. 저명한 역사가 리처드 J. 에번스는 3개 대륙 17개 문서고를 조사하여 찾아낸 홉스봄의 방대한 저술 자료를 바탕으로 이 전기를 완성했다. 홉스봄의 성장, 내면의 변화, 인간적인 면모 등 사적인 측면을 풍부하게 재구성한 이 책을 통해 우리는 거장의 총체적 삶의 모습을 들여다볼 수 있을 것이다. 그것은 곧 20세기 자체의 삶이기도 하다.', '9791191432374', '2011-11-11 01:02:39'),
('280', '위잉스 회고록 : 1930~2021', '/server/upload/280.jpg', '위잉스', '마르코폴로', '역사', '1', '위잉스의 중국에 대한 지식은 전통 교육에 기반을 두고 있다. 1937년 일본군이 중국을 침공하자 중국 동부 안후이성(安徽省)의 외딴 산골짜기로 피난가야했던 위잉스는 그곳에서 고전적인 교육을 받았다. 20세기의 서구적인 교육 방식과는 달랐던 이 전통적인 한문 교육은 위잉스의 방법론의 출발점이다. 홍콩과 대만, 그리고 아이비 리그에서 경력을 쌓은 위잉스는 중국의 오랜 전통이 민주주의 발전의 방해물이 아니라고 주장해왔다. 위잉스는 중국 북부의 항구 도시인 톈진에서 1930년 1월 22일에 태어났다고 알려져 있다. 그는 중국 동북부 선양에서 대학 공부를 시작했지만 전쟁으로 인해 중단해야 했고 나중에 베이징의 옌칭 대학교에서 학업을 계속했다. 1950년 홍콩(당시 영국 식민지)에 있는 아버지를 방문했다가 베이징으로 돌아가는 기차를 타고 가다가 기차가 고장났을 때, 홍콩에서 남기로 결심했다. 그는 회고록에서 “내 인생의 운명을 결정한 중요한 순간이었고 결코 잊지 못할 것”이라고 썼다. 1955년 하버드대학교에 진학하여 박사학위를 취득하였다. 그리고 그는 미시간 대학교, 하버드 대학교, 예일 대학교, 홍콩 중문 대학교에서 중요한 직책을 맡았다. 1987년부터 프린스톤 대학의 교수진에 합류했고 2001년 은퇴할 때까지 이 자리를 유지했다. 2006년 인문학 분야에서 독보적인 업적을 쌓은 학자에게 수여하는 ‘클러지상’을 수상하며 학문적 권위를 인정받았다. 2014년에는 아시아의 노벨상으로 불리는 ‘탕상’을 수상했다. 이 회고록은 2018년 대만의 타이베이에서 출판된 책으로 자신의 파란만장한 삶을 돌아본 것이다. 우리는 이 책을 통해 위잉스가 어떤 방식으로 세계를 경험하고 이해했는지를 비로소 느낄 수 있게 된다. 그는 10년 전에 다음과 같이 말했다. “저의 ‘꿈’은 모든 사람이 자신이 원하는 것은 무엇이든 말할 수 있는 사회를 만드는 것입니다. 따라서 중국이 필요이상으로 강력해지는 것을 원하지 않습니다. 이런 종류의 민족주의는 결코 좋은 것이 아닙니다. 민족주의는 침략을 받았을 때만 존재해야 합니다.”', '9791192667010', '2011-11-12 01:01:11'),
('281', '(세계를 속인)거짓말:문명과 전쟁편', '/server/upload/281.jpg', '이종호', '뜨인돌', '역사', '1', '역사 속에 감춰진 거짓말들 전 세계 문명사와 전쟁사를 통틀어 가장 흥미진진하면서도 거짓과 위선으로 교묘하게 포장된 네 가지 테마를 역사 자료와 과학적 지식, 인문학적 통찰력으로 날카롭게 해부한 책. 적벽대전, 아틀란티스, 진시황제, 마르코 폴로. 이 네 가지 역사 속에 감춰진 진실을 파헤친다. 불충분한 사료를 토대로 천하의 글쟁이 나관중이 쓴 적벽대전, 인간의 호기심과 기대감, 상상에 의해 태어난 아틀란티스, 승자의 기록을 통해 왜곡된 진시황제, 마르코폴로가 처음부터 끝까지 다른 사람의 여행담에 자신의 상상력과 언변을 더해 기록한 동방견문록 등 정치적인 목절을 위해서, 혹은 개인의 안녕을 위해서 교묘하게 조작된 역사적 사실들을 파헤친다. "문명과 전쟁"편.', '9788958072744', '2011-11-12 02:02:11'),
('282', '(숨은그림찾기로 보는)세계 역사', '/server/upload/282.jpg', '전지은', '예림당', '역사', '1', '『숨은그림찾기로 보는 세계역사』는 초등학생 저학년이 쉽게 세계사를 배울 수 있는 역사책이다. 숨은그림찾기를 하면서 나라별 역사를 전체적으로 훑어볼 수 있고, 자연스럽게 당시의 모습 및 시대의 특징을 확인할 수 있다. 어떤 옷을 입고 있고 어떻게 생활했는지, 중요한 사건에는 무엇이 있었는지 세부적인 내용은 물론 세계사의 큰 흐름도 파악이 가능하다.', '9788930234689', '2011-12-12 02:03:11'),
('283', '원시인, 도구를 사용하다 :구석기, 신석기, 청동기 시대를 중심으로', '/server/upload/283.jpg', '성정헌', '파란하늘', '역사', '1', '약 70 만 년 전 이 땅에 들어와 살기 시작한 원시인은 어떤 모습일까요? 그리고 그들은 어떻게 생활하며 살았을까요? 이 책 는 그 궁금증에서 출발합니다. 전국 각지에서 발견되었고 지금도 발굴되고 있는 유적지들을 중심으로 탐험을 시작합니다. 시간의 흐름에 따라 발전해 가는 사람들과 도구들을 소개하고, 구석기, 신석기, 청동기 시대를 중심으로 역사 공부도 함께 할 수 있습니다. 많은 사진 자료와 그림은 내용의 이해를 도와주고, 팁은 내용을 정리하는데 유용할 것입니다. 이제 돌 하나로 수만 년을 살다간 우리들의 조상이자, 원시인의 세계를 안내합니다.', '9788992417211', '2013-12-12 03:03:11'),
('284', '정말이야?', '/server/upload/284.jpg', '안드레아스 슈뢰더', '재승', '역사', '1', '‘사기공화국’ 이라고 할 만큼 사기와 거짓말이 판치는 세상에서 자라나는 어린이들이 무방비로 바깥세상에 나갈 경우 자기를 지킬 수 있을까. 수많은 거짓과 진실들이 뒤섞여 있는 이 혼란한 세상에서 자신을 지킬 수 있는 자기방어용 ‘생각 백신’이 필요하지 않을까. 이 책은 그런 의미에서 어린 독자들이나 청소년들에게 꼭 필요한 책이다. 또한 그저 단순히 ‘재미있는’ 이야기에 목마른 독자들도 꼭 찾을 수밖에 없는 필수품이다. 이 책을 읽으면서 거짓말의 포인트를 찾아보며 창의적 사고의 훈련을 통한 생각여행도 떠나볼 수 있을 것이다. 이 책의 작가인 안드레아스 슈뢰더는 사기에 대해 어린 독자들이 경계하기 위해 역사상 최고의 이야기들을 아주 재미있게 풀어내고 있다.', '9788996127260', '2023-05-12 13:03:11'),
('285', '(하룻밤에 읽는)서양사', '/server/upload/285.jpg', '이강룡', '페이퍼로드', '역사', '1', '문학·철학·과학·예술이 녹아 있는 생생한 서양사 이야기! 『하룻밤에 읽는 서양사』는 5천 년 서양의 역사를 흥미로운 주제별로 엮어서 소개하는 책이다. 저자는 한 나라나 문화권을 이해하는 방법으로 연대기적 구성이 아닌 특정 사건을 부각하는 방식을 취했다. 이를 통해 승리와 패배, 제국의 흥망성쇠에 가려진 역사적인 개념들을 명확히 설명하고 문학·철학·과학·예술 등 다양한 관점에서 서양의 역사를 살펴볼 수 있게 했다. 이 책을 통해 최종적으로 얻을 수 있는 것은 ‘인문교양’이다. 인문교양은 인류라는 공동체의 일원으로서 인간의 보편적인 문제를 고민하고 자신의 처한 현실에 비추어 보려는 태도다. 인문학적 가치가 빛을 발하는 요즘 『하룻밤에 읽는 서양사』를 통해 세계사를 보는 넓은 시야와 안목을 얻을 수 있을 것이다. 이 책은 총 5부로 구성되어 있으며, 문명 발생부터 미국적 국제질서가 지배하는 현대에 이르기까지 폭넓은 주제를 다루고 있다.', '9788992920063', '2023-05-14 13:23:11'),
('286', '(조선에서 파리까지) 편지 따라 역사여행. 2', '/server/upload/286.jpg', '조현범', '너머학교', '역사', '1', '1860년대의 세계의 풍경을 편지를 통해 엿봐요! 1860년대의 세계 여행에 초대하는 『조선에서 파리까지 편지 따라 역사 여행』. 1860년대를 배경으로 조선부터 프랑스까지 편지를 따라가는 역사 속 여행으로 아이들을 안내하고 있다. 바로 프랑스에서 온 천주교 선교사 다블뤼 주교가 조선에 몰래 들어와 산 지 15년이 되었을 때쯤 고향에 사는 부모에게 보낸 편지다. 조선에서 보낸 편지가 중국, 인도, 그리고 이집트 등을 거쳐 파리에 도착하기까지의 과정을 소개하고 있다. 조선이나 중국처럼 전통적 모습을 유지하면서도 서양의 침입을 받아 서서히 변화해 가는 아시아의 안타까운 현실이 생생하게 그려져 있다. 역사적 흐름을 알게 해 주는 사건도 다룸으로써 역사 공부에 도움을 얻게 된다. 특히 이방인의 시선을 통해 보는 조선인들의 삶의 모습이 흥미진진하게 펼쳐지고 있다. 늘 자연스럽게 서로를 돕고 나누며 소박하고 평화롭게 살아가는 조선인들을 소개한다. 콜라주와 펜을 활용한 그림을 함께 담아 1860년대의 세계의 풍경을 섬세하고 아름답게 재현해냈다.', '9788994407333', '2023-01-14 10:01:11'),
('287', '바나나가 과테말라 대통령을 몰아냈다고?', '/server/upload/287.jpg', '한대규', '가교', '역사', '1', '역사를 바꾼 식물 이야기 『바나나가 과테말라 대통령을 몰아냈다고?』는 12가지 식물을 통해서 세계 역사를 새롭게 알아볼 수 있는 책으로, 역사를 바꾼 동물 이야기 『모기가 아이티 공화국을 세웠다고?』 후속으로 출간되었다. 이 책을 통해 아일랜드 대기근의 이유, 미국이라는 나라가 탄생하기까지의 과정, 홍콩이 영국의 식민지가 되었던 일, 미국 대기업의 횡포로 한 나라의 대통령까지 쫓겨나야 했던 사건, 사유재산과 계급이 생겨난 이유 등을 알 수 있다. 그 밖에 감자가 어떻게 우리나라에 들어왔는지, 나이지리아에서 명예 추장으로 추대된 우리나라 옥수수박사 이야기 등 재미있는 정보가 따로 구성되어 있어 흥미를 더한다. 각 식물의 생태 정보도 실려 있어 통합적인 사고를 할 수 있는 책이다.', '9788977772366', '2017-02-17 09:48:11'),
('288', '세상에서 가장 행복한 사람은 누구인가?', '/server/upload/288.jpg', '일랑 브렌만', '베틀북', '역사', '1', '이야기 속에는 역사가 있다! 『세상에서 가장 행복한 사람은 누구인가?』는 역사의 아버지라고도 불리는 헤로도토스의 《역사》를 어린이의 눈높이에 맞춰 쓴 책입니다. 《역사》는 흔히 페르시아 전쟁사를 다룬 책으로 알려져 있지만 그 속을 들여다보면 헤로도토스가 여러 지역을 여행하며 듣고 겪은 문화, 풍습, 지리, 종교에 관한 다양한 이야기들로 가득 차 있습니다. 시대에 충실한 기록들이 모여 역사는 무엇이며, 어떻게 기록된 것인지 또한 옛 사람들이 삶과 생각은 어떠했는지 알려줍니다. 다양한 명화와 시각 자료를 충실하게 담아 이야기의 재미와 흥미를 높였습니다. 이야기의 다양한 주제를 다양한 관점에서 바라보도록 해주는 ‘생각 노트’나 원전 《역사》에 실린 기록을 바탕으로 고대인들의 문화와 생활상을 보여주는 ‘헤로도토스의 노트’ 등을 책 곳곳에 수록해 두었습니다.', '9788984887862', '2018-01-27 09:01:50'),
('289', '교양인을 위한 세계사', '/server/upload/289.jpg', '김윤태', '책과함께', '역사', '1', '서양 중심의 역사를 탈피한 새로운 시각의 세계사 한국인의 문제의식에서 접근한 본격적인 세계사 교양서 〈교양인을 위한 세계사〉. 과거의 역사를 연대기로 다루는 것이 아니라, 현대 사회에 커다란 영향을 끼친 사건과 인물을 중심으로 역사를 살펴보는 책이다. 서양 중심의 역사 서술에서 탈피하여 전세계적인 고민과 현실, 대안이 담겨 있는 역사를 다루고 있다. 이 책에서는 산업혁명부터 9ㆍ11 이후 이라크 전쟁에 이르기까지 현대 사회에 커다란 영향력을 끼친 사건과 핵심 인물을 뽑아 테마별로 다루고 있다. 단순히 세계사에 관한 지식을 제공하는 것이 아닌, 서양과 서양 이외의 세계를 비교하면서 정치, 경제, 문화 등 다양한 분야에서 현대성에 대한 근본적인 질문을 던진다. 또한 환경운동, 페미니즘, 노동운동, 정보 사회 등을 살펴보며 우리가 피부로 느끼는 현대를 구체적으로 성찰할 수 있는 기회를 제공한다. 세계사의 한 주체로서 우리 자신을 바라보는 성찰의 시간을 갖을 수 있도록 도와주고, 과거를 통해 미래를 향한 비전을 제시하는 책이다.', '9788991221222', '2014-01-27 19:11:55'),
('290', '교양 세계사', '/server/upload/290.jpg', '동서역사문화연구회', '우물이 있는 집', '역사', '1', '동서양이 충돌하고 교류하며 만들어낸 세계사 이야기 〈교양 세계사〉는 문명의 탄생부터 글로벌 시대까지 세계사의 흐름을 살펴보는 책이다. 논술을 준비하는 고등학생이나 세계사 및 문명교류에 관심 있는 대학 새내기들을 위한 역사서이자, 고등학생 이상이면 누구나 읽을 수 있는 교양서이다. 동서역사문화연구회가 1년여에 걸쳐 진행한 세미나를 바탕으로, 흥미진진한 역사의 주제들을 선별하였다. 이 책은 인류사의 수많은 사건과 현상 중에서 중요한 의미를 지닌 주제들을 선별하여 알기 쉽게 해설하고 있다. 통사적으로 서술하고 있지만, 단순한 사건의 나열이 아니라 그 사건이나 시대의 역사적 의미에 쉽게 다가갈 수 있도록 구성하였다. 또한 동서양의 역사 전개에서는 교류를 중심으로 서로 어떤 영향을 끼쳤으며, 어떻게 세계의 중심으로 나아갔는지를 알아본다. 특히, 이 책에서는 동양사를 비중 있게 다루고 있다. 동북공정 문제로 불거진 고구려사와 발해사를 통해 한반도를 중심으로 전개되었던 역사를 적극적으로 서술하고 있어, 그것이 현재에 가지는 의미를 냉철하게 고민해볼 수 있는 기회를 제공한다.', '9788989824428', '2005-07-19 19:19:19'),
('291', '세계화의 역사와 패권 경쟁', '/server/upload/291.jpg', '	서울대학교 미국학연구소', '서울대학교출판부', '역사', '1', '『세계화의 역사와 패권 경쟁』은 세계화에 대한 각국의 반응 양상과 대응 전략을 체계적으로 정리하였다. 패권과 세계화, 세계화에 대한 저항과 편승, 세계화의 전망과 과제를 나라별로 살펴보며 우리나라가 세계화에 어떻게 대처해야 할지 교훈을 얻어본다.', '9788952107688', '2005-07-11 13:14:14'),
('292', '진보와 야만 :20세기의 역사', '/server/upload/292.jpg', '클라이브 폰팅', '돌베개', '역사', '1', '진보와 야만으로 다가오는 20세기 세계사 20세기 세계사를 본격적으로 개관한 역사서 〈진보와 야만〉. 유럽중심주의를 넘어선 20세기 세계사를 전해주는 책이다.「녹색세계사」로 잘 알려진 저자 클라이브 폰팅은 기존의 역사 서술에 널리 확산된 유럽중심적 관점을 피하고, 중심부와 반(半)주변부, 주변부 간의 지배-종속 관계를 염두에 둔 세계체제론에서 기본 용어와 분석틀을 빌려왔다. 이 책은 진보와 야만 사이의 투쟁이라는 주제를 중심에 놓고 있다. 각각의 장은 연대순을 따르지 않고, 환경, 지구화, 탈식민지, 독재, 억압 등의 제목을 달아 역사적 추세를 바라보며 일목요연하게 정리하였다. 또한 다양한 통계와 데이터에 근거하여 이야기를 풀어내고, 다양한 사례들을 비교하면서 거시적 관점에서 의미 있는 수치들을 끌어내고 있다. 특히 저자는 간명한 문체와 흥미로운 팩트들을 활용하는 이야기 솜씨로 20세기 전 세계의 복잡한 역사를 깔끔하게 정리하였다. 이렇게 정리된 역사를 통해 우리가 세세한 사실관계에 얽매여 명확히 보지 못했던 추세를 보여주기도 하고, 흔히 오해되던 통념들을 뒤집기도 한다.', '9788971992715', '2015-12-12 12:12:12'),
('293', '시간의 문화사', '/server/upload/293.jpg', '앤서니 애브니', '북로드', '역사', '1', '인간은 시간을 어떻게 이해해왔는가 는 시간의 숨은 의미를 살펴보는 인류학적 고찰을 담은 책이다. 저자는 고대 문명과 천문학에 대한 해박한 지식을 바탕으로 달력과 시계, 그리고 동서고금의 문명을 넘나들며 시간 기록의 역사를 추적한다. 서양과 비서양의 시간에 대한 생각과 그 측정방식이 어떻게 다른지 살펴보면서, 인간이 시간이라는 개념을 이해하기 위해 노력해온 오랜 시행착오의 역사를 다루고 있다. 이 책은 시간이라는 거대한 개념을 비교문화의 관점에서 바라보고 있다. 230여 개에 달하는 꼼꼼한 역주와 수십 장의 관련 자료 사진을 바탕으로 세계의 달력과 시계들이 갖는 문화적 의미와 신과의 관계, 자연의 리듬, 종교적-정치적 음모 등을 전체적으로 조망한다. 그리고 이를 통해 인간이 시간을 지배함으로써 오히려 시간이 인간을 지배하게 된 과정을 과학사+문화사적으로 보여주고 있다.', '9788991239401', '2019-05-04 22:22:22'),
('294', '세계의 역사', '/server/upload/294.jpg', '콜라 바버 ,앤드류 랭글리', '청솔', '역사', '1', '인류 탄생부터 20세기의 여명에 이르기까지, 세계 역사의 주요한 사건을 800컷의 생생한 그림과 사진을 통해 다뤘다. 세계의 주요 사건이 주제, 사건, 나라, 시간별로 정리되어 세계 역사가 한눈에 들어오도록 엮었다. 그 밖에도 사회와 정부, 종교, 전쟁과 무기 그리고 무역과 도시 등 다양한 이야기를 수록하였다. 과거 제국의 흥망성쇠와 역사를 뒤바꾼 위인들의 흥미진진한 이야기를 엿볼 수 있으며, 그 외에도 과거 사람들의 일상생활과 위대한 발명품의 탄생 배경까지 다양한 이야기를 알려 준다. 따라서 세계의 역사는 물론이고 현재 국가와 국가 간에 벌어지고 있는 분쟁과 외교 문제의 배경을 이해하는 데도 큰 역할을 한다.', '9788972232827', '2019-05-04 08:08:08'),
('295', '(아하!) 세계엔 이런 나라가 있군요', '/server/upload/295.jpg', '지호진', '주니어김영사', '역사', '1', '2001년 어린이들에게 우리 역사를 바르게 이해시키고, 역사에 대한 높은 관심을 갖게 하기 위해서 기획된 ‘아하! 우리 역사’ 시리즈는 6년이 지난 지금까지 생활사, 전쟁사, 인물사, 경제사, 시대사, 유물사 등 총 6권이 출간되었다. 우리나라 역사의 다양한 모습을 재미있는 그림과 글로 보여줘, 독자들의 꾸준한 관심과 사랑, 호응을 받고 있다. 또한 이 시리즈의 세계사 편에 대한 독자들의 요구가 지속적으로 있어 왔는데, 드디어 그 결실을 보게 되었다. 기다리고 기다리던, 고대하고 고대하던 ‘아하! 세계 역사’ 시리즈의 첫 ?..', '9788934926122', '2019-04-04 04:04:04'),
('296', '제국의 시대', '/server/upload/296.jpg', '에릭 홉스봄', '한길사', '역사', '1', '140여 년의 시대를 다룬 홉스봄의 시대 시리즈! 홉스봄의 시대 시리즈는 역사가 에릭 홉스봄이 장기 19세기와 단기 20세기를 다룬 4권의 시리즈다. 이 시리즈는 《혁명의 시대》, 《자본의 시대》, 《제국의 시대》, 《극단의 시대 : 단기 20세기사》의 4권으로 이루어져 있으며, 산업혁명과 프랑스 혁명으로 시작하여 현실 사회주의 몰락에 이르는 총 대략 140여 년의 시대를 다루고 있다. 이 시리즈는 에릭 홉스봄을 유명하게 만든 역작으로, 각 시리즈 별로 특정한 주제를 비중있게 다루지만, 전체적으로 모든 시리즈가 정치, 경제, 사회, 문화, 생활 등 다룰 수 있는 거의 모든 분야를 망라한다. 『제국의 시대』는 세계 자본주의의 형성과 발전이 이루어졌던 19세기를 집중 조명한 연구서다. 혁명 100주년, 경제가 속도를 바꾸다, 민주주의의 정치, 누가 누구인가 ? 부르주아의 불확실성, 혁명을 향하여, 평화에서 전쟁으로 등 13개장으로 설명했다. 도입부에 삽화 포함.', '9788935651788', '2023-01-11 11:29:04'),
('297', '발자국', '/server/upload/297.jpg', '고종석', '마음산책', '역사', '1', '저널리스트 고종석 역사 에세이. 2000년 11월 1일부터 2005년 2월 28일까지 「한국일보」에 연재했던 오늘의 매일 칼럼 중 일부를 추렸는데, 그러한 면에서 이 책은 2003년 출간한 <히스토리아>의 연장선 위에 있다고 할 수 있다. 지은이는 지나간 오늘의 수많은 인물과 사건을 좇아 역사적인 행보를 답사한다. 답사의 대상은 작가에서 철학자, 종교인, 예술가, 음악가, 정치가, 운동선수, 발명가, 탐험가부터 사노맹, 민정당, 중화인민공화국과 같은 집합체 이르기까지 실로 다양하다. 그들과 함께 수많은 전쟁과 독재, 차별과 같은 폭압, 그에 대한 투쟁과 승리의 사건들, 시, 소설, 연극, 영화, 음악장르의 문화유산들이 지구의 윤년에 걸맞은 366꼭지를 이룬다. 지은이는 역사의 발자국을 따라 답사하되 그대로 답보하지는 않는다. 칼럼집에서 보여주었던 올곧은 자유주의의적 시선-전체주의, 광적인 민족주의를 포함한 집단주의적 폭력에 대한 혐오, 소수자, 불순함에 대한 애정, 개인의 자유의 옹호-은 이 답사집에서도 고스란히 살아나고 있다.', '9788960900202', '2022-01-11 11:29:04'),
('298', '만들어진 역사', '/server/upload/298.jpg', '조셉 커민스', '말글빛냄', '역사', '1', '고대부터 9.11 테러까지, 역사를 바꾼 위대한 사건들의 진실! 『만들어진 역사』는 한니발에서 케네디까지, 로마제국의 멸망에서 9.11테러까지 인류의 삶에 커다란 영향을 끼친 36가지 사건을 통해 역사의 진실을 파헤치고 그 의미를 분석한다. 방대한 자료조사와 취재를 통해 역사적 사실을 입증한다. 특히 역사를 만든, 우리가 미처 몰랐던 숨겨진 이야기를 발굴해 생생히 소개한다. 저자는 카이사르의 암살, 로마제국 멸망, 십자군 전쟁, 흑사병, 잔 다르크의 죽음, 종교재판, 콜럼버스의 아메리카 대륙 발견, 바스티유 감옥 습격, 워털루 전투, 10월 혁명, 히틀러의 영국 폭격, 케네디 암살, 최초의 달 착륙, 베를린 장벽 붕괴, 9.11 테러 등 인류 5,000년 역사에서 한 획을 그은 중대하고 영향력 있는 36개의 사건을 선정하였다. 그리고 그 사건이 일어난 배경, 과정, 주요 등장인물, 결말, 인류의 삶에 끼친 영향 등을 파노라마 식으로 들려준다. 사건들의 처음과 끝을 넘어 사건의 진정한 실체를 밝힌다. 특히 사건들의 주인공을 다방면에서 분석하여, 단지 인물을 이해하는 데서 그치는 것이 아니라 그 인물들과 연루되어 있는 유명한 사건들의 진면목과 당시의 시대상을 알려준다.', '9788992114301', '2012-01-11 11:29:04'),
('299', '적도의 침묵 =The silence in the tropical pacific', '/server/upload/299.jpg', '주강현', '김영사', '역사', '1', '주강현이 들려주는 본격 해양문화 탐사 지식노마드 주강현이 들려주는 해양문명 탐사기『적도의 침묵』. 이 책은 폴리네시아 하와이제도로부터 마샬제도를 거쳐 미크로네시아제도에 이르기까지, 적도태평양 군도의 다채로운 역사와 문화가 지난 세기 반도의 경험과 어떤 인연으로 연결돼 있는지 추적한다. 적도태평양에 드리웠던‘문명화’의 해악과 그늘을 다루고, 근대화 와중에 침묵당해야 했던 원주민들의 생동하는 삶과 기억, 나아가 그들이 지닌 무한한 잠재력들을 새로운 시각으로 바라본다. 《적도의 침묵》은 1902년 하와이행 이민선을 타고 하와이 군도로 간 한인들에게 그리고 현재의 우리들에게 태평양이 주는 의미를 알아본다. 또한 제국의 풍경으로 기억하는 식민주의 역사서술, 민족 수난으로만 바라보던 역사서술에서 벗어난 생활사 연구와 원주민을 중심으로 한 역사를 보여준다. ☞ 이 책에는 열대 섬들의 다채로운 삶과 생태가 담긴 530여 장의 생생한 사진과 자료들을 수록해 적도태평양의 역사와 문화를 이해하기 쉽게 도와준다.', '9788934929987', '2002-02-11 11:20:04'),
('300', '결투', '/server/upload/300.jpg', '제임스 랜달', '이카루스미디어', '역사', '1', '1826년 상인인 데이비드 랜달은 결투에서 자기의 은행 매니저를 총으로 쏘아 죽였다. 200년 후 그의 후손들 중 한 명인 제임스 랜달은 두 명의 합리적이고 교육받은 남자들이 왜 서로에게 총을 쏨으로써 분쟁을 해결했는지를 설명한다. 새롭게 발견된 문서들을 이용해 두 사람의 충돌과 그 사건을 둘러싸고 있는 상황을 재구성한다. 결투라는 서로의 목숨을 빼앗는 기이한 관행이 어떻게 생겨났으며 얼마나 유행했는지 그리고 왜 사라지게 되었는지에 대한 결투의 역사 그 자체에 대해서도 탐구한다. 결투의 전개과정과 결투의 역사를 다뤄 스코틀랜드 최후의 결투라는 사건을 중심으로 결투라는 관행에 대한 당시의 사회적 변화와 결투에 임하는 당사자들의 입장이나 불안감을 기술했다. 애초에 결투는 정의를 구현하는 방법으로 재판을 대신해 시작되었다. 귀족들은 결투를 자신들의 특권으로 받아들였으며 중간계급들은 귀족을 흉내 내며 결투를 함으로써 상층계급에 소속되었다고 느끼고자 했다. 이렇게 중산층으로까지 확산되며 유행하던 결투는 남편 없이 남겨진 아내, 아버지 없이 남겨진 아이들에 대한 걱정과 생계를 책임지는 가장으로서의 의무가 중시되면서 결투관행에 대한 의문이 제기된다.', '9788995639566', '2022-02-22 22:22:22');