

https://lib.seoul.go.kr/lecture/applyList


INSERT INTO `library`.`event` (`event_id`, `event_title`, `event_img_url`, `event_status`, `event_start_date`, `event_end_date`, `event_max_applicants`, `read_count`, `created_at`) 
VALUES 
('1', '세계적인 그림책 작가 바루 작가 초청 환경 토론회', '/server/upload/event/36968426368419528.jpg', 'always', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04'),
('2', '세계적인 그림책 작가 바루 작가 초청 어린이 워크샵', '/server/upload/event/36968177890138640.jpg', 'expired', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '1', '0', '2023-01-14 10:29:04');

INSERT INTO `library`.`event` (`event_id`, `event_title`, `event_img_url`, `event_status`, `event_start_date`, `event_end_date`, `event_max_applicants`, `read_count`, `created_at`) 

VALUES 

('1', '세계적인 그림책 작가 바루 작가 초청 환경 토론회', '/server/upload/event/36968426368419528.jpg', 'always', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04'),
('2', '세계적인 그림책 작가 바루 작가 초청 어린이 워크샵', '/server/upload/event/36968177890138640.jpg', 'expired', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04'),
('3', '신세계 북', '/server/upload/event/event1.png', 'always', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04'),
('4', '향기나는 책 워크숍', '/server/upload/event/event2.png', 'expired', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04'),
('5', '이벤트 리뷰 ', '/server/upload/event/event3.png', 'always', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04'),
('6', '판타지 세계를 북에서 빠져보세요', '/server/upload/event/event4.png', 'always', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04'),
('7', '요트 에서의 북!', '/server/upload/event/event5.png', 'always', '2023-01-19 10:29:04', '2023-01-20 10:29:04', '30', '0', '2023-01-14 10:29:04')
;
