--------------------예술, 종교 30--------------------(book_id:41~80)
INSERT INTO `library`.`book` (`book_id`, `book_name`, `book_img_url`, `book_author`, `book_publisher`, `book_genre`, `book_availability`, `book_description`, `book_ISBN`, `created_at`) VALUES 
('41', '예술의 힘', '/server/upload/book/41.jpg', '크리스토프 멘케', 'W미디어', '예술', '1', '크리스토프 멘케는 프랑크푸르트 학파인 아도르노 계열의 철학적 미학자로서 그의 미학은 단지 예술의 영역에 국한된 것이 아니라 철학적 인식 전체를 통괄하는 차원에서 예술을 말하고 미학을 말한다. 따라서 그의 미학은 프랑크푸르트 학파의 특성이기도 한 사회비판적 시각을 함축하며 그 관심은 미학을 넘어 인식, 사회, 정치의 영역을 관통하며 그 가운데 예술과 미학이 어떤 위치를 차지하고 어떤 역할을 하고 있는지를 통찰하게 해준다. 2013년 독일에서 발간된 이 책 『예술의 힘』은 멘케의 포괄적 관심들을 유감없이 보여준다.', '9788991761780', '2023-01-10 10:29:04'),
('42', '미학 에세이 :예술의 눈으로 세상 읽기', '/server/upload/book/42.jpg', '진중권', '한겨레출판', '예술', '1', '삶과 죽음, 성, 기술, 정치까지 진중권이 펼치는 미학적 사유의 장! 예술의 눈으로 세상 읽기 『미학 에세이』. 아리스토텔레스의 《시학》에서 디지털 테크놀로지와 예술까지, 예술에 대한 고찰을 전방위로 확장시킨 사색의 결과물이다. 정치논객 이전에 미학자로서 진중권이 그간 치열하게 사색해온 예술과 세상에 대한 질문과 그에 대한 쉼 없는 고찰을 엿볼 수 있다.', '9788984317390', '2023-01-10 10:29:04'),
('43', '가까운 문화 멀어진 미학', '/server/upload/book/43.jpg', '이지훈', '물레', '예술', '1', '동서양의 문화와 미학을 물 흐르듯 드나드는 격조 높은 예술이야기! 포스트모던의 시대에 예술은 점점 우리와 멀어지는 것 같다. 고전발레의 아름다움, 건축의 역사, 사진의 철학, 고대 한국의 상상력, 오묘한 한국 춤…이러한 것들은 알게 모르게 우리와 상관없는 것들이 되어 가고 있다. 상막한 현대사회에서 아름다운 삶의 무늬들을 발견할 수 있는 것은 바로 예술이다.', '9788988653210', '2023-01-10 10:29:04'),
('44', '궁극의 리스트', '/server/upload/book/44.jpg', '움베르토 에코', '열린책들', '예술', '1', '목록의 향연 속으로 초대하다! 베스트셀러 소설가일 뿐 아니라, 우리 시대 가장 영향력 있는 사상가, 철학자, 미학자, 그리고 역사학자인 움베르토 에코의 『궁극의 리스트』. 스스로를 열렬한 목록 애호가라고 일컫는 저자가, 고대부터 현대까지 인류가 쌓아온 끝을 가늠하기조차 어려운 기이하고 아찔한 목록의 역사를 뒤적이고 있다.', '9788932910529', '2023-01-10 10:29:04'),
('45', '감각의 미술관', '/server/upload/book/45.jpg', '이지은', '이봄', '예술', '1', '아직도 미술을 보는 것이라 생각하는가! 현대미술을 감각사로 정리한『감각의 미술관』. 1900년부터 2010년까지의 모든 현대미술을 다룬 책으로, 기존의 현대미술서와는 달리 21세기 작가들까지 포함하고 있다. 저자가 현대미술을 감상하는 법을 설명한 데에는 이유가 있다. 현대미술 혹은 우리가 동시대 미술이라 부르는 작품들은 아이러니하게도 관람객과 멀리 있었던 것. 19세기 인상주의 화가인 마네와 모네의 그림 역시 당대에는 외면 받았지만 평론가들의 역할 덕분에 우리는 그들을 사랑하고 있다.', '9788954619080 ', '2023-01-10 10:29:04'),
('46', '미학개론', '/server/upload/book/46.jpg', '우에노 나오테루', '서울대학교출판문화원', '예술', '1', '한국에서의 미학 연구는 게이조제국대학 때부터 시작되었다. 그러나 언제, 어디서부터, 어떻게, 어떤 경로로 파급되었는지 구체적으로 아는 사람은 별로 없다. 우에노 나오테루의 강의는 그 존재만이 알려졌을 뿐, 구체적인 내용은 드러나지 않았다. 미학이라는 이름으로 강의된 학문의 최초 모습이 어떠했는지 살핌으로써 오늘날의 미학이 처음으로 수입되고 발전된 역사를 되돌아보고자 한다.', '9788952114693', '2023-01-10 10:29:04'),
('47', '사진을 완성하는 7가지 원리', '/server/upload/book/47.jpg', '스콧 켈바이', '영진닷컴', '예술', '1', '7 포인트 시스템은 포토샵 유저 매거진의 편집장이자 세계적인 베스트셀러 작가인 Scott Kelby가 개발한 새로운 사진 후보정 패턴 테크닉으로, 이를 통해 사진 보정에 있어 처음 해야 할 작업과 다음 작업이 무엇인지 순서와 방법을 정확히 알고, 어떤 이미지라도 사용자의 입맛대로 보정할 수 있다.', '9788931436907', '2023-01-10 10:29:04'),
('48', '당신에게 말을 걸다', '/server/upload/book/48.jpg', '백성현', '북하우스', '예술', '1', '수많은 네티즌들의 마음을 움직인 백성현의 사진과 글, 그리고 그 속에 담긴 감동 스토리! 사진에 얽힌 한 청년의 꿈과 열정을 담은 『당신에게 말을 걸다』. 『당신에게 말을 걸다』는 연예인 빽가가 아닌, 사진가 백성현의 사진에 얽힌 꿈과 열정을 진솔하게, 그리고 감동적으로 펼쳐낸 포토 에세이다. ', '9788956053158', '2023-01-10 10:29:04'),
('49', '사진이 모든 것을 말해주었다', '/server/upload/book/49.jpg', '전민조', '포토넷', '예술', '1', '688명이 말한 사진에 대한 말, 말, 말! 워홀에서 히틀러까지 688명이 말한 사진 『사진이 모든 것을 말해 주었다』. 사진가, 영화배우, 정치인, 디자이너, 작가, 비평가 등 다양한 영역의 사람들이 1,000가지가 넘게 사진에 대해 말한 것들을 모아 엮은 책이다.', '9788993818307', '2023-01-10 10:29:04'),
('50', '지속의 순간들', '/server/upload/book/50.jpg', '제프 다이어', '한국물가정보', '예술', '1', '1800년대 초기부터 현재까지 활동한 42명의 사진작가들을 다루는 흥미로운 지적 탐험은 여러 주제와 형식, 시대를 자유롭게 종횡무진한다. 개별 사진들을 상세히 분석하고, 그것들을 다른 사진들과 연결시켜 그들이 찍은 대상들, 그리고 사진작가 사이들의 대화 등을 엿본다.', '9788962605167', '2023-01-10 10:29:04'),
('51', '사진의 털', '/server/upload/book/51.jpg', '노순택', '씨네21북스', '예술', '1', '세상의 위험한 부위마다 돋아나 꽃을 피우는 노순택의 사진 단상 노순택 사진 에세이 『사진의 털』. 지나간 한국전쟁이 오늘의 한국사회에서 어떻게 살아 숨 쉬는지를 탐색해온 장면채집자 노순택의 첫 에세이다.', '9788984316997', '2023-01-10 10:29:04'),
('52', '카메라 들고 느릿느릿', '/server/upload/book/52.jpg', '그사람', '스토리닷', '예술', '1', '독자들의 일상과 별반 다르지 않은 그사람의 일상에 관한 사진집《카메라 들고 느릿느릿》. 기존 사진집처럼 한번 보고 책장에 두는 그런 사진집보다는 가방에 혹은 책상에 두고 메모도, 일기도 그리고 북 찢어서 편지지로도 사용했으면 하는 바람에서 가볍고 여백도 많은 사진집을 펴냈다.', '9791195245703 ', '2023-01-10 10:29:04'),
('53', '오픈', '/server/upload/book/53.jpg', '안드레 애거시', '진성북스', '예술', '1', '안드레 애거시는 역사상 큰 사랑을 받았던 스포츠 선수이자 테니스 코트 위를 누볐던 가장 재능 있는 선수다. 심지어 갓난아이 때조차 라켓을 쥐고 흔들며 초등학교 시절에는 하루 수 백 개의 테니스 볼을 억지로 쳐야 했던 주인공은 끊임없는 압박을 못 견뎌 하면서도 테니스계의 신동으로 거듭났고, 이러한 내적 갈등은 나중에 그를 규정하는 특징이 된다.', '9788997743063 ', '2023-01-10 10:29:04'),
('54', '팀 버튼', '/server/upload/book/54.jpg', '크리스티안 프라가', '마음산책', '예술', '1', '제64회 베니스국제영화제에서 평생공로상을 수상한 팀 버튼. 〈비틀쥬스〉, 〈배트맨〉, 〈가위손〉, 〈화성침공〉 등 고딕풍의 블랙코미디, 또는 SF, 공포영화를 만든 팀 버튼은 이제 영화예술계의 악동에서 거장으로 인정받았다.', '9788960900233', '2023-01-10 10:29:04'),
('55', '만원 플라워 레시피', '/server/upload/book/55.jpg', '월간 플로라 편집부', '플로라', '예술', '1', '『만원 플라워 레시피』는 23명 플로리스트의 훔치고 싶은 플라워 스타일링 아이디어를 모아 보여준다. 단돈 만원으로 봄, 여름, 가을, 겨울 꽃 향기가 가득한 우리집 플라워 데커레이션을 배울 수 있을 것이다.', '9788996998518', '2023-01-10 10:29:04'),
('56', '왕초보 허과장의 바다낚시 이야기', '/server/upload/book/56.jpg', '서성모', '황금시간', '예술', '1', '리얼 바다낚시를 쉽게 풀어낸 바다낚시 입문서! 『왕초보 허과장의 바다낚시 이야기』는 어느 날 문득 찾아온 상실감에서 벗어나기 위해 바다낚시에 도전한 마흔 살의 허 과장이 바다낚시 멘토인 친구 평기와 최 프로의 도움을 받아 낚시를 하나하나 배워가는 과정을 그린 책이다.', '9788992533508', '2023-01-10 10:29:04'),
('57', '잇츠 아웃도어', '/server/upload/book/57.jpg', '라클런 맥레인', '한스미디어', '예술', '1', '진정한 모험으로 안내한다! 전문가와 마니아를 위한 고급 스킬과 핵심 팁을 제공하는 『잇츠 아웃도어』. 짜릿하고 낭만적이며 가슴 뛰는 모험을 위한 기초 상식 및 핵심 정보 85가지를 소개하는 책이다. 하이킹, 캠핑, 조리, 낚시, 클라이밍, 산악자전거, 카누와 카약, 날씨, 지도와 길 찾기, 위험과 위급상황 등의 아웃도어의 필수 전략들을 고루 담고 있다.', '9788959755325', '2023-01-10 10:29:04'),
('58', '쉽게 배우는 꽃', '/server/upload/book/58.jpg', '사혜정', '스타일북스', '예술', '1', '[쉽게 배우는 꽃]은 플로리스트 사혜정이 꽃구입부터 손질, 장식까지 세심히 다룬 플라워 교본이다. 이제 막 시작하는 초보들을 위해 초보자의 관점에서 하우투를 다루었고, 전문가의 시선으로 놓칠 수 있는 세세한 팁을 수록했다.', '9788962605990', '2023-01-10 10:29:04'),
('59', '엄홍길, 또다시 히말라야로!', '/server/upload/book/59.jpg', '장선혜', '아람', '예술', '1', '『엄홍길, 또다시 히말라야로!』는 엄홍길의 이야기를 바탕으로 쓴 책입니다. 엄홍길은 자신의 목표를 이루기 위해 22년 동안 무려 38번의 도전을 감행했고, 그 과정에서 후배 6명과 셰르파 4명을 잃기도 했습니다. 이 책을 통해 엄홍길의 여정을 함께하며 광활한 자연, 엄홍길이 도전 정신과 진정한 인간애를 느끼고 배우게 됩니다.', '9791157592821', '2023-01-10 10:29:04'),
('60', '스틱 북', '/server/upload/book/60.jpg', '조 스코필드', '토마토하우스', '예술', '1', '나뭇가지는 자연에서 발견한 가장 완벽한 장난감이에요! 영국 환경운동가 조 스코필드와 피오나 댕크스의 『스틱 북』. 나뭇가지로 할 수 있는 재미난 놀이 70가지를 소개한다. 자연에서 얻는 재료 중 최고라고 할 만한 나뭇가지의 다양한 쓰임새를 이용하여 장소나 날씨에 상관없이 모험가, 예술가, 마법사, 그리고 기타리스트 등이 된 듯한 신나는 놀이를 즐기도록 이끌고 있다.', '9788997313396', '2023-01-10 10:29:04'),
('61', '네가 나를 사랑하느냐', '/server/upload/book/61.jpg', '이용복', 'BG북갤러리', '종교', '1', '광복을 전후하여 37년간 줄곧 교회학교에서 봉사를 해온 그는 고아원을 운영하며 아이들의 든든한 후원자이자 편안히 기댈 수 있는 아버지였다. 신앙 에세이집 『네가 나를 사랑하느냐』는 신앙인으로서의 삶과 전환기 우리나라 굴곡의 세월과 함께 한 인생의 여정이 고스란히 담겨 있다.', '9788991177475', '2023-01-10 10:29:04'),
('62', '인도하심', '/server/upload/book/62.jpg', '래비 재커라이어스', '코리아닷컴', '종교', '1', '나의 삶을 만드신 하나님의 손길! 우리시대의 탁월한 복음전도자 래비 재커라이어스의 『인도하심』. 3억 3천 가지의 신이 존재하는 힌두교의 나라, 인도에서 오직 한 분뿐이신 하나님을 만난 후, 동양과 서양을 넘나들며 복음을 전해온 저자의 감동적인 삶과 신앙을 따라간다.', '9788992758185', '2023-01-10 10:29:04'),
('63', '안병무', '/server/upload/book/63.jpg', '김남일', '사계절', '종교', '1', '안병무 서거 11주기를 추모하다! 소설가 김남일이 민중 속에서 예수를 말한 민중신학자 안병무의 삶과 사상을 다루는 『안병무 평전』. 사회의 모순을 끌어안고 있는 현대교회에 초대교회의 정신을 일깨운 안병무의 삶과 사상을 담은 평전이다. 민중 속에서 예수에 대해 고민한 인간 안병무를 만날 수 있다.', '9788958282495', '2023-01-10 10:29:04'),
('64', '세계의 종교', '/server/upload/book/64.jpg', '역사연구모임', '삼양미디어', '종교', '1', '불교, 기독교, 이슬람교 세계의 종교를 한눈에 비교하며 이해하는 교양서이다. 인류 역사에 지대한 영향을 미친 종교의 시조, 경전, 교육법, 종파, 그리고 내세관을 각 장으로 나누어 꼼꼼하게 짚어 주고 있다. 섣부르게 해석하지 않고 주장보다는 방대한 자료를 통해 핵심만 요약해 주므로 종교에 대한 기초 지식을 습득할 수 있다.', '9788958971368', '2023-01-10 10:29:04'),
('65', '신의 언어', '/server/upload/book/65.jpg', '프랜시스 S. 콜린스', '김영사', '종교', '1', 'DNA는 신의 설계도이다! 유전자 지도에서 발견한 신의 존재 인류 최초로 31억 개의 유전자 서열을 해독, 우리 몸의 지도를 완성한 세계적 유전학자 프랜시스 콜린스의 『신의 언어』. 이 책은 진정한 과학자가 어떻게 초월적 신을 믿는가라는 질문에서 시작하여, 과학적 세계관과 종교적 믿음이 공존할 수 있다고 주장한다.', '9788934936213', '2023-01-10 10:29:04'),
('66', '무신론의 심리학', '/server/upload/book/66.jpg', '풀 비츠', '새물결플러스', '종교', '1', '즉, 아버지의 부재, 무기력, 죽음, 학대에서 유발된 트라우마와 결핍이 하나님 이미지를 왜곡시켜 하나님에 대한 거부와 불신앙을 가져온다는 것이다. 이 책은 이러한 아버지 체험과 개인의 신 관념 사이의 관계를 심리학적으로 통찰하고 분석하며, 한 걸음 더 나아가도록 도울 단초를 제공한다.', '9788994752259', '2023-01-10 10:29:04'),
('67', '불교가 좋다', '/server/upload/book/67.jpg', '가와이 하야오', '동아시아', '종교', '1', '일본 인문학계의 중심 가와이 하야오와 나카자와 신이치의 대담집, 『불교가 좋다』. 개정판. 일본인의 정신적 스승 가와이 하야오와 자카자와 신이치가 불교를 중심에 두고 나눈 대화를 기록한 것으로, 인문학적인 관점에서 종교를 아우르고 있다. 이 책은 종교, 철학, 심리학, 문학, 과학, 그리고 성담론 등에 유쾌하게 파고든다.', '9788988165799', '2023-01-10 10:29:04'),
('68', '내 마음을 치다', '/server/upload/book/68.jpg', '윤창화', '동숭동', '종교', '1', '감성과 위트의 섬에서 붓다를 만나다! 불교의 감성과 위트 언어 108가지를 다루는 『내 마음을 치다』. 일반적으로 사용되고 있지만 난해하다고 생각되는 불교 용어를 재미있는 설명과 함께 엮은 것이다. 불교 용어에 상징과 해학이 듬뿍 담겼음을 엿볼 수 있다.', '9788977370289', '2023-01-10 10:29:04'),
('69', '붓다의 행복론', '/server/upload/book/69.jpg', '알루보물레 스마나사라', '민족사', '종교', '1', '당신은 행복해져야 한다! 일본에서 붓다의 근본적인 가르침을 유머와 지혜를 곁들여 설법해온 스리랑카 태생의 알루보물레 스마나사라 스님의 『붓다의 행복론』. 모든 인간이 자신의 능력을 살려 행복하게 사는 방법을, 붓다의 가르침 속에서 찾아내 건네고 있다.', '9788970095219', '2023-01-10 10:29:04'),
('70', '기암집', '/server/upload/book/70.jpg', '법견', '동국대학교출판부', '종교', '1', '기암 법견의 시문집. 기암은 많은 유학자들과 시를 주고받았으니, 백주白洲 이명한李明漢과 이식李植, 조찬한趙纘韓 등 유명한 학자들을 비롯하여 그 외 이름을 알 수 없는 우 학사禹學士, 정 매계鄭梅溪 등 다수의 지식인들과 교류한 시들이 문집에 실려 있다.', '9788978013048', '2023-01-10 10:29:04'),
('71', '소예언서', '/server/upload/book/71.jpg', '김창대', 'IVP', '종교', '1', '『한 권으로 꿰뚫는 소예언서』는 열두 권의 소예언서가 단순히 개별적으로 나열된 책이 아니라, 신학적 의도에 따라 의미 있는 구조와 패턴으로 배열되었으며 성도들에게 인애와 공의와 의의 삶을 촉구하는 잘 짜인 책임을 보여 준다', '9788932812762', '2023-01-10 10:29:04'),
('72', '야고보서를 읽읍시다', '/server/upload/book/72.jpg', '오덕호', '쿰란', '종교', '1', '야고보서 강해서 『야고보서를 읽읍시다』. 저자는 야고보서는 행함을 강조하기 때문에 성도들에게 부담을 주는 책이지만, 아무리 부담이 되어도 올바른 신앙생활을 위해서는 꼭 필요하다고 강조한다.', '9788965626831', '2023-01-10 10:29:04'),
('73', '초월의 상상', '/server/upload/book/73.jpg', '정민', '휴머니스트', '종교', '1', '저자는 도교의 시선으로 우리 문학을 바라보고, 우리의 문학 작품을 통해서 그 시대 지식인들의 내면 의식을 들여다본다. 모두 3부로 나뉜 이 책은 각각 한국 한시와 유선(遊仙)시의 자료를 개관하고 그 안에 숨겨져 있는 유토피아관과 갈등의 층위 등을 집중적으로 탐구하고 있다.', '9788989899112', '2023-01-10 10:29:04'),
('74', '도교와 신선의 세계', '/server/upload/book/74.jpg', '쿠보 노리타다', '법인문화사', '종교', '1', '도교와 신선의 세계를 소개하는 책. 중국 사람들의 사고방식이나 정신생활을 잘 반영하고 있는 도교를 통해 중국인을 이해할 수 있도록 돕고자 했다. 도교나 그와 관계 깊은 민간신앙관계 이야기를 소개함으로써 도교의 내용과 성격을 살펴본다. 또한 이야기의 출전은 표제의 아래에 각각 언급하였다.', '9788978961394', '2023-01-10 10:29:04'),
('75', '슈리 라마나 릴라', '/server/upload/book/75.jpg', '슈리 크리슈나 빅슈', '슈리크리슈나다스아쉬람', '종교', '1', '바가나 슈리 라마나 마하리쉬(Bhagavan Sri Ramana Maharshi)의 전기이다. 그는 1879년 12월 30일에 태어나 1950년 4월 14일 사망했다. 11살 때 아버지가 세상을 떠나자 죽음에 대해 깊이 탐구했고 삶과 죽음의 현상에 관심을 갖게 되었다. 그 뒤 17세 때인 1896년 7월, 그는 갑작스레 죽음에 대한 강력한 공포를 체험하게 되었다.', '9788991596320', '2023-01-10 10:29:04'),
('76', '인도의 종교와 종교문화', '/server/upload/book/76.jpg', '류경희', '서울대학교출판부', '종교', '1', '종교학자 류경희가 바라보는 인도의 종교와 종교문화, 그리고 그 속의 균형과 융화, 통합의 정신 인도 종교와 종교문화를 일정한 체계를 갖추어 포괄적으로 다룬 학술서이다. 힌두교를 중심으로 하는 인도종교의 전개과정을 종교 사상과 체계의 변화에 초점을 두어 다루고 다양한 의례와 축제 그리고 종교예술을 중심으로 인도 종교문화에 대한 종합적인 이해를 시도한다.', '9788952113597', '2023-01-10 10:29:04'),
('77', '이슬람 바로보기', '/server/upload/book/77.jpg', '류모세', '두란노', '종교', '1', '『이슬람 바로보기』는 역사를 중심으로 이슬람 탄생 전부터 최근의 인티파다까지 다루었다. 역사의 사각지대에 속해 있어 잘 알려지지 않은 1500년 이슬람 역사, 유대인과 이슬람은 언제부터 얽히고설키게 되었는지, 이슬람은 어떻게 성장했으며, 어떻게 수많은 이슬람 신도들을 갖게 되었는지, 왜 유대인과 아랍인의 갈등이 지금도 끊이지 않고 계속되는지 살펴본다.', '9788953113657', '2023-01-10 10:29:04'),
('78', '이슬람', '/server/upload/book/78.jpg', '장 후세인', '젠나무민북스', '종교', '1', '『이슬람』은 이슬람에 대한 모든 기본적인 내용을 담고 있다. 사소한 세부 사항의 논의를 피했으며 이슬람의 모든 내용을 전반적으로 다루었다. 처음으로 이슬람을 공부하고자 하는 분, 이제 막 이슬람에 입교하신 분, 이슬람국가로 여행을 떠나시려는 분 등 이슬람에 대해 올바르게 알고자 하는 사람은 누구나 이 책으로부터 도움을 받을 수 있을 것이다.', '9788996915928', '2023-01-10 10:29:04'),
('79', '신 위에 하늘', '/server/upload/book/79.jpg', '자미국', '더어울림', '종교', '1', '세상의 모든 일들은 잘 됨에도 이유가 있고 안 됨에도 분명한 이유가 있다. 성공과 실패는 우연히 일어난 일이 아니며 인간의 삶을 사는 동안 영혼의 부모인 자미천황님과 육신의 부모님인 조상님께 기본 도리를 다 하는 자손은 성공한다. 반대로 하늘의 존재를 몰라보고 조상님들의 존재를 몰라보는 자손은 고통의 굴레에서 벗어날 수 없다. 하늘은 분명히 존재하고 있지만 보려 해도 들리지 않고 들으려 해도 들리지 않는다.', '9788995901380', '2023-01-10 10:29:04'),
('80', '원마인드', '/server/upload/book/80.jpg', '래리 도시', '김영사', '종교', '1', ' 곤궁에 처한 사람이 느끼는 위험을 구조자도 똑같이 느낀다. 그렇게 되면 자기중심적인 마음의 틀에서는 생각조차 할 수 없었던 행동을 할 수 있게 된다. 래리 도시는 미래는 이처럼 더 큰 관점을 우리가 기꺼이 수용하느냐 아니냐에 달려 있다고 말하며, 모든 존재는 서로의 도움이 필요하다고 보태어 설명한다.', '9788934974352', '2023-01-10 10:29:04')
;




























--------------------User---------------------
INSERT INTO `library`.`user` (`user_id`, `user_pwd`, `salt`, `user_name`, `user_phone`, `user_address`, `user_detail_address`, `created_at`)
VALUES ('0719', '0719', '1', '김정혁', '6864', '수원', '장안아파트', '2024-01-09 10:02:18'),
;

--------------------FAQ---------------------
INSERT INTO `library`.`faq` (`faq_id`, `user_id`, `admin_id`, `faq_tags`, `faq_title`, `faq_content`, `faq_password`, `faq_status`, `created_at`)
VALUES ('1', 'i1004902@naver.com', '1', '사이트이용', '이용 안내', '도서관 이용에 관한 주요 정보 및 안내사항을 확인하세요. 도서 대여, 연장, 반납 등에 대한 모든 정보를 포함하고 있습니다.', 'qwer1234!', '0', '2024-01-11'),
('2', 'i1004902@naver.com', '1', '도서', '신규 도서 입고 안내', '최신 도서가 추가되었습니다! 신규 도서 목록을 확인하고 원하는 도서를 대여해보세요.', 'qwer1234!', '0', '2024-01-11'),
('3', 'i1004902@naver.com', '1', '사이트이용', '서비스 개선 안내', '사용자 편의성 향상을 위해 서비스가 업데이트되었습니다. 새로운 기능 및 변경사항을 확인하세요.', 'qwer1234!', '0', '2024-01-11'),
('4', 'i1004902@naver.com', '1', '기타', '휴관 안내', '도서관 휴관일 및 특별 운영 일정에 대해 확인하고 대여 계획을 세울 때 참고하세요.', 'qwer1234!', '0', '2024-01-11')
;
